0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 00:52:05
1 FILE Advance.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Samuel Irving Newhouse/
2 SURN Samuel Irving Newhouse
1 SEX M
1 BIRT
2 DATE 1895
1 _UID B4C3AC4C96DC484F8CA9DE5C44FEA104CE53
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:43:13
0 @I2@ INDI
1 NAME /Staten Island Advance/
2 SURN Staten Island Advance
1 SEX F
1 BIRT
2 DATE 1922
1 _UID 3B516612A12EBD42823EA2310FF393E7E1CC
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:44:06
0 @I3@ INDI
1 NAME /Long Island Press/
2 SURN Long Island Press
1 SEX F
1 BIRT
2 DATE 1922
1 _UID 63181D73E56A23449C8163924E5A50A67130
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:44:31
0 @I4@ INDI
1 NAME /Newark Ledger/
2 SURN Newark Ledger
1 SEX F
1 BIRT
2 DATE 1934
1 _UID 7614B06452046543901412A6B885ADB597C5
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:44:49
0 @I5@ INDI
1 NAME /Newark Star-Eagle/
2 SURN Newark Star-Eagle
1 SEX F
1 _UID D806B517FCEFF0448B3DDEF5F7BB649F1938
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:45:17
0 @I6@ INDI
1 NAME /Syracuse Post-Standard/
2 SURN Syracuse Post-Standard
1 SEX F
1 _UID 602AF0D30716F84CB4E75AC7FD27F1F1701B
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:45:39
0 @I7@ INDI
1 NAME /Jersey Journal/
2 SURN Jersey Journal
1 SEX F
1 BIRT
2 DATE 1945
1 _UID 2A302FF4E09D5C4F83D4D307055B343CA6C6
1 FAMS @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:46:00
0 @I8@ INDI
1 NAME /Harrisburg Telegraph/
2 SURN Harrisburg Telegraph
1 SEX F
1 _UID C19F861384A76542B8655ECD913DB808A178
1 FAMS @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:46:24
0 @I9@ INDI
1 NAME /The Oregonian/
2 SURN The Oregonian
1 SEX F
1 _UID DF98585B3369CA49BCE811C56116652857D2
1 FAMS @F8@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:46:47
0 @I10@ INDI
1 NAME /St. Louis Globe-Democrat/
2 SURN St. Louis Globe-Democrat
1 SEX F
1 BIRT
2 DATE 1955
1 _UID 2E552B896E74E44A9731FFB42C0D77CE40F0
1 FAMS @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:47:09
0 @I11@ INDI
1 NAME /Birmingham News/
2 SURN Birmingham News
1 SEX F
1 _UID AD0BADB166703A458D71310C6A62F58CF356
1 FAMS @F10@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:47:25
0 @I12@ INDI
1 NAME /Street & Smith magazine group/
2 SURN Street & Smith magazine group
1 SEX F
1 _UID 718887A177B3334A9CD6C9C4A460A8198CD1
1 FAMS @F11@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:47:41
0 @I13@ INDI
1 NAME /Conde Nast magazine group/
2 SURN Conde Nast magazine group
1 SEX F
1 BIRT
2 DATE 1959
1 _UID CC221E43A31A11408DA52DDB1FBD0AC03D3C
1 FAMS @F12@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:48:01
0 @I14@ INDI
1 NAME /Oregon Journal/
2 SURN Oregon Journal
1 SEX F
1 BIRT
2 DATE 1961
1 _UID 9901612836F3334D84BCB3DF1C38ED2B0A8F
1 FAMS @F13@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:48:18
0 @I15@ INDI
1 NAME /New Orleans Times-Picayune newspaper group/
2 SURN New Orleans Times-Picayune newspaper group
1 SEX F
1 _UID 5173361DE52B824D9FB7988258E09AC4FCA3
1 FAMS @F14@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:48:39
0 @I16@ INDI
1 NAME /Cleveland Plain-Dealer/
2 SURN Cleveland Plain-Dealer
1 SEX F
1 _UID 86CEB18FA4B9A346B26DF979C8CC74F568F9
1 FAMS @F15@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:49:09
0 @I17@ INDI
1 NAME /Random House book publishers/
2 SURN Random House book publishers
1 SEX M
1 _UID 681C47AFA58D6246865AD81421D6DEB4A98E
1 FAMS @F16@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:50:32
0 @I18@ INDI
1 NAME /Advance Communications/
2 SURN Advance Communications
1 SEX F
1 _UID D9BE189F12489E4180DCCD706C5069D51AC3
1 FAMS @F16@
1 FAMS @F17@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:50:43
0 @I19@ INDI
1 NAME /Fawcett Books/
2 SURN Fawcett Books
1 SEX M
1 _UID ECD68C7EC1AF034CAB0966B9774C749F3492
1 FAMS @F17@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:51:12
0 @F1@ FAM
1 _UID 114113E4EDAEBE4290EBB3C4093B95CC7B8F
1 HUSB @I1@
1 WIFE @I2@
0 @F2@ FAM
1 _UID B08F4F43CF6FEF4F8D28A6C354000F6937BA
1 HUSB @I1@
1 WIFE @I3@
0 @F3@ FAM
1 _UID 5D4583A7C6C690468A4C75132316136F4744
1 HUSB @I1@
1 WIFE @I4@
0 @F4@ FAM
1 _UID 8E796E371C9F524B9802084978686D0B472A
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 1939
0 @F5@ FAM
1 _UID ABF2D28E7D1BD248877919AB22DD1D6BFA89
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 1942
0 @F6@ FAM
1 _UID 1B4A9F52C70F7E40A8A54627D4BA7937E2D8
1 HUSB @I1@
1 WIFE @I7@
0 @F7@ FAM
1 _UID 1B4E699E6371B3409D6FC2B435045E3F8F9F
1 HUSB @I1@
1 WIFE @I8@
1 MARR
2 DATE 1948
0 @F8@ FAM
1 _UID 950744B27B3DF54AA3DAF68556A05533FF8A
1 HUSB @I1@
1 WIFE @I9@
1 MARR
2 DATE 1950
0 @F9@ FAM
1 _UID CD7BCE2428EE244E858BB4A42A3ADC82EC4E
1 HUSB @I1@
1 WIFE @I10@
0 @F10@ FAM
1 _UID 4B87FEAC7F1ED0409977E395E72C50758950
1 HUSB @I1@
1 WIFE @I11@
1 MARR
2 DATE 1955
0 @F11@ FAM
1 _UID 85C2485610D2FF439891668ECEA791315D74
1 HUSB @I1@
1 WIFE @I12@
1 MARR
2 DATE 1959
0 @F12@ FAM
1 _UID B4887ECA7DE2674EB2D8D533B1B57F75847F
1 HUSB @I1@
1 WIFE @I13@
0 @F13@ FAM
1 _UID 0DF2133AD2D6314EBA749C651741BBEBA0C9
1 HUSB @I1@
1 WIFE @I14@
0 @F14@ FAM
1 _UID C2CB215467D56D43AE3FCE7BE2E0FE6A4EA1
1 HUSB @I1@
1 WIFE @I15@
1 MARR
2 DATE 1962
0 @F15@ FAM
1 _UID 36A3A09262C4D04090A4B2A7E7B776F6D889
1 HUSB @I1@
1 WIFE @I16@
1 MARR
2 DATE 1967
0 @F16@ FAM
1 _UID 0BD24290A505F04F8CF65E9919B4F115E4C6
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 1980
0 @F17@ FAM
1 _UID 2EFE7D5AB8E65A4AB6166D9192EE634E409D
1 HUSB @I19@
1 WIFE @I18@
1 MARR
2 DATE 1982
0 TRLR
