0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 23:41:00
1 FILE Allstate.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Allstate Insurance Company/
2 SURN Allstate Insurance Company
1 SEX M
1 BIRT
2 DATE 17 Apr 1931
1 _UID 64F340408219BB428AC0FE38B08F03316248
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:32:18
0 @I2@ INDI
1 NAME /Allstate Foundation/
2 SURN Allstate Foundation
1 SEX M
1 BIRT
2 DATE 1952
1 _UID FA7CB0FEC7C90945962D20F706E575E5213C
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:33:40
0 @I3@ INDI
1 NAME /Allstate Enterprises, Inc./
2 SURN Allstate Enterprises, Inc.
1 SEX M
1 BIRT
2 DATE 1960
1 _UID D03A1B06AAC0E44BABBD81151F768AD6B7AB
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:34:23
0 @I4@ INDI
1 NAME /Allstate Insurance Company of Canada/
2 SURN Allstate Insurance Company of Canada
1 SEX M
1 BIRT
2 DATE 1964
1 _UID B88EA3BD0BD1E84D8914A0148C62FDE2D5C3
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:35:02
0 @I5@ INDI
1 NAME /Allstate Life Insurance Company of Canada/
2 SURN Allstate Life Insurance Company of Canada
1 SEX M
1 BIRT
2 DATE 1964
1 _UID FBC317860297FA4C9C06A96ECE0B1B4B3232
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:35:28
0 @I6@ INDI
1 NAME /Tech-Cor, Inc./
2 SURN Tech-Cor, Inc.
1 SEX F
1 BIRT
2 DATE 1976
1 _UID 83F50890FEAE014ABED5C61DF08A35245035
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:36:13
0 @I7@ INDI
1 NAME /Northbrook Property and Casualty Insurance Company/
2 SURN Northbrook Property and Casualty Insurance Company
1 SEX M
1 BIRT
2 DATE 1978
1 _UID 280FE5F1C8FBBE4CA46D5D82B6996B991D4A
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:36:51
0 @I8@ INDI
1 NAME /Allstate Federal Savings Bank/
2 SURN Allstate Federal Savings Bank
1 SEX M
1 BIRT
2 DATE 1998
1 _UID 27DE1AC79E338941BFC60E55C3F08A660CEA
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:38:10
0 @I9@ INDI
1 NAME /CNA Personal Insurance/
2 SURN CNA Personal Insurance
1 SEX F
1 _UID A74988778A3EC8479935B55BA4C0EFF4EB85
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:38:31
0 @I10@ INDI
1 NAME /American Heritage Life Investment Corporation/
2 SURN American Heritage Life Investment Corporation
1 SEX F
1 _UID 22BF2C4EBA339C4BA8D7F1F8A80B2E75ED84
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:39:14
0 @I11@ INDI
1 NAME /Putnam Investments/
2 SURN Putnam Investments
1 SEX F
1 _UID 8BC5EA3DDAD3574D8C04C1EBD2F69F51BCD6
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:39:35
0 @I12@ INDI
1 NAME /Sterling Collision Centers Inc/
2 SURN Sterling Collision Centers Inc
1 SEX F
1 _UID 2BA3059F0C055A45B0AC7A516B6AE40406A9
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:40:08
0 @F1@ FAM
1 _UID BEA5C6B7182502469ABA20670C6FBE36AFC3
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F2@ FAM
1 _UID 5BFC1DA453362F45B06A4533223E2BCCFE3E
1 HUSB @I3@
1 WIFE @I9@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1999
0 @F3@ FAM
1 _UID 89CC7691D8C6E8438321CC369A0E2011A41A
1 HUSB @I3@
1 WIFE @I10@
1 MARR
2 DATE 1999
0 @F4@ FAM
1 _UID A22A7373C34C4D498CE45ACAA5EF021D9EDE
1 HUSB @I3@
1 WIFE @I11@
1 MARR
2 DATE 1999
0 @F5@ FAM
1 _UID 3FD61723B31BF04198EE205BB12D2077C484
1 HUSB @I3@
1 WIFE @I12@
1 MARR
2 DATE 2001
0 TRLR
