0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 14:50:34
1 FILE Apple-1995.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Apple Computer Company/
2 SURN Apple Computer Company
1 SEX M
1 BIRT
2 DATE 1976
1 _UID C06A107C85E9564E8C79BA05AFD910365A7C
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:30:34
0 @I2@ INDI
1 NAME /Apple Computer,Inc./
2 SURN Apple Computer,Inc.
1 SEX M
1 BIRT
2 DATE 1977
1 _UID 66E9246207DFE3448BC5E403C04C820FB63D
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:31:45
0 @I3@ INDI
1 NAME /Claris, Inc./
2 SURN Claris, Inc.
1 SEX M
1 BIRT
2 DATE 1987
1 _UID EFB641E5F474BA438C1F45272D0597A1B100
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:38:49
0 @I4@ INDI
1 NAME /Orion Network Systems, Inc./
2 SURN Orion Network Systems, Inc.
1 SEX F
1 _UID 5D9AD77497E3AC43914247CF78B5E3F49828
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:40:26
0 @I5@ INDI
1 NAME /Coral Software Corp./
2 SURN Coral Software Corp.
1 SEX F
1 _UID 8C55A451EDEFD34E8B98D11A5005A6AD895D
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:41:19
0 @I6@ INDI
1 NAME /General Magic/
2 SURN General Magic
1 SEX M
1 BIRT
2 DATE 1990
1 _UID FDEA0C86021E08449A542D9B0C777AE27AAE
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:43:09
0 @F1@ FAM
1 _UID 87A011FDA6B0BC4C8D180006A0D9CA901150
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 4FAA0F5E19F7A64588505273D2D4BA82E085
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I3@
1 CHIL @I6@
1 MARR
2 DATE Jun 1988
0 @F3@ FAM
1 _UID 974512053863E94C956AA2C583C54831EAAE
1 HUSB @I2@
1 WIFE @I5@
1 MARR
2 DATE 1989
0 TRLR
