0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 19:47:12
1 FILE babylonian_gods.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Primal wasteland/
2 SURN Primal wasteland
1 SEX M
1 _UID A722A087AFCC0A47BD68B612C64D677DA08C
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:37:37
0 @I2@ INDI
1 NAME /Apsû/
2 SURN Apsû
1 SEX M
1 _UID EC3334C09A167741BF1E06B03D4DCDC92E0A
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:38:33
0 @I3@ INDI
1 NAME /Tiamat/
2 SURN Tiamat
1 SEX F
1 _UID 202946556E96284E9B92614078D6D0539D25
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:38:50
0 @I4@ INDI
1 NAME /Mummu/
2 SURN Mummu
1 SEX M
1 _UID 2D25C09F6C5F1E478FB313841A38A44DFD66
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:39:04
0 @I5@ INDI
1 NAME /Lahmu/
2 SURN Lahmu
1 SEX M
1 _UID 4EDDC9410C3D594499A24E9048F1065DD061
1 FAMS @F4@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:39:38
0 @I6@ INDI
1 NAME /Lahamu/
2 SURN Lahamu
1 SEX F
1 _UID 91453D728774684497F9996EEA49D9D5A44C
1 FAMS @F4@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:40:05
0 @I7@ INDI
1 NAME /Kingu/
2 SURN Kingu
1 SEX M
1 _UID CDD40DC3E1B8124E8F78B8D670E9AD6F7441
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:40:24
0 @I8@ INDI
1 NAME /Sky arch/
2 SURN Sky arch
1 SEX M
1 _UID 53A9ED29A7E20C4BB5E782C11AC41DE9B568
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:40:41
0 @I9@ INDI
1 NAME /World of men/
2 SURN World of men
1 SEX M
1 _UID 7B4E789E3D7D9B4280CF043B3F33481DDB9D
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:40:57
0 @I10@ INDI
1 NAME /Dust/
2 SURN Dust
1 SEX F
1 _UID 11B15DCF3816724996507089D03E7CD93997
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:41:20
0 @I11@ INDI
1 NAME /Man/
2 SURN Man
1 SEX M
1 _UID 6FD328BA8E9F75488CA64FF55044F5E4F1ED
1 FAMC @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:41:36
0 @I12@ INDI
1 NAME /Anshar/
2 SURN Anshar
1 SEX M
1 _UID AEA31ECDF815A745AAC15DB533E010330801
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:42:14
0 @I13@ INDI
1 NAME /Kishar/
2 SURN Kishar
1 SEX F
1 _UID D34D9F4B3C62FE44AE0262690DF44FC479D3
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:42:29
0 @I14@ INDI
1 NAME /Ea/
2 SURN Ea
1 SEX M
1 _UID B793516910491E449E35C9BEF30647F54E73
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:42:56
0 @I15@ INDI
1 NAME /Anu/
2 SURN Anu
1 SEX M
1 _UID 64E54C7213E95A4DBC608285367395515C8E
1 FAMS @F9@
1 FAMC @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:43:09
0 @I16@ INDI
1 NAME /Anatu/
2 SURN Anatu
1 SEX F
1 _UID 9B12B2CEFE4480428E479BB7646246FB5FE9
1 FAMC @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:43:22
0 @I17@ INDI
1 NAME /Marduk/
2 SURN Marduk
1 SEX M
1 _UID 05C2509C35B3C043BAF65578D52789953552
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:43:37
0 @I18@ INDI
1 NAME /Sarpanitum/
2 SURN Sarpanitum
1 SEX F
1 _UID 2B3CFDAD3BEA264DB64DC3516F0D9BAC838D
1 FAMS @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:44:01
0 @I19@ INDI
1 NAME /Nabu/
2 SURN Nabu
1 SEX M
1 _UID FA85C2A7C793984FA0D780F918C2C404BBCE
1 FAMS @F8@
1 FAMC @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:44:15
0 @I20@ INDI
1 NAME /Tashmetum/
2 SURN Tashmetum
1 SEX F
1 _UID 71368E2675E9E64BA2D6B352C686A088DB32
1 FAMS @F8@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:44:28
0 @I21@ INDI
1 NAME /Asaru/
2 SURN Asaru
1 SEX M
1 _UID 404F57416F1A43498E8BB205AAAA4A13BD00
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:45:03
0 @I22@ INDI
1 NAME /Asarualim/
2 SURN Asarualim
1 SEX M
1 _UID EBA4C35A22E01C40BC702D2E136813CDEC73
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:45:19
0 @I23@ INDI
1 NAME /Asarualimnunna/
2 SURN Asarualimnunna
1 SEX M
1 _UID 0BC792DB1AE6314BBB4E321593C2623F013F
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:45:31
0 @I24@ INDI
1 NAME /Asaruludu/
2 SURN Asaruludu
1 SEX M
1 _UID 34F0B08A14DFEB4F84BF3DF659073D0EAC02
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:45:43
0 @I25@ INDI
1 NAME /En-Ki/
2 SURN En-Ki
1 SEX M
1 _UID 8B1B09A0FE816249995530A9A0F360FB2E57
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:45:54
0 @I26@ INDI
1 NAME /Namru/
2 SURN Namru
1 SEX F
1 _UID 3CAAFA2DECBF4F48A39B0BDAA39010893E4C
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:46:06
0 @I27@ INDI
1 NAME /Namtillaku/
2 SURN Namtillaku
1 SEX F
1 _UID 1F635EEFA95DA74EAB607434B943961726D7
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:46:20
0 @I28@ INDI
1 NAME /Tutu/
2 SURN Tutu
1 SEX M
1 _UID 939B0D0556A49849A9CF7E1D9C28C9944F55
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:46:34
0 @I29@ INDI
1 NAME /42/
2 SURN 42
1 SEX M
1 _UID 1900333AE64D064AAAE0DC5E129D72CAB874
1 FAMC @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:46:47
0 @F1@ FAM
1 _UID 491D25F2AA81104F9726BABA93D13C8D6501
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 _UID 0978F133222F8A43921FB8A4C86BC603CC96
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @F3@ FAM
1 _UID B6BDA23E6A035A4FAAC3C49EC791C5A8FD2D
1 HUSB @I7@
1 WIFE @I10@
1 CHIL @I11@
0 @F4@ FAM
1 _UID A30416F1EEAAD844A8E7A1AC702D2DBFC73A
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I12@
1 CHIL @I13@
0 @F5@ FAM
1 _UID C6328F70CB8ABD4EA3FF1C40FF99264D60BB
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F6@ FAM
1 _UID C692176E315C4F4BA9481AC95F7F53818AA8
1 HUSB @I14@
1 CHIL @I17@
0 @F7@ FAM
1 _UID 1501AF0EBF5AEA4F887B5F57A5690FB2AD8D
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
0 @F8@ FAM
1 _UID F86D37EF1E704147B4925478B55C4E5F711A
1 HUSB @I19@
1 WIFE @I20@
0 @F9@ FAM
1 _UID 72D230CCED53434791FB89835EDE2EBFCB8B
1 HUSB @I15@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
0 TRLR
