0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 18:07:02
1 FILE Banyan.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Banyan/
2 SURN Banyan
1 SEX M
1 BIRT
2 DATE 1979
1 _UID 4A3A0FDE5A9574419BA97B095877C4BE2E1F
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:43:08
0 @I2@ INDI
1 NAME /Cav-Air/
2 SURN Cav-Air
1 SEX F
1 _UID 9A4378A35231CB4F81E81FF482C18EE4C635
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:43:14
0 @I3@ INDI
1 NAME /Banyan Air Services/
2 SURN Banyan Air Services
1 SEX M
1 BIRT
2 DATE 2003
1 _UID E5010A66B05BA249865DA20C172ED38A7F00
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:51:32
0 @I4@ INDI
1 NAME /Tropic Aero/
2 SURN Tropic Aero
1 SEX F
1 _UID 6A92FE10900FA545A075C6CEE31F297FE6BD
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:52:19
0 @F1@ FAM
1 _UID 5F53B25C9C24C14DB0DAB5A224183E745DF6
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 2002
0 @F2@ FAM
1 _UID 1BEE623312F0C041B5F86108E6C463824690
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 2007
0 TRLR
