0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 14:11:26
1 FILE bbn.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /BBN/
2 SURN BBN
1 SEX M
1 BIRT
2 DATE 1948
1 _UID 436A318D0CE23347A807D813021663321A22
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:03:19
0 @I2@ INDI
1 NAME /BBN Communications, Inc./
2 SURN BBN Communications, Inc.
1 SEX M
1 BIRT
2 DATE 1983
1 _UID 6B79D3475ED9044AA1463C7D63FBC8DB241C
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:05:45
0 @I3@ INDI
1 NAME /BBN Planet/
2 SURN BBN Planet
1 SEX M
1 BIRT
2 DATE 1994
1 _UID B914087C633A294DAA4DB1E4DE2DB67021C9
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:07:07
0 @I4@ INDI
1 NAME /Parlance Co./
2 SURN Parlance Co.
1 SEX M
1 BIRT
2 DATE 1996
1 _UID EC9E90F018914740B9D4B3FE3AFAE0F783BC
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:07:35
0 @I5@ INDI
1 NAME /GTE Corporation/
2 SURN GTE Corporation
1 SEX F
1 _UID BBE0693AB3048348B06FAF1BC23BAD207313
1 FAMS @F1@
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:08:14
0 @I6@ INDI
1 NAME /Bell Atlantic/
2 SURN Bell Atlantic
1 SEX M
1 _UID A2EFBC3C8061834A80929991BAB9B79B38DD
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:09:19
0 @I7@ INDI
1 NAME /Verizon, Inc./
2 SURN Verizon, Inc.
1 SEX M
1 BIRT
2 DATE 2000
1 _UID 7E65D942642B094AB1B8534D9D9BEAF70293
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:09:39
0 @I8@ INDI
1 NAME /BBN/
2 SURN BBN
1 SEX M
1 BIRT
2 DATE 2004
1 _UID 52F3F7E69B6C944DAA816D9ECFA46709236C
1 FAMC @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:10:25
0 @F1@ FAM
1 _UID AB662D2F769A2947A4C07D5AAAEC1C98720E
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 1997
0 @F2@ FAM
1 _UID 4A7EB6EE608BF142BD9D3E89F1B2FDD5203E
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 2000
0 @F3@ FAM
1 _UID 71D94B1623FE96498119591B086B73A03F35
1 HUSB @I7@
1 CHIL @I8@
0 TRLR
