0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 10 Jul 2008
2 TIME 16:48:03
1 FILE Bhutto family.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME Khursheed /Begum/
2 SURN Begum
2 GIVN Khursheed
2 _AKA Lakhi Bai
1 SEX F
1 _UID 96C6BF68C2EA744B8F4AA922E13D1E511FEB
1 FAMS @F2@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:28:36
0 @I2@ INDI
1 NAME Shah Nawaz /Bhutto/
2 SURN Bhutto
2 GIVN Shah Nawaz
2 _AKA Sir Shah Nawaz Bhutto
1 SEX M
1 _UID CF24DDA0C3FCE54B935C1FC3B3DF87347D1F
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:27:37
0 @I3@ INDI
1 NAME Zulfikar Ali /Bhutto/
2 SURN Bhutto
2 GIVN Zulfikar Ali
1 SEX M
1 BIRT
2 DATE 5 Jan 1928
1 DEAT
2 DATE 4 Apr 1979
1 _UID 15932413BDF6BA41B05515CB66C9CAD43F7A
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:29:19
0 @I4@ INDI
1 NAME Khuda Bux /Bhutto/
2 SURN Bhutto
2 GIVN Khuda Bux
1 SEX M
1 _UID EC9BDA1B21D861479DF66C2A3DA450C43B7D
1 FAMS @F1@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:27:52
0 @I5@ INDI
1 NAME Mumtaz /Bhutto/
2 SURN Bhutto
2 GIVN Mumtaz
1 SEX F
1 _UID 36C20ABC8FC62D4EB6778ABD6C668D0A6B70
1 FAMC @F2@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:29:35
0 @I6@ INDI
1 NAME Shireen Amir /Begum/
2 SURN Begum
2 GIVN Shireen Amir
1 SEX F
1 _UID 04BD7E855ED70441901FBFC85AD1DE26A386
1 FAMS @F3@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:31:23
0 @I7@ INDI
1 NAME Begum Nusrat /Isphahani/
2 SURN Isphahani
2 GIVN Begum Nusrat
1 SEX F
1 BIRT
2 DATE 21 Sep 1929
1 _UID 0F1CDFBA26FD644F901995FE99335F6A6B56
1 FAMS @F4@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:33:40
0 @I8@ INDI
1 NAME Benazir /Bhutto/
2 SURN Bhutto
2 GIVN Benazir
1 SEX F
1 BIRT
2 DATE 21 Jun 1953
1 DEAT
2 DATE 27 Dec 2007
1 _UID FEB056B815EB3C4E94BA07AC3DD2A70A0765
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:34:58
0 @I9@ INDI
1 NAME Mir Murtaza /Bhutto/
2 SURN Bhutto
2 GIVN Mir Murtaza
1 SEX M
1 BIRT
2 DATE 18 Sep 1954
1 DEAT
2 DATE 20 Sep 1996
1 _UID 892E922FFCC0D04289805577142430F77A4F
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:35:42
0 @I10@ INDI
1 NAME Sanam /Bhutto/
2 SURN Bhutto
2 GIVN Sanam
1 SEX F
1 BIRT
2 DATE 1957
1 _UID FB8C271C4082EA4DA0AAD338FAB958F41748
1 FAMS @F8@
1 FAMC @F4@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:36:15
0 @I11@ INDI
1 NAME Shahnawaz /Bhutto/
2 SURN Bhutto
2 GIVN Shahnawaz
1 SEX M
1 BIRT
2 DATE 1958
1 DEAT
2 DATE 1985
1 _UID CA956281A7C64F4DAA31F988D65396CD33D4
1 FAMS @F9@
1 FAMC @F4@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:36:54
0 @I12@ INDI
1 NAME Asif Ali /Zardari/
2 SURN Zardari
2 GIVN Asif Ali
1 SEX M
1 BIRT
2 DATE 21 Jul 1956
1 _UID 57CF53C1D44CCE42845639727BE6943C2086
1 FAMS @F5@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:38:27
0 @I13@ INDI
1 NAME Bilawal /Bhutto Zardari/
2 SURN Bhutto Zardari
2 GIVN Bilawal
1 SEX M
1 BIRT
2 DATE 21 Sep 1988
1 _UID E1AE38BE8A6983439295F0D067C311A6066C
1 FAMC @F5@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:39:14
0 @I14@ INDI
1 NAME Bakhtawar /Bhutto Zardari/
2 SURN Bhutto Zardari
2 GIVN Bakhtawar
1 SEX F
1 _UID B819233BEEB1DA4ABA40BFA285F3B1A81EEC
1 FAMC @F5@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:41:34
0 @I15@ INDI
1 NAME Aseefa /Bhutto Zardari/
2 SURN Bhutto Zardari
2 GIVN Aseefa
1 SEX F
1 _UID 127281915366C84E9C06A5E491AEC18B1BC4
1 FAMC @F5@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:41:56
0 @I16@ INDI
1 NAME Fauzia /Fasihudin/
2 SURN Fasihudin
2 GIVN Fauzia
1 SEX F
1 _UID BC2D14F86C13524AB5061F90A5E78029AF90
1 FAMS @F6@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:42:31
0 @I17@ INDI
1 NAME Ghinwa /Bhutto/
2 SURN Bhutto
2 GIVN Ghinwa
1 SEX F
1 _UID BD9098E5286B39408AA9DE92003543231469
1 FAMS @F7@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:43:45
0 @I18@ INDI
1 NAME Fatima /Bhutto/
2 SURN Bhutto
2 GIVN Fatima
1 SEX F
1 BIRT
2 DATE 29 May 1982
1 _UID 54698295E0AC0E489687181F3EEA1D71C0F9
1 FAMC @F6@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:44:27
0 @I19@ INDI
1 NAME Zulfikar /Bhutto/
2 SURN Bhutto
2 GIVN Zulfikar
1 SEX M
1 _UID 64DE6383E13FFF4DAAD99CE32939E7FCDBAE
1 FAMC @F7@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:45:01
0 @I20@ INDI
1 NAME Nasir /Hussain/
2 SURN Hussain
2 GIVN Nasir
1 SEX M
1 _UID 0F2760E2199EF74C8397243BB28F0A4C8248
1 FAMS @F8@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:45:25
0 @I21@ INDI
1 NAME Shaharyar /Hussain/
2 SURN Hussain
2 GIVN Shaharyar
1 SEX M
1 _UID 328BFAC361D85B4DBD2FA2212E54380DD1C2
1 FAMC @F8@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:45:42
0 @I22@ INDI
1 NAME Azadi /Hussain/
2 SURN Hussain
2 GIVN Azadi
1 SEX F
1 _UID 2A5E4EAF865BAD4C9E7E95FE0C9ABE14864C
1 FAMC @F8@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:45:53
0 @I23@ INDI
1 NAME Rehanna /Bhutto/
2 SURN Bhutto
2 GIVN Rehanna
1 SEX F
1 _UID 6E3736F7AD6B5448B71E45936689E7D1DAF6
1 FAMS @F9@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:46:23
0 @I24@ INDI
1 NAME Sassi /Bhutto/
2 SURN Bhutto
2 GIVN Sassi
1 SEX F
1 BIRT
2 DATE 1982
1 _UID 17B66F76F03FB14CB2D683906AA5C1B700D1
1 FAMC @F9@
1 CHAN
2 DATE 10 Jul 2008
3 TIME 16:47:11
0 @F1@ FAM
1 _UID 9A28C85B14D3A1489A8C0917898B8FDD7B67
1 HUSB @I4@
1 CHIL @I2@
0 @F2@ FAM
1 _UID EBEB0BA9C33A3B48BB379A6BF6A246906F02
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I5@
0 @F3@ FAM
1 _UID D2E7F38DA69FA041B1FD8E6EF862B4B6CD53
1 HUSB @I3@
1 WIFE @I6@
0 @F4@ FAM
1 _UID 2A39F9045C16CA439015C5AE8009BF78B772
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 8 Sep 1951
0 @F5@ FAM
1 _UID CC642C8F5E152B4E8888FE6CD4D4047B7859
1 HUSB @I12@
1 WIFE @I8@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F6@ FAM
1 _UID 8CE9345D861DF54693FDF389EABBD45AC344
1 HUSB @I9@
1 WIFE @I16@
1 CHIL @I18@
0 @F7@ FAM
1 _UID 126B607DFF845048B1CB5AB7AF31E130F34B
1 HUSB @I9@
1 WIFE @I17@
1 CHIL @I19@
0 @F8@ FAM
1 _UID A154541D5E79DB4EAECF215E0EFEC4A9DB0C
1 HUSB @I20@
1 WIFE @I10@
1 CHIL @I21@
1 CHIL @I22@
0 @F9@ FAM
1 _UID 1978FAB10DF9044AA6D80B999C2ECE61ABA0
1 HUSB @I11@
1 WIFE @I23@
1 CHIL @I24@
0 TRLR
