0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 23:01:10
1 FILE Broadcom.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Broadcom/
2 SURN Broadcom
1 SEX M
1 BIRT
2 DATE 1991
1 _UID D13ED2CFAF1BF941A6830BB740770F8EF3BC
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
1 FAMS @F19@
1 FAMS @F20@
1 FAMS @F21@
1 FAMS @F22@
1 FAMS @F23@
1 FAMS @F24@
1 FAMS @F25@
1 FAMS @F26@
1 FAMS @F27@
1 FAMS @F28@
1 FAMS @F29@
1 FAMS @F30@
1 FAMS @F31@
1 FAMS @F32@
1 FAMS @F33@
1 FAMS @F34@
1 FAMS @F35@
1 FAMS @F36@
1 FAMS @F37@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:38:37
0 @I2@ INDI
1 NAME /Maverick Networks/
2 SURN Maverick Networks
1 SEX F
1 _UID 503660211CDB544FA4777FBEF0D6A2238499
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:41:18
0 @I3@ INDI
1 NAME /Epigram/
2 SURN Epigram
1 SEX F
1 _UID 661FA7B9F7A06E4EA11BBDBE0E6EEBB18728
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:41:48
0 @I4@ INDI
1 NAME /Armedia Inc./
2 SURN Armedia Inc.
1 SEX F
1 _UID 57AC9D07CA08ED49BFDD463771E707244B7D
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:42:07
0 @I5@ INDI
1 NAME /HotHouse Technologies, Inc./
2 SURN HotHouse Technologies, Inc.
1 SEX F
1 _UID 5535F71DE4291B48829C0555EBC9F6B3E330
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:42:33
0 @I6@ INDI
1 NAME /Altocom, Inc/
2 SURN Altocom, Inc
1 SEX F
1 _UID B4CCCBC15A24654F826CA3088C6BF4642653
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:42:53
0 @I7@ INDI
1 NAME /Digital Furnace Corporation/
2 SURN Digital Furnace Corporation
1 SEX F
1 _UID 878B95438AB82243999BD2E7932A442AA921
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:43:36
0 @I8@ INDI
1 NAME /Stellar Semiconductor, Inc/
2 SURN Stellar Semiconductor, Inc
1 SEX F
1 _UID 40846310407F854592FD2D61594E1DD172D1
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:44:00
0 @I9@ INDI
1 NAME /Blue Steel Networks/
2 SURN Blue Steel Networks
1 SEX F
1 _UID FA52CBE88B02994A98D16569A6804AF80E04
1 FAMS @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:44:20
0 @I10@ INDI
1 NAME /Pivotal Technologies Corporation/
2 SURN Pivotal Technologies Corporation
1 SEX F
1 _UID 70ECF10F732AF54BB2C67D92C28DF56C70F3
1 FAMS @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:44:45
0 @I11@ INDI
1 NAME /Innovent Systems Inc./
2 SURN Innovent Systems Inc.
1 SEX F
1 _UID F05ADD15A893B94AA6C3FB1ECA0F83A3FB6D
1 FAMS @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:45:10
0 @I12@ INDI
1 NAME /PICCO-Puyallup Integrated Circuit Company, Inc./
2 SURN PICCO-Puyallup Integrated Circuit Company, Inc.
1 SEX F
1 _UID 405865CA71ABF54A83BC228896EAC096E19D
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:46:16
0 @I13@ INDI
1 NAME /Newport Communications, Inc/
2 SURN Newport Communications, Inc
1 SEX F
1 _UID 91C6F43114CA9A469F96594B9F46E8EACA3E
1 FAMS @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:46:43
0 @I14@ INDI
1 NAME /Silicon Spice, Inc/
2 SURN Silicon Spice, Inc
1 SEX F
1 _UID B1CAB1694CD187469697B609D90BE899D060
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:47:04
0 @I15@ INDI
1 NAME /Element 14, Inc./
2 SURN Element 14, Inc.
1 SEX F
1 _UID 55B3C82BE6FDC7499B48368E53167C4DC797
1 FAMS @F14@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:47:32
0 @I16@ INDI
1 NAME /Allayer Communications, Inc/
2 SURN Allayer Communications, Inc
1 SEX F
1 _UID 41C277CFEC66C3419DCA3D84BBCF95654B24
1 FAMS @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:48:00
0 @I17@ INDI
1 NAME /Sibyte, Inc./
2 SURN Sibyte, Inc.
1 SEX F
1 _UID 6BD16B2DE05D954CA22B2FDCBFC306FA4CFD
1 FAMS @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:48:24
0 @I18@ INDI
1 NAME /Visiontech Ltd./
2 SURN Visiontech Ltd.
1 SEX F
1 _UID 08968D3DD97AE54D99763E61C91DD6237ACF
1 FAMS @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:49:07
0 @I19@ INDI
1 NAME /ServerWorks Corporation/
2 SURN ServerWorks Corporation
1 SEX F
1 _UID BAE5B8D11D6AC140AB5EF8E3071C2B9D7FF8
1 FAMS @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:49:32
0 @I20@ INDI
1 NAME /PortaTec Corporation/
2 SURN PortaTec Corporation
1 SEX F
1 _UID 34B95F3DECEC384AB46A8545C6ABC8FBFF01
1 FAMS @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:49:48
0 @I21@ INDI
1 NAME /Kimalink Inc./
2 SURN Kimalink Inc.
1 SEX F
1 _UID BFA70B3930BE544FB584EFDF4EECE02985CF
1 FAMS @F20@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:50:06
0 @I22@ INDI
1 NAME /Mobilink Telecom, Inc./
2 SURN Mobilink Telecom, Inc.
1 SEX F
1 _UID E5DED76DABF580469872A07EDCD5D42D4776
1 FAMS @F21@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:50:57
0 @I23@ INDI
1 NAME /Gadzoox Networks, Inc./
2 SURN Gadzoox Networks, Inc.
1 SEX F
1 _UID B1053FD5F5E94A439147C5E005B01EFC812F
1 FAMS @F22@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:51:47
0 @I24@ INDI
1 NAME /AlphaMosaic Technology Ltd./
2 SURN AlphaMosaic Technology Ltd.
1 SEX F
1 _UID 80BF4E8D7075FE4BBD99F4B2B2940174FFB7
1 FAMS @F23@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:52:42
0 @I25@ INDI
1 NAME /RAIDcore, Inc./
2 SURN RAIDcore, Inc.
1 SEX F
1 _UID 80339F22EB349E4DACD687C1F4E0002E4A51
1 FAMS @F24@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:53:09
0 @I26@ INDI
1 NAME /M-Stream, Inc./
2 SURN M-Stream, Inc.
1 SEX F
1 _UID 415C7E084307614EA7C3CA9A4241FAB01773
1 FAMS @F25@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:53:26
0 @I27@ INDI
1 NAME /Sand Video, Inc./
2 SURN Sand Video, Inc.
1 SEX F
1 _UID C33F0EC86854A94EA45452C1B8FF57DE8227
1 FAMS @F26@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:53:44
0 @I28@ INDI
1 NAME /WIDCOMM Inc./
2 SURN WIDCOMM Inc.
1 SEX F
1 _UID D2605071F1BB1B45968BE3D1D7B8F2277C20
1 FAMS @F27@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:54:01
0 @I29@ INDI
1 NAME /Zray Wireless, Inc./
2 SURN Zray Wireless, Inc.
1 SEX F
1 _UID 82C6D7F107569F4EAB75803ACB7B3A0CC07D
1 FAMS @F28@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:54:21
0 @I30@ INDI
1 NAME /Alliant Networks, Inc./
2 SURN Alliant Networks, Inc.
1 SEX F
1 _UID CEA14C86B031884ABD927D80C3833E7F436E
1 FAMS @F29@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:55:10
0 @I31@ INDI
1 NAME /Zeevo Inc./
2 SURN Zeevo Inc.
1 SEX F
1 _UID FADD3ADF80BCCF48809A819EF9A40FF921FD
1 FAMS @F30@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:55:32
0 @I32@ INDI
1 NAME /Siliquent Technologies, Inc./
2 SURN Siliquent Technologies, Inc.
1 SEX F
1 _UID D26EAD574A462A4AA108FD51145EBD319F03
1 FAMS @F31@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:55:54
0 @I33@ INDI
1 NAME /Athena Semiconductors, Inc./
2 SURN Athena Semiconductors, Inc.
1 SEX F
1 _UID D4A0C905C919B34081AB85DF83628D07201D
1 FAMS @F32@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:56:13
0 @I34@ INDI
1 NAME /SandBurst Corporation/
2 SURN SandBurst Corporation
1 SEX F
1 _UID 3A8BFF8E2FF2E047BB8184CEE371A3C0DF28
1 FAMS @F33@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:56:40
0 @I35@ INDI
1 NAME /LVL7 Systems Inc./
2 SURN LVL7 Systems Inc.
1 SEX F
1 _UID C1949DF0D140FA48BAD5628A029E7F5A2935
1 FAMS @F34@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:57:06
0 @I36@ INDI
1 NAME /Global Locale, Inc./
2 SURN Global Locale, Inc.
1 SEX F
1 _UID 1E364C160C92894CB29FDBE47C98FC5AA3B5
1 FAMS @F35@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:57:53
0 @I37@ INDI
1 NAME /Octalica, Inc./
2 SURN Octalica, Inc.
1 SEX F
1 _UID 4F89D41E33D1B249AAC5F2AF807BBE2DBFDD
1 FAMS @F36@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:59:31
0 @I38@ INDI
1 NAME /Sunext Design, Inc./
2 SURN Sunext Design, Inc.
1 SEX F
1 _UID 93D19125E5D12C48A392EEE2DE37B5576A27
1 FAMS @F37@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:00:18
0 @F1@ FAM
1 _UID 40C3EF390B42A940B7DD28E47328BF1B769C
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1999
0 @F2@ FAM
1 _UID 9A4CB6A5F736434CA26BE17ECED184AA36AF
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 1999
0 @F3@ FAM
1 _UID D757F96F6383284AB249DD84518832C1168B
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 1999
0 @F4@ FAM
1 _UID 1E4F51763D6BAA4FB757C9CA8AF81EFD13D7
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 1999
0 @F5@ FAM
1 _UID 760102EA99DAF24CAF024F6C8BFB0EC0D48C
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 1999
0 @F6@ FAM
1 _UID CFA13A9A11BCA348B7DC8459A38914610D64
1 HUSB @I1@
1 WIFE @I7@
1 MARR
2 DATE 2000
0 @F7@ FAM
1 _UID C435BA8FC6186E4B8962BB4EE6A71A87FB2F
1 HUSB @I1@
1 WIFE @I8@
1 MARR
2 DATE 2000
0 @F8@ FAM
1 _UID DFAF24FDF908D74EB74B822100BD00CB02A2
1 HUSB @I1@
1 WIFE @I9@
1 MARR
2 DATE 2000
0 @F9@ FAM
1 _UID 4AA199328A9FB24BA432A3EF70E4797A8BAE
1 HUSB @I1@
1 WIFE @I10@
1 MARR
2 DATE 2000
0 @F10@ FAM
1 _UID 95CFBF6F3F14214788EFB8C75168C7773A9C
1 HUSB @I1@
1 WIFE @I11@
1 MARR
2 DATE 2000
0 @F11@ FAM
1 _UID B2B30E87B831454A8D362ECAB95CC7111AC2
1 HUSB @I1@
1 WIFE @I12@
1 MARR
2 DATE 2000
0 @F12@ FAM
1 _UID 73F0629FD079A949BD2BAFC1107DA0082CC0
1 HUSB @I1@
1 WIFE @I13@
1 MARR
2 DATE 2000
0 @F13@ FAM
1 _UID 0FA6D2F86BCC154DBF1912760515FF5FF01E
1 HUSB @I1@
1 WIFE @I14@
1 MARR
2 DATE 2000
0 @F14@ FAM
1 _UID 2F741F05C6D35A4DBD9000E561A5E9C8F09F
1 HUSB @I1@
1 WIFE @I15@
1 MARR
2 DATE 2000
0 @F15@ FAM
1 _UID 2FCD6CC578E6724D9B878C326B17F2B553DC
1 HUSB @I1@
1 WIFE @I16@
1 MARR
2 DATE 2000
0 @F16@ FAM
1 _UID FB00F066D9C0B24DB9475E783319B9E0A4C1
1 HUSB @I1@
1 WIFE @I17@
1 MARR
2 DATE 2000
0 @F17@ FAM
1 _UID 5D532660C450F14E9AA459F04A85101C0B6E
1 HUSB @I1@
1 WIFE @I18@
1 MARR
2 DATE 2001
0 @F18@ FAM
1 _UID 936FB851B8D6F04E8C0472396B61D8CA805C
1 HUSB @I1@
1 WIFE @I19@
1 MARR
2 DATE 2001
0 @F19@ FAM
1 _UID BA7C437A94A22E49BD2081B8A4A921032739
1 HUSB @I1@
1 WIFE @I20@
1 MARR
2 DATE 2001
0 @F20@ FAM
1 _UID 6E076102C04C834E98981068A3D4C520B9D3
1 HUSB @I1@
1 WIFE @I21@
1 MARR
2 DATE 2001
0 @F21@ FAM
1 _UID 167C0C4CE53D144CA98B1122B008D3AD0B47
1 HUSB @I1@
1 WIFE @I22@
1 MARR
2 DATE 2002
0 @F22@ FAM
1 _UID 5139EF80E1D43D47BBF9723ADED0F7D0079D
1 HUSB @I1@
1 WIFE @I23@
1 MARR
2 DATE 2003
0 @F23@ FAM
1 _UID AE7DC165D3761C4B9446ECF90510023A1104
1 HUSB @I1@
1 WIFE @I24@
1 MARR
2 DATE 2004
0 @F24@ FAM
1 _UID 772FDAE207331D4987B6D60405E52C538287
1 HUSB @I1@
1 WIFE @I25@
1 MARR
2 DATE 2004
0 @F25@ FAM
1 _UID 03457A1CADC23046894A1491ADD800602052
1 HUSB @I1@
1 WIFE @I26@
1 MARR
2 DATE 2004
0 @F26@ FAM
1 _UID 4034CFBE9D0651448A8E250C535951BC3B31
1 HUSB @I1@
1 WIFE @I27@
1 MARR
2 DATE 2004
0 @F27@ FAM
1 _UID D7DA4973622C5B469E2988F87C915B74BF6F
1 HUSB @I1@
1 WIFE @I28@
1 MARR
2 DATE 2004
0 @F28@ FAM
1 _UID 2FC2B286F9510941A1B4BE27A4045C666187
1 HUSB @I1@
1 WIFE @I29@
1 MARR
2 DATE 2004
0 @F29@ FAM
1 _UID 5105716D6CA4174A929A6052FAC1769448F9
1 HUSB @I1@
1 WIFE @I30@
1 MARR
2 DATE 2005
0 @F30@ FAM
1 _UID A482F6F8271BBF44A023A41C5AC40359562D
1 HUSB @I1@
1 WIFE @I31@
1 MARR
2 DATE 2005
0 @F31@ FAM
1 _UID 26C619A54BD8F940BEA0C7AA61FDEB62807E
1 HUSB @I1@
1 WIFE @I32@
1 MARR
2 DATE 2005
0 @F32@ FAM
1 _UID E6F01F305FFDB14DB081C7C725357EA4BAEB
1 HUSB @I1@
1 WIFE @I33@
1 MARR
2 DATE 2005
0 @F33@ FAM
1 _UID CB07342DA09270409B32B073A47D49BF2E8D
1 HUSB @I1@
1 WIFE @I34@
1 MARR
2 DATE 2006
0 @F34@ FAM
1 _UID 10C463EC2796CE409239CA2E92581C16CDD3
1 HUSB @I1@
1 WIFE @I35@
1 MARR
2 DATE 2006
0 @F35@ FAM
1 _UID 49CB21AF14B8B64C9AAA8C0D841F87F9B239
1 HUSB @I1@
1 WIFE @I36@
1 MARR
2 DATE 2007
0 @F36@ FAM
1 _UID 299881B10910C840A4A4EB2674330836523A
1 HUSB @I1@
1 WIFE @I37@
1 MARR
2 DATE 2007
0 @F37@ FAM
1 _UID 4D5728133EBD064A837CB250C8A42E09CE96
1 HUSB @I1@
1 WIFE @I38@
1 MARR
2 DATE 2008
0 TRLR
