0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 14:34:48
1 FILE Antioch family tree.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CONT cp 7400
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME Robert /Guiscard/
2 SURN Guiscard
2 GIVN Robert
2 _AKA Duke of Apulia and Calabria
1 SEX M
1 BIRT
2 DATE 1015
1 DEAT
2 DATE 1085
1 _UID E4690FB07019E34BABAA34488881FAFE9530
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:15:58
0 @I2@ INDI
1 NAME /Alberada of Buonalbergo/
2 SURN Alberada of Buonalbergo
1 SEX F
1 _UID 4E35C6318DE4A940BB9BC4C39C60A1EC3AC8
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:16:23
0 @I3@ INDI
1 NAME Bohemund I /Guiscard/
2 SURN Guiscard
2 GIVN Bohemund I
1 SEX M
1 BIRT
2 DATE 1058
1 DEAT
2 DATE 1111
1 _UID 8EE5F78AA0271C4E81C5405FEF2924D91FF0
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:17:06
0 @I4@ INDI
1 NAME /Constance/
2 SURN Constance
2 _AKA Princess of France
1 SEX F
1 BIRT
2 DATE 1078
1 DEAT
2 DATE 1125
1 _UID 12D1CEB53F6C5E4888DB7935C995ED3245AB
1 FAMS @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:17:40
0 @I5@ INDI
1 NAME Bohemund II /Guiscard/
2 SURN Guiscard
2 GIVN Bohemund II
1 SEX M
1 BIRT
2 DATE 1108
1 DEAT
2 DATE 1131
1 _UID 47E5F9C38BFACD478943FA20113B87CE088D
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:18:33
0 @I6@ INDI
1 NAME /Alice of Jerusalem/
2 SURN Alice of Jerusalem
1 SEX F
1 BIRT
2 DATE 1107
1 DEAT
2 DATE 1131
1 _UID 23B7BD546F7A914D8C170A7FABBEEEB2E780
1 FAMS @F3@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:19:07
0 @I7@ INDI
1 NAME /Baldwin II/
2 SURN Baldwin II
2 _AKA King of Jerusalem
1 SEX M
1 BIRT
2 DATE 1119
1 DEAT
2 DATE 1131
1 _UID C37DA60A5354444383F7807D84467C724D32
1 FAMS @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:19:54
0 @I8@ INDI
1 NAME Constance /Guiscard/
2 SURN Guiscard
2 GIVN Constance
1 SEX F
1 BIRT
2 DATE 1127
1 DEAT
2 DATE 1163
1 _UID 3DE8A2ABC3DB3049A3AE1A04A28CEB0E1F8B
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:20:33
0 @I9@ INDI
1 NAME /Raymond of Poiters/
2 SURN Raymond of Poiters
1 SEX M
1 BIRT
2 DATE 1099
1 DEAT
2 DATE 1149
1 _UID 10AED40D3ABB264A8FD65FD5A4DAC18A6629
1 FAMS @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:21:07
0 @I10@ INDI
1 NAME /Raynald of Chatillon/
2 SURN Raynald of Chatillon
1 SEX M
1 BIRT
2 DATE 1124
1 DEAT
2 DATE 1187
1 _UID 0CEB27B3063694418BEC25173C0CE2DA9938
1 FAMS @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:21:51
0 @I11@ INDI
1 NAME /Mary of Antioch/
2 SURN Mary of Antioch
1 SEX F
1 BIRT
2 DATE 1145
1 DEAT
2 DATE 1182
1 _UID 116C0F4812876740A966659785D872CFBD7B
1 FAMS @F9@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:22:33
0 @I12@ INDI
1 NAME /Philippa of Antioch/
2 SURN Philippa of Antioch
1 SEX F
1 _UID 2240ABAC902996438AEAEC0C0E5C1A1B56C5
1 FAMS @F10@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:23:06
0 @I13@ INDI
1 NAME /Bohemund III/
2 SURN Bohemund III
2 _AKA The Stammerer
1 SEX M
1 BIRT
2 DATE 1144
1 DEAT
2 DATE 1201
1 _UID 5B355F5AD2E2B04EA94B2CD61703F884871F
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:23:47
0 @I14@ INDI
1 NAME /Agnes/
2 SURN Agnes
1 SEX F
1 BIRT
2 DATE 1154
1 DEAT
2 DATE 1184
1 _UID 9077DF8416E6384C80857055DB5039425AA1
1 FAMS @F8@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:24:35
0 @I15@ INDI
1 NAME /Alice/
2 SURN Alice
1 SEX F
1 _UID C5E1DCE063FB4D4D9AD01FEBBD7809BECA08
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:24:46
0 @I16@ INDI
1 NAME /Azzo V d'Este/
2 SURN Azzo V d'Este
1 SEX M
1 _UID A29E2B958E8D7D41BB4B202D708F2E217A9F
1 FAMS @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:25:07
0 @I17@ INDI
1 NAME /Bela III/
2 SURN Bela III
2 _AKA King of Hungary
1 SEX M
1 _UID AFAC7D41B90E484CA3081AD63FA150F23174
1 FAMS @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:25:33
0 @I18@ INDI
1 NAME /Manuel I Commenus/
2 SURN Manuel I Commenus
2 _AKA Byzantine Emperor
1 SEX M
1 _UID 60B74EF1DBF9CA41B5C25A6DA56737A2586A
1 FAMS @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:26:32
0 @I19@ INDI
1 NAME /Andronicus I Comnenus/
2 SURN Andronicus I Comnenus
2 _AKA Byzantine Emperor
1 SEX M
1 _UID D4548CC4EB031C44B1FF95824347B38852C1
1 FAMS @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:27:12
0 @I20@ INDI
1 NAME /Orguilleuse/
2 SURN Orguilleuse
1 SEX F
1 _UID B11F7A486D1E614DB406FF0CF793B0B57FC4
1 FAMS @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:27:45
0 @I21@ INDI
1 NAME /Sybilla/
2 SURN Sybilla
1 SEX F
1 _UID 099952ADC6F08F418DB284FF2CF9605DCB54
1 FAMS @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:27:59
0 @I22@ INDI
1 NAME /Bohemund IV/
2 SURN Bohemund IV
2 _AKA The One-Eyed, Count of Tripoli
1 SEX M
1 DEAT
2 DATE 1223
1 _UID C61439C0917EB94E8BDD8B6B4DFDE963DDB4
1 FAMS @F14@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:28:39
0 @I23@ INDI
1 NAME /Raymond/
2 SURN Raymond
1 SEX M
1 _UID 8843F7094B521D4A91EF9DEFC7EBB30141D8
1 FAMS @F13@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:28:55
0 @I24@ INDI
1 NAME /Alice of Armenia/
2 SURN Alice of Armenia
1 SEX F
1 _UID 4012AEE7D61A684AA8ED403EC8259A6184B2
1 FAMS @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:29:09
0 @I25@ INDI
1 NAME /Raymond-Roupen/
2 SURN Raymond-Roupen
1 SEX M
1 BIRT
2 DATE 1216
1 DEAT
2 DATE 1219
1 _UID 6F3175AA14356A4E87A7FADDA59844F53BBF
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:29:37
0 @I26@ INDI
1 NAME /Plaisance of Gibelet/
2 SURN Plaisance of Gibelet
1 SEX F
1 _UID 10595D13EE4FF448AB22383599358E05EDA4
1 FAMS @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:30:06
0 @I27@ INDI
1 NAME /Bohemund V/
2 SURN Bohemund V
1 SEX M
1 DEAT
2 DATE 1251
1 _UID DE3B0250D7062D47BDC3BBA9245ADD0A0566
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:30:48
0 @I28@ INDI
1 NAME /Henry of Antioch/
2 SURN Henry of Antioch
1 SEX M
1 _UID 7DD3240413E88E43B2B31D2CCF1429CBC9B0
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:31:10
0 @I29@ INDI
1 NAME /Luciana of Segni/
2 SURN Luciana of Segni
1 SEX F
1 _UID EEDA6F426180C240B1482FCA5763B40CC877
1 FAMS @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:31:30
0 @I30@ INDI
1 NAME /Bohemund VI/
2 SURN Bohemund VI
1 SEX M
1 BIRT
2 DATE 1237
1 DEAT
2 DATE 1275
1 _UID F7EAB7BA639D854C862EF02370EB23D9413C
1 FAMS @F17@
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:31:53
0 @I31@ INDI
1 NAME /Plaisance/
2 SURN Plaisance
1 SEX F
1 _UID 64409D3720856C488824A013AFD68880BD81
1 FAMS @F18@
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:32:08
0 @I32@ INDI
1 NAME /Alice of Jerusalem/
2 SURN Alice of Jerusalem
2 _AKA Queen of Cyprus
1 SEX F
1 DEAT
2 DATE 1246
1 _UID F187DD0B29392B4DB35952A75E49D0661CEF
1 FAMS @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:32:55
0 @I33@ INDI
1 NAME /Sybilla of Armenia/
2 SURN Sybilla of Armenia
1 SEX F
1 _UID 0E0205B1EA76ED46A09A9D86ABAAE88B7E8A
1 FAMS @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:33:36
0 @I34@ INDI
1 NAME /Bohemund/
2 SURN Bohemund
2 _AKA Count of Tripoli
1 SEX M
1 DEAT
2 DATE 1287
1 _UID 11EA8823E390D7449F93A7A2BADDED78AB7D
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:34:00
0 @I35@ INDI
1 NAME /Henry I of Cyprus/
2 SURN Henry I of Cyprus
1 SEX M
1 _UID 0B5C2F486693654798CB24EBBBA20D086788
1 FAMS @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 14:34:27
0 @F1@ FAM
1 _UID 995241216395D649B5E7F1A7B93F092DC653
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 _UID 82B9A2FAA3581B47B7CA5B5D35E1995A76B2
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
0 @F3@ FAM
1 _UID D1238ED64595AE41A162A7937CA07E1008D2
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 1127
0 @F4@ FAM
1 _UID 6B76AE1ABDC88B4D94113AA8F70DD8B11A26
1 HUSB @I7@
1 CHIL @I6@
0 @F5@ FAM
1 _UID DE545EE5BB20C54C8FC629C4ACE67551FB5C
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 1140
0 @F6@ FAM
1 _UID 85200836BCBE5342AB2AF60A21DCCD069714
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 1153
0 @F7@ FAM
1 _UID 15BBD550A620B149932A214EE383DACBEC3C
1 HUSB @I16@
1 WIFE @I15@
0 @F8@ FAM
1 _UID 9CD002E49649AE41A867BF4FC2027AA41F9C
1 HUSB @I17@
1 WIFE @I14@
1 MARR
2 DATE 1172
0 @F9@ FAM
1 _UID 0C317E869E74484A864E202883130F771DD3
1 HUSB @I18@
1 WIFE @I11@
1 MARR
2 DATE 1162
0 @F10@ FAM
1 _UID BAB77E9F013F6049B512B0177AF2CE609FD5
1 HUSB @I19@
1 WIFE @I12@
0 @F11@ FAM
1 _UID 2F759E37986C92459A7885EA6C4422983F3F
1 HUSB @I13@
1 WIFE @I20@
1 CHIL @I22@
1 CHIL @I23@
0 @F12@ FAM
1 _UID 91205493C6B43249840B3D5B29B643441ABA
1 HUSB @I13@
1 WIFE @I21@
0 @F13@ FAM
1 _UID 00EB6524D8BDA84DAA686F3F8D9CF26D46F9
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@
0 @F14@ FAM
1 _UID 4CBA3439DD792949B1A2303EE07F40E07BC6
1 HUSB @I22@
1 WIFE @I26@
1 CHIL @I27@
1 CHIL @I28@
0 @F15@ FAM
1 _UID 45D3DCF113FF6946B1650212E056A04FF51D
1 HUSB @I27@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
0 @F16@ FAM
1 _UID 05098536352C7548AE659BEAD10CE873B767
1 HUSB @I27@
1 WIFE @I32@
1 MARR
2 DATE 1225
0 @F17@ FAM
1 _UID 8FEB5C314D0BAC43A726A3B367BC01AB4072
1 HUSB @I30@
1 WIFE @I33@
1 CHIL @I34@
0 @F18@ FAM
1 _UID 6085CCD2E50A8D428DF672805F78AD96D0BD
1 HUSB @I35@
1 WIFE @I31@
1 MARR
2 DATE 1250
0 TRLR
