0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 19:35:32
1 FILE Cisco.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Cisco Systems/
2 SURN Cisco Systems
1 SEX M
1 BIRT
2 DATE 1984
1 _UID E5C636A4A828784880B79F7CE14FDF3AB092
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:26:21
0 @I2@ INDI
1 NAME /Cisco Systems, Inc./
2 SURN Cisco Systems, Inc.
1 SEX M
1 BIRT
2 DATE 1990
1 _UID 88A65871D757F84CB915A0799F75DA97D592
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
1 FAMS @F19@
1 FAMS @F20@
1 FAMS @F21@
1 FAMS @F22@
1 FAMS @F23@
1 FAMS @F24@
1 FAMS @F25@
1 FAMS @F26@
1 FAMS @F27@
1 FAMS @F28@
1 FAMS @F29@
1 FAMS @F30@
1 FAMS @F31@
1 FAMS @F32@
1 FAMS @F33@
1 FAMS @F34@
1 FAMS @F35@
1 FAMS @F36@
1 FAMS @F37@
1 FAMS @F38@
1 FAMS @F39@
1 FAMS @F40@
1 FAMS @F41@
1 FAMS @F42@
1 FAMS @F43@
1 FAMS @F44@
1 FAMS @F45@
1 FAMS @F46@
1 FAMS @F47@
1 FAMS @F48@
1 FAMS @F49@
1 FAMS @F50@
1 FAMS @F51@
1 FAMS @F52@
1 FAMS @F53@
1 FAMS @F54@
1 FAMS @F55@
1 FAMS @F56@
1 FAMS @F57@
1 FAMS @F58@
1 FAMS @F59@
1 FAMS @F60@
1 FAMS @F61@
1 FAMS @F62@
1 FAMS @F63@
1 FAMS @F64@
1 FAMS @F65@
1 FAMS @F66@
1 FAMS @F67@
1 FAMS @F68@
1 FAMS @F69@
1 FAMS @F70@
1 FAMS @F71@
1 FAMS @F72@
1 FAMS @F73@
1 FAMS @F74@
1 FAMS @F75@
1 FAMS @F76@
1 FAMS @F77@
1 FAMS @F78@
1 FAMS @F79@
1 FAMS @F80@
1 FAMS @F81@
1 FAMS @F82@
1 FAMS @F83@
1 FAMS @F84@
1 FAMS @F85@
1 FAMS @F86@
1 FAMS @F87@
1 FAMS @F88@
1 FAMS @F89@
1 FAMS @F90@
1 FAMS @F91@
1 FAMS @F92@
1 FAMS @F93@
1 FAMS @F94@
1 FAMS @F95@
1 FAMS @F96@
1 FAMS @F97@
1 FAMS @F98@
1 FAMS @F99@
1 FAMS @F100@
1 FAMS @F101@
1 FAMS @F102@
1 FAMS @F103@
1 FAMS @F104@
1 FAMS @F105@
1 FAMS @F106@
1 FAMS @F107@
1 FAMS @F108@
1 FAMS @F109@
1 FAMS @F110@
1 FAMS @F111@
1 FAMS @F112@
1 FAMS @F113@
1 FAMS @F114@
1 FAMS @F115@
1 FAMS @F116@
1 FAMS @F117@
1 FAMS @F118@
1 FAMS @F119@
1 FAMS @F120@
1 FAMS @F121@
1 FAMS @F122@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:27:31
0 @I3@ INDI
1 NAME /Crescendo Communications/
2 SURN Crescendo Communications
1 SEX F
1 _UID FCD83D38D3BFE040B8C6FC1AA4F8D94E52BB
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:28:33
0 @I4@ INDI
1 NAME /Newport Systems Solutions/
2 SURN Newport Systems Solutions
1 SEX F
1 _UID 3E5B6484AB2AE3439A590CEA67726B9039DD
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:29:37
0 @I5@ INDI
1 NAME /Kalpana,Inc./
2 SURN Kalpana,Inc.
1 SEX F
1 _UID 9E383A30C45EBC4B85451EEA9AE77BC2F91F
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:30:09
0 @I6@ INDI
1 NAME /LightStream Corp./
2 SURN LightStream Corp.
1 SEX F
1 _UID 6A3588518124894F87D153605B3259492FBF
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:30:28
0 @I7@ INDI
1 NAME /Combinet, Inc./
2 SURN Combinet, Inc.
1 SEX F
1 _UID 7D360C597C893F4D93B30221DB058654CC0E
1 FAMS @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:30:58
0 @I8@ INDI
1 NAME /Internet Junction, Inc./
2 SURN Internet Junction, Inc.
1 SEX F
1 _UID 106A38B930441A43B757014F62BACB66E792
1 FAMS @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:31:17
0 @I9@ INDI
1 NAME /Grand Junction, Inc./
2 SURN Grand Junction, Inc.
1 SEX F
1 _UID 6E2F6F2A3D2189468FE25B04DD14A0B17569
1 FAMS @F8@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:31:40
0 @I10@ INDI
1 NAME /Network Translation, Inc./
2 SURN Network Translation, Inc.
1 SEX F
1 _UID 6955FF7A173BD7478E72FDF1CB3C3F6D482D
1 FAMS @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:31:59
0 @I11@ INDI
1 NAME /TGV Software, Inc./
2 SURN TGV Software, Inc.
1 SEX F
1 _UID 0BDE4E9DB2CB30439A44F10506BD6FF3BDC6
1 FAMS @F10@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:32:32
0 @I12@ INDI
1 NAME /Stratacom, Inc./
2 SURN Stratacom, Inc.
1 SEX F
1 _UID 643FEA0B83847345997FF950006F9637F45E
1 FAMS @F11@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:32:49
0 @I13@ INDI
1 NAME /Telebit Corp/
2 SURN Telebit Corp
1 SEX F
1 _UID B734C2FA1BB2464B94D05704AF4A356C5EF1
1 FAMS @F12@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:33:10
0 @I14@ INDI
1 NAME /Nashoba Networks, Inc./
2 SURN Nashoba Networks, Inc.
1 SEX F
1 _UID FB8D4E5DC2F6554D84D6D7450BBE37666938
1 FAMS @F13@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:33:27
0 @I15@ INDI
1 NAME /Granite Systems/
2 SURN Granite Systems
1 SEX F
1 _UID 0D051984448BAF43B9DAE0BEA3EDFBB0DC34
1 FAMS @F14@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:33:45
0 @I16@ INDI
1 NAME /Netsys Technologies, Inc./
2 SURN Netsys Technologies, Inc.
1 SEX F
1 _UID F96526ADE7679D42A82A4C1F63FD15A4B427
1 FAMS @F15@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:34:00
0 @I17@ INDI
1 NAME /Metaplex, Inc./
2 SURN Metaplex, Inc.
1 SEX F
1 _UID 345EC2D1A3F0FD40AD888186230B2837BE09
1 FAMS @F16@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:34:17
0 @I18@ INDI
1 NAME /Telesend/
2 SURN Telesend
1 SEX F
1 _UID E5317DEB756DBD4E82BD90E07F9C51BC4268
1 FAMS @F17@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:34:42
0 @I19@ INDI
1 NAME /Skystone Systems Corp./
2 SURN Skystone Systems Corp.
1 SEX F
1 _UID 02153AD42DF80643A144669B2F2851769741
1 FAMS @F18@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:34:57
0 @I20@ INDI
1 NAME /Global Internet Software Group/
2 SURN Global Internet Software Group
1 SEX F
1 _UID ADFFA88E8C809E4BB3975114A2BDE62BF6BF
1 FAMS @F19@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:35:16
0 @I21@ INDI
1 NAME /Ardent Communications/
2 SURN Ardent Communications
1 SEX F
1 _UID E283BBADE0082C44848710073C4B8BD12AD0
1 FAMS @F20@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:35:32
0 @I22@ INDI
1 NAME /Dagaz/
2 SURN Dagaz
1 SEX F
1 _UID 768F6515F16D484381062A6E4014A5A626FE
1 FAMS @F21@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:35:46
0 @I23@ INDI
1 NAME /Lightspeed International, Inc./
2 SURN Lightspeed International, Inc.
1 SEX F
1 _UID 21B4F05508CA3A49BC6A4EE0BDB7B49F8A0A
1 FAMS @F22@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:36:01
0 @I24@ INDI
1 NAME /Wheelgroup Corp./
2 SURN Wheelgroup Corp.
1 SEX F
1 _UID 72AD5A071E935D47B932DC2E0780A9A19B27
1 FAMS @F23@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:37:03
0 @I25@ INDI
1 NAME /Netspeed, Inc./
2 SURN Netspeed, Inc.
1 SEX F
1 _UID B92F7AB2998477489CA05A006AFA6569B832
1 FAMS @F24@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:37:21
0 @I26@ INDI
1 NAME /Precept Software, Inc./
2 SURN Precept Software, Inc.
1 SEX F
1 _UID DFDE798F191ED44A8784352B03454CEE0775
1 FAMS @F25@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:37:36
0 @I27@ INDI
1 NAME /CLASS Data Systems/
2 SURN CLASS Data Systems
1 SEX F
1 _UID CDBFF9945283A44C80F29340A5CDD02F94CA
1 FAMS @F26@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:37:52
0 @I28@ INDI
1 NAME /Summa Four, Inc./
2 SURN Summa Four, Inc.
1 SEX F
1 _UID B8279502ED8CE14B846BBA378D39BC8C09F5
1 FAMS @F27@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:38:49
0 @I29@ INDI
1 NAME /American Internet Corp./
2 SURN American Internet Corp.
1 SEX F
1 _UID 480EAA6F39C0204192E00A8217CDA51C6C55
1 FAMS @F28@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:39:08
0 @I30@ INDI
1 NAME /Clarity Wireless Corp./
2 SURN Clarity Wireless Corp.
1 SEX F
1 _UID A8B8A330434ED4488F77C4670A0F92844041
1 FAMS @F29@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:39:24
0 @I31@ INDI
1 NAME /Selsius Systems/
2 SURN Selsius Systems
1 SEX F
1 _UID B53C0903D8B8004F900DD1D31F2E88493B87
1 FAMS @F30@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:39:56
0 @I32@ INDI
1 NAME /Pipelinks, Inc./
2 SURN Pipelinks, Inc.
1 SEX F
1 _UID 6C59B7E87CFBCE40A81F4C222FB2392E66A3
1 FAMS @F31@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:40:25
0 @I33@ INDI
1 NAME /Sentient Networks, Inc./
2 SURN Sentient Networks, Inc.
1 SEX F
1 _UID 52C7D6BF54F99E40B7B33C029B675326FCBB
1 FAMS @F32@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:41:31
0 @I34@ INDI
1 NAME /Fibex Systems/
2 SURN Fibex Systems
1 SEX F
1 _UID 2E66F14606D62E48AF378158DD79AF0CED64
1 FAMS @F33@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:42:00
0 @I35@ INDI
1 NAME /Geotel Communications, Inc./
2 SURN Geotel Communications, Inc.
1 SEX F
1 _UID F0DD694554B0C842B26A973D7917D771514D
1 FAMS @F34@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:42:43
0 @I36@ INDI
1 NAME /Amteva Technologies, Inc./
2 SURN Amteva Technologies, Inc.
1 SEX F
1 _UID 450CB12F3E783B41BE806E27C50A81169CCD
1 FAMS @F35@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:43:03
0 @I37@ INDI
1 NAME /TransMedia Communications, Inc./
2 SURN TransMedia Communications, Inc.
1 SEX F
1 _UID E77F948C9C394E45B1CAD0C8AB464C1F5D5C
1 FAMS @F36@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:43:29
0 @I38@ INDI
1 NAME /StratumOne/
2 SURN StratumOne
1 SEX F
1 _UID 245EC3A8D40E574A9D74DACF46FFC8E71E45
1 FAMS @F37@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:44:05
0 @I39@ INDI
1 NAME /Calista, Inc./
2 SURN Calista, Inc.
1 SEX F
1 _UID CAE320580C41E642B1C4E8B725D9C7DA4D3C
1 FAMS @F38@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:44:22
0 @I40@ INDI
1 NAME /MaxComm Technologies, Inc./
2 SURN MaxComm Technologies, Inc.
1 SEX F
1 _UID 832EE7572492144B813A62DD8B87ABE29D84
1 FAMS @F39@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:44:44
0 @I41@ INDI
1 NAME /Cerent Corporation/
2 SURN Cerent Corporation
1 SEX F
1 _UID 1E93E48B41B9DC4FA0FBE596D231D4CF01DD
1 FAMS @F40@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:45:04
0 @I42@ INDI
1 NAME /Monterey Networks, Inc./
2 SURN Monterey Networks, Inc.
1 SEX F
1 _UID 58B2E511ECE56240BA0C241EA9C8B4B454F6
1 FAMS @F41@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:59:16
0 @I43@ INDI
1 NAME /CoCom A-S/
2 SURN CoCom A-S
1 SEX F
1 _UID 009A659A43F3A7419FF3A053A8440130595C
1 FAMS @F42@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 17:59:44
0 @I44@ INDI
1 NAME /WebLine Communications Corp./
2 SURN WebLine Communications Corp.
1 SEX F
1 _UID 06DB97B80E1D9E47ADE5CF61D3714FC358CB
1 FAMS @F43@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:32:05
0 @I45@ INDI
1 NAME /Tasmania Network Systems/
2 SURN Tasmania Network Systems
1 SEX F
1 _UID 8B0AAFF521862248853453D33C77EF4F1A9A
1 FAMS @F44@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:32:33
0 @I46@ INDI
1 NAME /Aironet Wireless Communications, Inc./
2 SURN Aironet Wireless Communications, Inc.
1 SEX F
1 _UID 412738C3C4B7664CB9D7847B246BABF14A45
1 FAMS @F45@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:33:49
0 @I47@ INDI
1 NAME /V-Bits, Inc., Digital video systems./
2 SURN V-Bits, Inc., Digital video systems.
1 SEX F
1 _UID 26C2276413DF45469E4F3ABE8599FA3A27CD
1 FAMS @F46@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:34:09
0 @I48@ INDI
1 NAME /Worldwide Data Systems/
2 SURN Worldwide Data Systems
1 SEX F
1 _UID 561B7C401E5B6A42A4D3FFF789E680DB8927
1 FAMS @F47@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:34:40
0 @I49@ INDI
1 NAME /Internet Engineering Group, LLC/
2 SURN Internet Engineering Group, LLC
1 SEX F
1 _UID A8A4DF427908FC41929F097D2024F7B8D5EF
1 FAMS @F48@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:36:19
0 @I50@ INDI
1 NAME /Pirelli Optical Systems/
2 SURN Pirelli Optical Systems
1 SEX F
1 _UID E9014975583B734AACABB4AB3606A4B13FCE
1 FAMS @F49@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:36:37
0 @I51@ INDI
1 NAME /Altiga Networks, Inc./
2 SURN Altiga Networks, Inc.
1 SEX F
1 _UID 343D554460BB9A45897A476F3886891C20FA
1 FAMS @F50@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:49:13
0 @I52@ INDI
1 NAME /Compatible Systems, Inc./
2 SURN Compatible Systems, Inc.
1 SEX F
1 _UID D2D884A62989D34295BDD8D7E5DEDC9FDA68
1 FAMS @F51@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:49:31
0 @I53@ INDI
1 NAME /Growth Networks, Inc./
2 SURN Growth Networks, Inc.
1 SEX F
1 _UID CBF24843F99BE4489F2A93D5A52310657635
1 FAMS @F52@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:49:49
0 @I54@ INDI
1 NAME /Atlantech Technologies/
2 SURN Atlantech Technologies
1 SEX F
1 _UID E9276B9766725746BC5ED93DF294CD757F34
1 FAMS @F53@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:50:08
0 @I55@ INDI
1 NAME /InfoGear Technology/
2 SURN InfoGear Technology
1 SEX F
1 _UID 6DF7E23DDC0C874C9B64AD552F567DFE3F85
1 FAMS @F54@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:50:28
0 @I56@ INDI
1 NAME /JetCell, Inc./
2 SURN JetCell, Inc.
1 SEX F
1 _UID 30E83A401ED3AA4988A55D7E7207E9492911
1 FAMS @F55@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:50:45
0 @I57@ INDI
1 NAME /SightPath, Inc./
2 SURN SightPath, Inc.
1 SEX F
1 _UID 1AE683154AB6924D86A3E2498E10B1A8C2D8
1 FAMS @F56@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:51:02
0 @I58@ INDI
1 NAME /SightPath, Inc./
2 SURN SightPath, Inc.
1 SEX F
1 _UID 5CFCE7239B5F2A448A17EBC06ECE49A843DD
1 FAMS @F57@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:52:21
0 @I59@ INDI
1 NAME /Pentacom, LTD./
2 SURN Pentacom, LTD.
1 SEX F
1 _UID FB7DAC77B3AE4441BA6DEB65E07E1672DE23
1 FAMS @F58@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:52:38
0 @I60@ INDI
1 NAME /Seagull Semiconductor, Ltd./
2 SURN Seagull Semiconductor, Ltd.
1 SEX F
1 _UID 9BF0933D7B61CB46BCF44C9BCD72AF3906B2
1 FAMS @F59@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:52:54
0 @I61@ INDI
1 NAME /Arrowpoint Communications, Inc./
2 SURN Arrowpoint Communications, Inc.
1 SEX F
1 _UID 46C68FE5821E6647854E7ABDC1795098F9C8
1 FAMS @F60@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:53:12
0 @I62@ INDI
1 NAME /Arrowpoint Communications, Inc./
2 SURN Arrowpoint Communications, Inc.
1 SEX F
1 _UID 7D4FCD219F43EA4AA73391C797BBDA1F4DAD
1 FAMS @F61@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:53:36
0 @I63@ INDI
1 NAME /Qeyton Systems/
2 SURN Qeyton Systems
1 SEX F
1 _UID 0DFC38FF15B6594CBEA8C9CE84DCEA2F2676
1 FAMS @F62@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:53:56
0 @I64@ INDI
1 NAME /HyNEX, Ltd./
2 SURN HyNEX, Ltd.
1 SEX F
1 _UID FA258E681CE47E47A05ADD5DBE30678DF0B6
1 FAMS @F63@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:54:14
0 @I65@ INDI
1 NAME /Netiverse, Inc./
2 SURN Netiverse, Inc.
1 SEX F
1 _UID DCE4ADBFE650AA4A992DA6AE765157DD6B5E
1 FAMS @F64@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:54:31
0 @I66@ INDI
1 NAME /Komodo Technology, Inc./
2 SURN Komodo Technology, Inc.
1 SEX F
1 _UID BB259CD392C3A14DB2A2FFA7DDC5D8A0A6A0
1 FAMS @F65@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:54:47
0 @I67@ INDI
1 NAME /NuSpeed Internet Systems/
2 SURN NuSpeed Internet Systems
1 SEX F
1 _UID 26BCCC3C0B0F244186EB5B9DA3296B949DB3
1 FAMS @F66@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:55:05
0 @I68@ INDI
1 NAME /IPmobile, Inc./
2 SURN IPmobile, Inc.
1 SEX F
1 _UID B07CBBDFB010D24DA265B981EFFF5F2659F5
1 FAMS @F67@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:55:23
0 @I69@ INDI
1 NAME /PixStream/
2 SURN PixStream
1 SEX F
1 _UID B66CD06CD53AE946826542F6FDE3E5A222D0
1 FAMS @F68@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:55:47
0 @I70@ INDI
1 NAME /IPCell Technologies, Inc./
2 SURN IPCell Technologies, Inc.
1 SEX F
1 _UID 300F2CC135BBE644AB84D6FB50F7874A5E57
1 FAMS @F69@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:56:32
0 @I71@ INDI
1 NAME /CAIS Software Solutions/
2 SURN CAIS Software Solutions
1 SEX F
1 _UID 1A8BF10F333DB640A19395C2BA80F0EDAD9F
1 FAMS @F70@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:56:47
0 @I72@ INDI
1 NAME /Active Voice/
2 SURN Active Voice
1 SEX F
1 _UID 27E0705642A4C949ADDB4A66F61252126980
1 FAMS @F71@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:57:03
0 @I73@ INDI
1 NAME /Radiata, Inc./
2 SURN Radiata, Inc.
1 SEX F
1 _UID 63ED5CF9841785498FAF06AB9C2985D21933
1 FAMS @F72@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:57:18
0 @I74@ INDI
1 NAME /Exio/
2 SURN Exio
1 SEX F
1 _UID D3C251E2C3CEBD409ED49EB11826F680CB39
1 FAMS @F73@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:57:36
0 @I75@ INDI
1 NAME /AuroraNetics, Inc./
2 SURN AuroraNetics, Inc.
1 SEX F
1 _UID 060ED54B9AF5C848B09363B3118775B0E987
1 FAMS @F74@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 18:58:33
0 @I76@ INDI
1 NAME /Allegro Systems, Inc./
2 SURN Allegro Systems, Inc.
1 SEX F
1 _UID 0EF3A1923526C543A2B1792C50FB7B0D624D
1 FAMS @F75@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:01:22
0 @I77@ INDI
1 NAME /Hammerhead Networks/
2 SURN Hammerhead Networks
1 SEX F
1 _UID 1446D3F2D59F934FBE3AC0EA88E288ADB69F
1 FAMS @F76@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:08:31
0 @I78@ INDI
1 NAME /Navarro Networks/
2 SURN Navarro Networks
1 SEX F
1 _UID C1E5B1C14680114587173C6E73F54095B9FC
1 FAMS @F77@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:08:48
0 @I79@ INDI
1 NAME /AYR Network, Inc./
2 SURN AYR Network, Inc.
1 SEX F
1 _UID 3501870E250E9649A314E198FEA7C6128AA7
1 FAMS @F78@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:09:04
0 @I80@ INDI
1 NAME /Andiamo Systems, Inc/
2 SURN Andiamo Systems, Inc
1 SEX F
1 _UID 5EACA917DFF7144D9C095DD37EA86288E693
1 FAMS @F79@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:09:25
0 @I81@ INDI
1 NAME /Psionic Software, Inc./
2 SURN Psionic Software, Inc.
1 SEX F
1 _UID B17B43E17C7EB8458DB91FB1105EF9BF83E4
1 FAMS @F80@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:09:41
0 @I82@ INDI
1 NAME /Okena, Inc./
2 SURN Okena, Inc.
1 SEX F
1 _UID EB477671F140E14B93B70D8A5D2799F5692C
1 FAMS @F81@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:13:09
0 @I83@ INDI
1 NAME /SignalWorks, Inc./
2 SURN SignalWorks, Inc.
1 SEX F
1 _UID ABE0F2655E034D42847E0AB487426F1FE93B
1 FAMS @F82@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:13:30
0 @I84@ INDI
1 NAME /Linksys Group/
2 SURN Linksys Group
1 SEX F
1 _UID A86437D4B2D567478DDAD6A115B687EC681D
1 FAMS @F83@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:13:46
0 @I85@ INDI
1 NAME /Latitude Communications, Inc./
2 SURN Latitude Communications, Inc.
1 SEX F
1 _UID 6B309A339B4A82469896B6A472C813DCC6F3
1 FAMS @F84@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:14:02
0 @I86@ INDI
1 NAME /Twingo Systems, Inc./
2 SURN Twingo Systems, Inc.
1 SEX F
1 _UID C9984286E4F8C74A9103827854B30D60187E
1 FAMS @F85@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:14:35
0 @I87@ INDI
1 NAME /Riverhead Networks, Inc./
2 SURN Riverhead Networks, Inc.
1 SEX F
1 _UID 689025B44B6DE44089358F2DB3ECCAD86867
1 FAMS @F86@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:14:51
0 @I88@ INDI
1 NAME /Procket Network, Inc./
2 SURN Procket Network, Inc.
1 SEX F
1 _UID E3186064CC8EB6459B61FA9EDCE14DA153DE
1 FAMS @F87@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:15:22
0 @I89@ INDI
1 NAME /Actona Technologies, Inc./
2 SURN Actona Technologies, Inc.
1 SEX F
1 _UID ED2D54EAB4218A47835FD416E0DBAC02332D
1 FAMS @F88@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:15:39
0 @I90@ INDI
1 NAME /Parc Technologies, Ltd./
2 SURN Parc Technologies, Ltd.
1 SEX F
1 _UID 5CFD85C63D7C2A47948D359273072BFC5700
1 FAMS @F89@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:15:56
0 @I91@ INDI
1 NAME /P-Cube Inc./
2 SURN P-Cube Inc.
1 SEX F
1 _UID 582735E420223D41BBCE8E2651166A91F75B
1 FAMS @F90@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:16:17
0 @I92@ INDI
1 NAME /NetSolve, Inc./
2 SURN NetSolve, Inc.
1 SEX F
1 _UID 4E628C6AACB0AB45958A003D866416F13F63
1 FAMS @F91@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:16:36
0 @I93@ INDI
1 NAME /dynamicsoft Inc./
2 SURN dynamicsoft Inc.
1 SEX F
1 _UID 44CDA005AF2F2D49AFA43286639433609F9C
1 FAMS @F92@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:17:29
0 @I94@ INDI
1 NAME /Perfigo, Inc./
2 SURN Perfigo, Inc.
1 SEX F
1 _UID 186518E67818E24D82E811D68EE553257648
1 FAMS @F93@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:17:45
0 @I95@ INDI
1 NAME /Jahi Networks, Inc./
2 SURN Jahi Networks, Inc.
1 SEX F
1 _UID DB975F8EE235DA4C838662FC86863572B680
1 FAMS @F94@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:18:02
0 @I96@ INDI
1 NAME /BCN Systems, Inc./
2 SURN BCN Systems, Inc.
1 SEX F
1 _UID FF9D8910BB4A3241A8A6D1A7333A9779F0B4
1 FAMS @F95@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:18:18
0 @I97@ INDI
1 NAME /Airespace Inc./
2 SURN Airespace Inc.
1 SEX F
1 _UID CEB5D643DCF7D34596B7DCF39821266DEF42
1 FAMS @F96@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:18:59
0 @I98@ INDI
1 NAME /Sipura Technology, Inc/
2 SURN Sipura Technology, Inc
1 SEX F
1 _UID 9DC9ABE6F0FEA94285FC72F1D48390DD78F8
1 FAMS @F97@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:19:19
0 @I99@ INDI
1 NAME /Topspin, Inc./
2 SURN Topspin, Inc.
1 SEX F
1 _UID F0F7AF406A5A8A4DA93AE2F39575E5708810
1 FAMS @F98@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:19:41
0 @I100@ INDI
1 NAME /FineGround Networks, Inc./
2 SURN FineGround Networks, Inc.
1 SEX F
1 _UID AC951F5F313B1B42927FBAA85CC1EA21238A
1 FAMS @F99@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:20:02
0 @I101@ INDI
1 NAME /M. I. Secure Corp./
2 SURN M. I. Secure Corp.
1 SEX F
1 _UID A68983D8286C084497896312B8843355C30B
1 FAMS @F100@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:20:25
0 @I102@ INDI
1 NAME /NetSift, Inc./
2 SURN NetSift, Inc.
1 SEX F
1 _UID C94F687F35EA6B4EB610BD75111F73B92BE1
1 FAMS @F101@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:20:50
0 @I103@ INDI
1 NAME /Sheer Networks, Inc./
2 SURN Sheer Networks, Inc.
1 SEX F
1 _UID 7B02991ADE40044AA668F694AF7AA6F0F37E
1 FAMS @F102@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:21:09
0 @I104@ INDI
1 NAME /KiSS Technology A-S/
2 SURN KiSS Technology A-S
1 SEX F
1 _UID A06C371EB74EF04285BFF7C02190F3BEF53F
1 FAMS @F103@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:21:29
0 @I105@ INDI
1 NAME /Nemo Systems, Inc./
2 SURN Nemo Systems, Inc.
1 SEX F
1 _UID C25F29F6DD393A4385508175466BCFC9E742
1 FAMS @F104@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:22:05
0 @I106@ INDI
1 NAME /Sheer Inc./
2 SURN Sheer Inc.
1 SEX F
1 _UID 270D4D3107E0824FB2ED5594C7F27E4D76DD
1 FAMS @F105@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:22:29
0 @I107@ INDI
1 NAME /Scientific-Atlanta, Inc./
2 SURN Scientific-Atlanta, Inc.
1 SEX F
1 _UID 05DA8B2C9C027A459C9EE90A6714224300BC
1 FAMS @F106@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:23:00
0 @I108@ INDI
1 NAME /Meetinghouse/
2 SURN Meetinghouse
1 SEX F
1 _UID 2E4290E0D1822748B57F42768B8088D4F5F9
1 FAMS @F107@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:25:57
0 @I109@ INDI
1 NAME /Arroyo Video Solutions/
2 SURN Arroyo Video Solutions
1 SEX F
1 _UID 13CEDB229E527C44AD9DBC1B51242C0F5FD9
1 FAMS @F108@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:28:50
0 @I110@ INDI
1 NAME /Orative/
2 SURN Orative
1 SEX F
1 _UID C5F5620B2648FA43BBD610452E1BEF75655C
1 FAMS @F109@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:29:11
0 @I111@ INDI
1 NAME /Tivella/
2 SURN Tivella
1 SEX F
1 _UID 152E83121C932C4BB8B5830179745D1952EF
1 FAMS @F110@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:30:22
0 @I112@ INDI
1 NAME /Greenfield Networks/
2 SURN Greenfield Networks
1 SEX F
1 _UID 1D8FA6B56414D5479482FAD12C4528071CC8
1 FAMS @F111@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:30:42
0 @I113@ INDI
1 NAME /IronPort/
2 SURN IronPort
1 SEX F
1 _UID DFC2A68D67CE27428063691DD89A422BBAAA
1 FAMS @F112@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:31:55
0 @I114@ INDI
1 NAME /Five Across/
2 SURN Five Across
1 SEX F
1 _UID 1FEB8E4FE97BF841890ABF2070E2C9DEEF28
1 FAMS @F113@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:32:15
0 @I115@ INDI
1 NAME /Reactivity/
2 SURN Reactivity
1 SEX F
1 _UID 1A007E29DEECA64AB0073861A7AEF2CCDE77
1 FAMS @F114@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:32:31
0 @I116@ INDI
1 NAME /NeoPath Networks/
2 SURN NeoPath Networks
1 SEX F
1 _UID F540E2D1387DA84E995ABDD0D148696D026D
1 FAMS @F115@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:32:51
0 @I117@ INDI
1 NAME /WebEx/
2 SURN WebEx
1 SEX F
1 _UID E30B2D1A254FD747994B389C790D651B85C4
1 FAMS @F116@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:33:09
0 @I118@ INDI
1 NAME /SpansLogic/
2 SURN SpansLogic
1 SEX F
1 _UID 1FAA76A6D83F3642BB8131047687A363E8BA
1 FAMS @F117@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:33:28
0 @I119@ INDI
1 NAME /BroadWare Technologies/
2 SURN BroadWare Technologies
1 SEX F
1 _UID E5EAF84D7C34764B9339A7F4331962AB4525
1 FAMS @F118@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:33:44
0 @I120@ INDI
1 NAME /Cognio/
2 SURN Cognio
1 SEX F
1 _UID 38FAF4D1ACA8DD40B17C7A69CCA2C2F8A0AC
1 FAMS @F119@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:34:20
0 @I121@ INDI
1 NAME /Latigent/
2 SURN Latigent
1 SEX F
1 _UID 9B3364E5BE6A2A44BB9F2CBC757CC5AE53A9
1 FAMS @F120@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:34:33
0 @I122@ INDI
1 NAME /Navini Networks/
2 SURN Navini Networks
1 SEX F
1 _UID 4D3AF5273768584B9DDDBC6359AAE3C72BEF
1 FAMS @F121@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:34:55
0 @I123@ INDI
1 NAME /Securent/
2 SURN Securent
1 SEX F
1 _UID 269E0B5B74412940B5CA3F546585D9E502F6
1 FAMS @F122@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 19:35:12
0 @F1@ FAM
1 _UID 376185A0540B9B42A516A93EF5168A34649A
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID F933877D93DB314EB4F220D05468FD2995F6
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 1993
0 @F3@ FAM
1 _UID 76456CFE1C12C24B87BE22A1A9A4314B311E
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 1994
0 @F4@ FAM
1 _UID 95F5BC45D243B443B081C582CA6B7D7B3C9D
1 HUSB @I2@
1 WIFE @I5@
1 MARR
2 DATE 1994
0 @F5@ FAM
1 _UID E9E0E59D41822A4E80E15BE7181B9806FAE6
1 HUSB @I2@
1 WIFE @I6@
1 MARR
2 DATE 1994
0 @F6@ FAM
1 _UID 95603F6A78BB784E84C9662056B743D38D54
1 HUSB @I2@
1 WIFE @I7@
1 MARR
2 DATE 1995
0 @F7@ FAM
1 _UID 145CF97649C933488DE7434295C325280A79
1 HUSB @I2@
1 WIFE @I8@
1 MARR
2 DATE 1995
0 @F8@ FAM
1 _UID E80EF78B3D3C0045B57B43F323DCA14884C0
1 HUSB @I2@
1 WIFE @I9@
1 MARR
2 DATE 1995
0 @F9@ FAM
1 _UID 92934D66E99739408177FA18603DF079E131
1 HUSB @I2@
1 WIFE @I10@
1 MARR
2 DATE 1995
0 @F10@ FAM
1 _UID 580316CCF5A8054CB76D52DDCA61604A5314
1 HUSB @I2@
1 WIFE @I11@
1 MARR
2 DATE 1996
0 @F11@ FAM
1 _UID 678760651F9D6D48B9EE2B856FA397FE226D
1 HUSB @I2@
1 WIFE @I12@
1 MARR
2 DATE 1996
0 @F12@ FAM
1 _UID 3AF7C5FB52224E48925FE9FCFAE20E803B35
1 HUSB @I2@
1 WIFE @I13@
1 MARR
2 DATE 1996
0 @F13@ FAM
1 _UID 65B32B9D124F864C87AEB04D9B257E96194D
1 HUSB @I2@
1 WIFE @I14@
1 MARR
2 DATE 1996
0 @F14@ FAM
1 _UID 1C44C6ED2A00744F875B4E290BD04AB4321A
1 HUSB @I2@
1 WIFE @I15@
1 MARR
2 DATE 1996
0 @F15@ FAM
1 _UID BABA026A36FDBA478C81AB5FD929D24A49BF
1 HUSB @I2@
1 WIFE @I16@
1 MARR
2 DATE 1996
0 @F16@ FAM
1 _UID 89946314047960489A3361B7339BF78BEE79
1 HUSB @I2@
1 WIFE @I17@
1 MARR
2 DATE 1996
0 @F17@ FAM
1 _UID CA4E7632FB93BB4387BA303284E75DE69DBB
1 HUSB @I2@
1 WIFE @I18@
1 MARR
2 DATE 1997
0 @F18@ FAM
1 _UID 62E2B8CBFDBF4B4DB8BF02993B9ABC19D7BE
1 HUSB @I2@
1 WIFE @I19@
1 MARR
2 DATE 1997
0 @F19@ FAM
1 _UID 32186F969F58254982EE82F8B690418AAF81
1 HUSB @I2@
1 WIFE @I20@
1 MARR
2 DATE 1997
0 @F20@ FAM
1 _UID 43780176A73EA94BBA56A403C0636D429455
1 HUSB @I2@
1 WIFE @I21@
1 MARR
2 DATE 1997
0 @F21@ FAM
1 _UID 40E4E53D73094147A87EF8C8446FA4B33A8D
1 HUSB @I2@
1 WIFE @I22@
1 MARR
2 DATE 1997
0 @F22@ FAM
1 _UID 966CE5AAD62F404C9510031DD346926E0080
1 HUSB @I2@
1 WIFE @I23@
1 MARR
2 DATE 1997
0 @F23@ FAM
1 _UID 0B50E293993EDB4FBC9A4778935FF7C39290
1 HUSB @I2@
1 WIFE @I24@
1 MARR
2 DATE 1998
0 @F24@ FAM
1 _UID ED7A7819D7A6BE4186A4FAE6D65202CC74DA
1 HUSB @I2@
1 WIFE @I25@
1 MARR
2 DATE 1998
0 @F25@ FAM
1 _UID 4587C9520C483B43AFC381539151AB0B97BC
1 HUSB @I2@
1 WIFE @I26@
1 MARR
2 DATE 1998
0 @F26@ FAM
1 _UID AC59807B08130144A096950DABD3EF7E232F
1 HUSB @I2@
1 WIFE @I27@
1 MARR
2 DATE 1998
0 @F27@ FAM
1 _UID 849EE852B7CDB547A6A8285166BE362320FE
1 HUSB @I2@
1 WIFE @I28@
1 MARR
2 DATE 1998
0 @F28@ FAM
1 _UID 0A35B7BE6C4FDB46AD0BD8092AE6D4FA07CA
1 HUSB @I2@
1 WIFE @I29@
1 MARR
2 DATE 1998
0 @F29@ FAM
1 _UID 37B6400FA882E241881FD06479243DFB39A2
1 HUSB @I2@
1 WIFE @I30@
1 MARR
2 DATE 1998
0 @F30@ FAM
1 _UID D64DBDD89A54394EB9C70BE2190EF409BE61
1 HUSB @I2@
1 WIFE @I31@
1 MARR
2 DATE 1998
0 @F31@ FAM
1 _UID 0484540987504D438173693D55BFEB987DFD
1 HUSB @I2@
1 WIFE @I32@
1 MARR
2 DATE 1998
0 @F32@ FAM
1 _UID A63B2204B16A2842A6FF55B3F2318C563E10
1 HUSB @I2@
1 WIFE @I33@
1 MARR
2 DATE 1999
0 @F33@ FAM
1 _UID 21E63BFAF50FA443A63FD19CB4798A3565B9
1 HUSB @I2@
1 WIFE @I34@
1 MARR
2 DATE 1999
0 @F34@ FAM
1 _UID 6F67AFC833617A4BB2E0BCF22BA73AF4E684
1 HUSB @I2@
1 WIFE @I35@
1 MARR
2 DATE Apr 1999
0 @F35@ FAM
1 _UID BDBF61A512101245BE9B6C9BC3598C5A5D9E
1 HUSB @I2@
1 WIFE @I36@
1 MARR
2 DATE Apr 1999
0 @F36@ FAM
1 _UID 63D31C655EF63A43B036668682A0BC8DC5B8
1 HUSB @I2@
1 WIFE @I37@
1 MARR
2 DATE Apr 1999
0 @F37@ FAM
1 _UID 53E4B8CD44212E4BB2209C1B4AF9DD61A4DC
1 HUSB @I2@
1 WIFE @I38@
1 MARR
2 DATE Jun 1999
0 @F38@ FAM
1 _UID 0B19ADC5D8AAF9428B1D78D99EB2F0E6729C
1 HUSB @I2@
1 WIFE @I39@
1 MARR
2 DATE Jun 1999
0 @F39@ FAM
1 _UID 99EA11A87091404D8A346C27D876B3AFCB4A
1 HUSB @I2@
1 WIFE @I40@
1 MARR
2 DATE Aug 1999
0 @F40@ FAM
1 _UID 9386BEB621121C40A32A8D8A9E66CB23F2F7
1 HUSB @I2@
1 WIFE @I41@
1 MARR
2 DATE Aug 1999
0 @F41@ FAM
1 _UID D4F6405BBB2ACA4D8F04D208A718DC248D5C
1 HUSB @I2@
1 WIFE @I42@
1 MARR
2 DATE Aug 1999
0 @F42@ FAM
1 _UID F673E4EF1E491446BD417D9D599A9D30D5CB
1 HUSB @I2@
1 WIFE @I43@
1 MARR
2 DATE Sep 0099
0 @F43@ FAM
1 _UID D849BA69FEE99740BFCBD644793CD72A5CA6
1 HUSB @I2@
1 WIFE @I44@
1 MARR
2 DATE Sep 1999
0 @F44@ FAM
1 _UID A66C8C8BF74AAC4DA460D3C9BD3903D3CFB1
1 HUSB @I2@
1 WIFE @I45@
1 MARR
2 DATE Oct 1999
0 @F45@ FAM
1 _UID 0B591EBEF4EE9B40A9BBB945986382583422
1 HUSB @I2@
1 WIFE @I46@
1 MARR
2 DATE Nov 1999
0 @F46@ FAM
1 _UID 2B7DCEDF019A364587EF7787EB1526969BC8
1 HUSB @I2@
1 WIFE @I47@
1 MARR
2 DATE Nov 1999
0 @F47@ FAM
1 _UID 1D45BAB640DFD04C9C33D2F50DA4920FF5F3
1 HUSB @I2@
1 WIFE @I48@
1 MARR
2 DATE Dec 1999
0 @F48@ FAM
1 _UID FA62040D8E82F94BB6A4AC2B2337B6A1A323
1 HUSB @I2@
1 WIFE @I49@
1 MARR
2 DATE Dec 1999
0 @F49@ FAM
1 _UID 31C27805A85AC9448F0096FAC8BA10B4E43B
1 HUSB @I2@
1 WIFE @I50@
1 MARR
2 DATE Dec 1999
0 @F50@ FAM
1 _UID F6CB6C626C6647428EA825F23652E3EC8ED1
1 HUSB @I2@
1 WIFE @I51@
1 MARR
2 DATE 2000
0 @F51@ FAM
1 _UID 79541B99DC66944E88F575831E1CADB8B911
1 HUSB @I2@
1 WIFE @I52@
1 MARR
2 DATE 2000
0 @F52@ FAM
1 _UID D05BF05D9DF7B648B2ABEEB868E6DFC8020C
1 HUSB @I2@
1 WIFE @I53@
1 MARR
2 DATE 2000
0 @F53@ FAM
1 _UID 70363CF6192EAF4AA3DABE219375CE307A24
1 HUSB @I2@
1 WIFE @I54@
1 MARR
2 DATE 2000
0 @F54@ FAM
1 _UID F9DE703C76D9C546AA329186609C8270BE3B
1 HUSB @I2@
1 WIFE @I55@
1 MARR
2 DATE 2000
0 @F55@ FAM
1 _UID CDD93E4183B19E4195E7518FF00C1D0EBB42
1 HUSB @I2@
1 WIFE @I56@
1 MARR
2 DATE 2000
0 @F56@ FAM
1 _UID A0EB55FB18906B409EBF9B64CEC7763CD15C
1 HUSB @I2@
1 WIFE @I57@
1 MARR
2 DATE 2000
0 @F57@ FAM
1 _UID 9B8D49E3298C3146A63FF6F415183608BA49
1 HUSB @I2@
1 WIFE @I58@
1 MARR
2 DATE 2000
0 @F58@ FAM
1 _UID 894C2E90088C5B48A0ABB0989F3A6C18BA31
1 HUSB @I2@
1 WIFE @I59@
1 MARR
2 DATE 2000
0 @F59@ FAM
1 _UID 9CF70C336B194042A5535D8AA2C2C9A88CB6
1 HUSB @I2@
1 WIFE @I60@
1 MARR
2 DATE 2000
0 @F60@ FAM
1 _UID 275122729CB7774DBC524A892E9EE410C44E
1 HUSB @I2@
1 WIFE @I61@
1 MARR
2 DATE 2000
0 @F61@ FAM
1 _UID 2058AC1AC8912541AAB58901193F2E71DDA4
1 HUSB @I2@
1 WIFE @I62@
1 MARR
2 DATE 2000
0 @F62@ FAM
1 _UID 259FDFF75B51964C9F17F6D37A0011669891
1 HUSB @I2@
1 WIFE @I63@
1 MARR
2 DATE 2000
0 @F63@ FAM
1 _UID 59DDA3116D1C2040A81CB09B7D5FAB8DF639
1 HUSB @I2@
1 WIFE @I64@
1 MARR
2 DATE 2000
0 @F64@ FAM
1 _UID 50C85520C407554690DC4D2666EBFC2B4ACF
1 HUSB @I2@
1 WIFE @I65@
1 MARR
2 DATE 2000
0 @F65@ FAM
1 _UID C2C03CBE5ACB9047A67F1858B1B8ECD83AEB
1 HUSB @I2@
1 WIFE @I66@
1 MARR
2 DATE 2000
0 @F66@ FAM
1 _UID A49F95DEDA275942B2E6948CF97B94C2D4FB
1 HUSB @I2@
1 WIFE @I67@
1 MARR
2 DATE 2000
0 @F67@ FAM
1 _UID 60B8F48273B64A4C8AEDC7635CC778820B1B
1 HUSB @I2@
1 WIFE @I68@
1 MARR
2 DATE 2000
0 @F68@ FAM
1 _UID A3F055D12B1E7A4CB1DF486605387EFFC047
1 HUSB @I2@
1 WIFE @I69@
1 MARR
2 DATE 2000
0 @F69@ FAM
1 _UID 8AAFFFFDC4CF484A988749496B672BC2CAB8
1 HUSB @I2@
1 WIFE @I70@
1 MARR
2 DATE 2000
0 @F70@ FAM
1 _UID 04D7FF37DDF2BA458BCD42C5F2EA2CFE443D
1 HUSB @I2@
1 WIFE @I71@
1 MARR
2 DATE 2000
0 @F71@ FAM
1 _UID 9053873F6BB3254D9DFE44540577ECF6CAAB
1 HUSB @I2@
1 WIFE @I72@
1 MARR
2 DATE 2000
0 @F72@ FAM
1 _UID 3A55D3A1449D3144AE59B9D8D8876F20DFEF
1 HUSB @I2@
1 WIFE @I73@
1 MARR
2 DATE 2000
0 @F73@ FAM
1 _UID B121BB625775944681BFC3151C6E1762B012
1 HUSB @I2@
1 WIFE @I74@
1 MARR
2 DATE 2000
0 @F74@ FAM
1 _UID 03B0BDCE15FB6445966D5BD30EF0CC180A0A
1 HUSB @I2@
1 WIFE @I75@
1 MARR
2 DATE 2001
0 @F75@ FAM
1 _UID 1A7F7969F74F5C4F994942E0FDCD6F4CF594
1 HUSB @I2@
1 WIFE @I76@
1 MARR
2 DATE Jun 2001
0 @F76@ FAM
1 _UID F169A672A2A98F43A36C5E17BD3A35F93899
1 HUSB @I2@
1 WIFE @I77@
1 MARR
2 DATE 2002
0 @F77@ FAM
1 _UID EEF66DBC0E8E8B47819C827F0F55222645F3
1 HUSB @I2@
1 WIFE @I78@
1 MARR
2 DATE 2002
0 @F78@ FAM
1 _UID 4619ECA9E3C71044B4C8FB69A3DAB85B6275
1 HUSB @I2@
1 WIFE @I79@
1 MARR
2 DATE 2002
0 @F79@ FAM
1 _UID E50ECD859A2F1F4AB7FF12DCDA11836EF79E
1 HUSB @I2@
1 WIFE @I80@
1 MARR
2 DATE 2002
0 @F80@ FAM
1 _UID 2EA7932C55B4F243B3ABE75184D68DEB3A51
1 HUSB @I2@
1 WIFE @I81@
1 MARR
2 DATE 2002
0 @F81@ FAM
1 _UID 3D787EFD2F526D49A6F65CD7F7E0AE18D357
1 HUSB @I2@
1 WIFE @I82@
1 MARR
2 DATE 2003
0 @F82@ FAM
1 _UID 7E78098D9B180946B5744D167451185148FF
1 HUSB @I2@
1 WIFE @I83@
1 MARR
2 DATE 2003
0 @F83@ FAM
1 _UID F2BCFBE8370FA344A1A5443F5689F19EF572
1 HUSB @I2@
1 WIFE @I84@
1 MARR
2 DATE 2003
0 @F84@ FAM
1 _UID 08756DBDC50F6A478763AC3F9C42CA08B170
1 HUSB @I2@
1 WIFE @I85@
1 MARR
2 DATE 2003
0 @F85@ FAM
1 _UID BE130C8826DA4F4CBE55E7E6A4DE2EC757ED
1 HUSB @I2@
1 WIFE @I86@
1 MARR
2 DATE 2004
0 @F86@ FAM
1 _UID 5C12A419D666C74B9491830650CEBDEDEFB6
1 HUSB @I2@
1 WIFE @I87@
1 MARR
2 DATE 2004
0 @F87@ FAM
1 _UID 669ED334A5B7C649B8DF4CC3D5A586E8045D
1 HUSB @I2@
1 WIFE @I88@
1 MARR
2 DATE Jan 2004
0 @F88@ FAM
1 _UID 3C93827D1F792B439150784644D620F8A532
1 HUSB @I2@
1 WIFE @I89@
1 MARR
2 DATE 2004
0 @F89@ FAM
1 _UID 085DE0B5D2C08C49BB7B937B8F611A13C239
1 HUSB @I2@
1 WIFE @I90@
1 MARR
2 DATE Jul 2004
0 @F90@ FAM
1 _UID BC7E7037A31AB14A8F4BB92E5E17DEB76444
1 HUSB @I2@
1 WIFE @I91@
1 MARR
2 DATE Aug 2004
0 @F91@ FAM
1 _UID EF343316249B754E92ED5ABB37B9E1F44718
1 HUSB @I2@
1 WIFE @I92@
1 MARR
2 DATE Aug 2004
0 @F92@ FAM
1 _UID C5F8C8AE45034245A8D12D9AECDDD5D5B5C9
1 HUSB @I2@
1 WIFE @I93@
1 MARR
2 DATE 2004
0 @F93@ FAM
1 _UID 98FAE9BE6F0818439B0BDB86725AA1DE5D3C
1 HUSB @I2@
1 WIFE @I94@
1 MARR
2 DATE Jun 2004
0 @F94@ FAM
1 _UID 2A6C02F7B18EED4292EBD8DD317B2D343CB6
1 HUSB @I2@
1 WIFE @I95@
1 MARR
2 DATE 2004
0 @F95@ FAM
1 _UID 46E9ED761501D44DBAE871948E2DBD866E70
1 HUSB @I2@
1 WIFE @I96@
1 MARR
2 DATE Dec 2004
0 @F96@ FAM
1 _UID 663CEA1D89DD0B4C87FC20615261EF182450
1 HUSB @I2@
1 WIFE @I97@
1 MARR
2 DATE 2005
0 @F97@ FAM
1 _UID 8861D04B99D14A4CB6A9929596C2181B15A2
1 HUSB @I2@
1 WIFE @I98@
1 MARR
2 DATE 2005
0 @F98@ FAM
1 _UID 04762C5A638D99489B5914CFAD2A1E872418
1 HUSB @I2@
1 WIFE @I99@
1 MARR
2 DATE 2005
0 @F99@ FAM
1 _UID F72E3A6E7E1E7B4B9D324985BF10B82174D9
1 HUSB @I2@
1 WIFE @I100@
1 MARR
2 DATE 2005
0 @F100@ FAM
1 _UID AB598B0F1CD9A0449F97A3D580F1E1E45B18
1 HUSB @I2@
1 WIFE @I101@
1 MARR
2 DATE 2005
0 @F101@ FAM
1 _UID D957E0C212D80D4086AF1296E90B8C4EB423
1 HUSB @I2@
1 WIFE @I102@
1 MARR
2 DATE 2005
0 @F102@ FAM
1 _UID 3C5449C6EB2B4E429C0EACDB62113A7DA030
1 HUSB @I2@
1 WIFE @I103@
1 MARR
2 DATE 2005
0 @F103@ FAM
1 _UID 8D99801732AC4443ADCA0DCE876EE72E7E55
1 HUSB @I2@
1 WIFE @I104@
1 MARR
2 DATE 2005
0 @F104@ FAM
1 _UID 608E0C452FF52043A8D0A4B5AA9B3B849B95
1 HUSB @I2@
1 WIFE @I105@
1 MARR
2 DATE 2005
0 @F105@ FAM
1 _UID B3E4F6CF1DCE1B44A0694D6BAB5D51EDAD41
1 HUSB @I2@
1 WIFE @I106@
1 MARR
2 DATE 2005
0 @F106@ FAM
1 _UID A0DB68FDDF81BF4B9CC0FBB13C2A50BCC4B7
1 HUSB @I2@
1 WIFE @I107@
1 MARR
2 DATE Nov 2005
0 @F107@ FAM
1 _UID C17D5A98B729EC4998CC6F3B26D507459AA6
1 HUSB @I2@
1 WIFE @I108@
1 MARR
2 DATE Jul 2006
0 @F108@ FAM
1 _UID 49B6EC1EF5BCAD4DB3BCF4C152CDBED388E6
1 HUSB @I2@
1 WIFE @I109@
1 MARR
2 DATE Sep 2006
0 @F109@ FAM
1 _UID D5AC8F9B65980A4D8A88285CFD196EADC6FE
1 HUSB @I2@
1 WIFE @I110@
1 MARR
2 DATE Oct 2006
0 @F110@ FAM
1 _UID 60F2809FDE804E4790EB6B421FB86FCB9DBA
1 HUSB @I2@
1 WIFE @I111@
1 MARR
2 DATE Dec 2006
0 @F111@ FAM
1 _UID D7E775B8AD4C5A44877FD64E643B1DDA428F
1 HUSB @I2@
1 WIFE @I112@
1 MARR
2 DATE Dec 2006
0 @F112@ FAM
1 _UID 34EBB710C2B18D488DB2A41E4825621B19B6
1 HUSB @I2@
1 WIFE @I113@
1 MARR
2 DATE Jan 2007
0 @F113@ FAM
1 _UID 25C567355E37F448B2B746D86C0592CCAD1F
1 HUSB @I2@
1 WIFE @I114@
1 MARR
2 DATE Feb 2007
0 @F114@ FAM
1 _UID D9DA05E4566A324C9AA8A4ADE8B493A84491
1 HUSB @I2@
1 WIFE @I115@
1 MARR
2 DATE Feb 2007
0 @F115@ FAM
1 _UID 9991CB63BAED1F448BAA01086EE7863EB994
1 HUSB @I2@
1 WIFE @I116@
1 MARR
2 DATE Mar 2007
0 @F116@ FAM
1 _UID 9843DB1D82CEBA4495D3B609F667F4861FD3
1 HUSB @I2@
1 WIFE @I117@
1 MARR
2 DATE Mar 2007
0 @F117@ FAM
1 _UID 1879B1255977ED4BA3C3D75FF768DC478DB9
1 HUSB @I2@
1 WIFE @I118@
1 MARR
2 DATE Mar 2007
0 @F118@ FAM
1 _UID C2D0E22C4D575B41AAEAA8A267F69CC1785F
1 HUSB @I2@
1 WIFE @I119@
1 MARR
2 DATE Mar 2007
0 @F119@ FAM
1 _UID 43188BF6134BAE4DB9301B4CBCFFE5EB1026
1 HUSB @I2@
1 WIFE @I120@
1 MARR
2 DATE Sep 2007
0 @F120@ FAM
1 _UID B73B58AFD085D2408DEC4F1B8E2DEF9F8CFC
1 HUSB @I2@
1 WIFE @I121@
1 MARR
2 DATE Sep 2007
0 @F121@ FAM
1 _UID 57EEA37E452FA94291FE2BA44D5BF411D0CD
1 HUSB @I2@
1 WIFE @I122@
1 MARR
2 DATE Oct 2007
0 @F122@ FAM
1 _UID D18A2463D2D7694D9FF0E2A682846127E698
1 HUSB @I2@
1 WIFE @I123@
1 MARR
2 DATE Nov 2007
0 TRLR
