0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 18:39:11
1 FILE COMCAST.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /American Cable Systems/
2 SURN American Cable Systems
1 SEX M
1 BIRT
2 DATE 1963
1 _UID 222A93FB4186CF44B1F10E967900DE55A6FD
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:22:41
0 @I2@ INDI
1 NAME /Comcast Corporation/
2 SURN Comcast Corporation
1 SEX M
1 BIRT
2 DATE 1969
1 _UID 4FF3CF48D5D116419B7D28741192845A8B16
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
1 FAMS @F19@
1 FAMS @F20@
1 FAMS @F21@
1 FAMS @F22@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:23:30
0 @I3@ INDI
1 NAME /Group W Cable/
2 SURN Group W Cable
1 SEX F
1 _UID 19E3C28776F816459AD93D8E1CD158D56628
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:24:10
0 @I4@ INDI
1 NAME /Storer Communications, Inc/
2 SURN Storer Communications, Inc
1 SEX F
1 _UID 6F3BBB989D4E7D45B9D7A6173E69E4CB4D22
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:24:37
0 @I5@ INDI
1 NAME /American Cellular Network Corporation/
2 SURN American Cellular Network Corporation
1 SEX F
1 _UID 811E9166CDC9834494557D2CF38B6D88F83B
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:25:06
0 @I6@ INDI
1 NAME /Metrophone/
2 SURN Metrophone
1 SEX F
1 _UID 9054250816C97F47AB970DF59B0F89E41199
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:25:29
0 @I7@ INDI
1 NAME /Maclean Hunter/
2 SURN Maclean Hunter
1 SEX F
1 _UID EF1AB2AE2911024CA54487D54E4EA834AE6C
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:26:06
0 @I8@ INDI
1 NAME /QVC/
2 SURN QVC
1 SEX F
1 _UID C283E16DC324764A8F950A6F045F722DD9BA
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:26:36
0 @I9@ INDI
1 NAME /Comcast-Spectacor/
2 SURN Comcast-Spectacor
1 SEX M
1 BIRT
2 DATE 1996
1 _UID 202A798D7BD97749ABD3E626A07B7A67EA16
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:27:16
0 @I10@ INDI
1 NAME /E! Entertainment/
2 SURN E! Entertainment
1 SEX F
1 _UID 88F5016CADA15F47B941E2A4AF03F8B9C11E
1 FAMS @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:28:12
0 @I11@ INDI
1 NAME /Jones Intercable, Inc/
2 SURN Jones Intercable, Inc
1 SEX F
1 _UID 005A8718D493E24B8F09D4F639A49F09742C
1 FAMS @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:28:40
0 @I12@ INDI
1 NAME /Prime Communications/
2 SURN Prime Communications
1 SEX F
1 _UID DCF6FAC081B7B141A8A268B44F19DD7ADB0F
1 FAMS @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:29:10
0 @I13@ INDI
1 NAME /Comcast Cellular/
2 SURN Comcast Cellular
1 SEX F
1 BIRT
2 DATE 1999
1 _UID 9521E9C3C0719E4EA232B8E6A6686850B7D5
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:29:48
0 @I14@ INDI
1 NAME /Greater Philadelphia Cablevision, Inc./
2 SURN Greater Philadelphia Cablevision, Inc.
1 SEX F
1 _UID B5F3C54DD9E3AB4FA50E0A78766E381FE06D
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:30:24
0 @I15@ INDI
1 NAME /MediaOne/
2 SURN MediaOne
1 SEX F
1 _UID 1C076D70D655EE4E80A20F0BC3F0E578B3A5
1 FAMS @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:31:02
0 @I16@ INDI
1 NAME /Comcast Interactive Capital Group/
2 SURN Comcast Interactive Capital Group
1 SEX F
1 BIRT
2 DATE 1999
1 _UID 92AAB621E1F894438E8FDA6FC7641C72E2A0
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:31:27
0 @I17@ INDI
1 NAME /Lenfest Communications, Inc./
2 SURN Lenfest Communications, Inc.
1 SEX F
1 _UID 1FB32A5160B4AB4187942DCCFC33A076A696
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:31:50
0 @I18@ INDI
1 NAME /Home Team Sports/
2 SURN Home Team Sports
1 SEX F
1 _UID 5943D487E37B9F47A631A7F2EB5D7DD64650
1 FAMS @F14@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:32:27
0 @I19@ INDI
1 NAME /Comcast Regional Sports Television/
2 SURN Comcast Regional Sports Television
1 SEX F
1 BIRT
2 DATE 2001
1 _UID AA0304F762D32D4A9F1508266C42B314ABFE
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:32:56
0 @I20@ INDI
1 NAME /AT&T Broadband cable systems/
2 SURN AT&T Broadband cable systems
1 SEX F
1 _UID A9AC1F58934D5040A28CF3F0E6D1608FF301
1 FAMS @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:33:21
0 @I21@ INDI
1 NAME /The Golf Channel/
2 SURN The Golf Channel
1 SEX F
1 _UID AAF1A60E75EE0D4599BFD0678118F76588B1
1 FAMS @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:33:43
0 @I22@ INDI
1 NAME /Outdoor Life Network/
2 SURN Outdoor Life Network
1 SEX F
1 _UID F242AF462939A440B06C911709FA6DA34601
1 FAMS @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:34:04
0 @I23@ INDI
1 NAME /AT&T Broadband/
2 SURN AT&T Broadband
1 SEX F
1 _UID D4A4ACA3FAB49442B72620DACD4255159B96
1 FAMS @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:34:27
0 @I24@ INDI
1 NAME /G4/
2 SURN G4
1 SEX F
1 BIRT
2 DATE 2004
1 _UID B36165AE9D5CC844840AE97B548969D43893
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:34:56
0 @I25@ INDI
1 NAME /Comcast SportsNet Chicago/
2 SURN Comcast SportsNet Chicago
1 SEX F
1 BIRT
2 DATE 2003
1 _UID A862D87E1B75E14088701E3FF44A0DD283A2
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:35:38
0 @I26@ INDI
1 NAME /TechTV Inc/
2 SURN TechTV Inc
1 SEX F
1 _UID C81ABACCD997A540B134EB1F3BC2704F685B
1 FAMS @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:36:04
0 @I27@ INDI
1 NAME /International Channel Networks/
2 SURN International Channel Networks
1 SEX F
1 _UID 506CAFD958AB8D4FA2EA6763773BCC7F7620
1 FAMS @F20@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:36:26
0 @I28@ INDI
1 NAME /Adelphia/
2 SURN Adelphia
1 SEX F
1 _UID 9F79878FF4946F4D821694A3B65E0371C93D
1 FAMS @F21@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:37:08
0 @I29@ INDI
1 NAME /Susquehanna Communications/
2 SURN Susquehanna Communications
1 SEX F
1 _UID DAD8F67E4D2EB74F954DE237C501FF6AD146
1 FAMS @F22@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:37:39
0 @I30@ INDI
1 NAME /Comcast Entertainment Group/
2 SURN Comcast Entertainment Group
1 SEX F
1 BIRT
2 DATE 2006
1 _UID D5C1FABD33C0824D983DB6A4D07E520CEA9E
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:38:39
0 @F1@ FAM
1 _UID 644441EE4008ED469A468C601129677736D6
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID E8F8124136CBC848864BF80A35331249DA03
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I9@
1 CHIL @I13@
1 CHIL @I16@
1 CHIL @I19@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I30@
1 MARR
2 DATE 1986
0 @F3@ FAM
1 _UID 9922AA7CD2125041A92021DAEFEDC134EB96
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 1988
0 @F4@ FAM
1 _UID 66DEEC2493F28D46936831008226460ED40A
1 HUSB @I2@
1 WIFE @I5@
1 MARR
2 DATE 1988
0 @F5@ FAM
1 _UID EB82636346FE154DB329131C52402DD77A66
1 HUSB @I2@
1 WIFE @I6@
1 MARR
2 DATE 1992
0 @F6@ FAM
1 _UID 4CFE5FE7DDE8EF47943B641F539C9802663A
1 HUSB @I2@
1 WIFE @I7@
1 MARR
2 DATE 1994
0 @F7@ FAM
1 _UID 6C8E5D5D1741D6458074E43C87B079DFCA36
1 HUSB @I2@
1 WIFE @I8@
1 MARR
2 DATE 1995
0 @F8@ FAM
1 _UID 8677B0D15DE64746A54D977A01510CDE8D2C
1 HUSB @I2@
1 WIFE @I10@
1 MARR
2 DATE 1997
0 @F9@ FAM
1 _UID 573D5305A914DA478B8AE93C1F7B798CA3C4
1 HUSB @I2@
1 WIFE @I11@
1 MARR
2 DATE 1998
0 @F10@ FAM
1 _UID 9FF28410B0EAF74B912B0E5ED359B1696FBE
1 HUSB @I2@
1 WIFE @I12@
1 MARR
2 DATE 1998
0 @F11@ FAM
1 _UID 903863CDB8364146969502786F9EA47E4190
1 HUSB @I2@
1 WIFE @I14@
1 MARR
2 DATE 1999
0 @F12@ FAM
1 _UID B2F98C517FC76C4CA522A9C1CA723BAEDC54
1 HUSB @I2@
1 WIFE @I15@
1 MARR
2 DATE 1999
0 @F13@ FAM
1 _UID 693412BA68CC34489265EA155DE5BAC0CBCD
1 HUSB @I2@
1 WIFE @I17@
1 MARR
2 DATE 2000
0 @F14@ FAM
1 _UID EDE49D98E5C81541B17AA5062D1DEDCEE476
1 HUSB @I2@
1 WIFE @I18@
1 MARR
2 DATE 2001
0 @F15@ FAM
1 _UID F53C743AD1BEB94E9946997A70A43714C6E4
1 HUSB @I2@
1 WIFE @I20@
1 MARR
2 DATE 2001
0 @F16@ FAM
1 _UID EC4CCDE7EED2264F995C6B105BEEFC845A66
1 HUSB @I2@
1 WIFE @I21@
1 MARR
2 DATE 2001
0 @F17@ FAM
1 _UID 7367A26D21CDE241856EC72D213D18D9300F
1 HUSB @I2@
1 WIFE @I22@
1 MARR
2 DATE 2001
0 @F18@ FAM
1 _UID 307EFB7AA1F73E4CA213D38ED42AE51E5C92
1 HUSB @I2@
1 WIFE @I23@
1 MARR
2 DATE 2001
0 @F19@ FAM
1 _UID D13C4D63C4DD904D8533881E430921A6AC37
1 HUSB @I2@
1 WIFE @I26@
1 MARR
2 DATE 2004
0 @F20@ FAM
1 _UID DFC4C72FB9A1D840BCAF516E72D426BC5DF9
1 HUSB @I2@
1 WIFE @I27@
1 MARR
2 DATE 2004
0 @F21@ FAM
1 _UID 93A1AEF8B3460B42A8FE1CAA7F76205AFB05
1 HUSB @I2@
1 WIFE @I28@
1 MARR
2 DATE 2005
0 @F22@ FAM
1 _UID B33C6538FC992042933F2254FCDF018E35E5
1 HUSB @I2@
1 WIFE @I29@
1 MARR
2 DATE 2005
0 TRLR
