0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 22:17:32
1 FILE dowjones.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Dow, Jones & Company/
2 SURN Dow, Jones & Company
1 SEX M
1 BIRT
2 DATE 1882
1 _UID 054FF764A0090E4E84A180ADD9D4329B807B
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 21:55:33
0 @I2@ INDI
1 NAME /Dow Jones & Company/
2 SURN Dow Jones & Company
1 SEX M
1 BIRT
2 DATE 1930
1 _UID EB1031326D766F48900662BDDCB23AAE2333
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 21:57:58
0 @I3@ INDI
1 NAME /Ottaway newspaper/
2 SURN Ottaway newspaper
1 SEX F
1 _UID 7746D4E1E75D0B46B07BA7DA91128C482A29
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 21:59:45
0 @I4@ INDI
1 NAME /F.F. Soucy Inc. & Partners/
2 SURN F.F. Soucy Inc. & Partners
1 SEX M
1 BIRT
2 DATE 1974
1 _UID 55D77DF3F5B6EE408C055D745BEECE412FF8
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:00:20
0 @I5@ INDI
1 NAME /Hearst Corp./
2 SURN Hearst Corp.
1 SEX F
1 _UID E411D0757FEFA04FBDCBBAA12D9D6DDD8E08
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:01:42
0 @I6@ INDI
1 NAME /SmartMoney/
2 SURN SmartMoney
1 SEX M
1 BIRT
2 DATE 1992
1 _UID F888977AA2DC2E43B61C81DF7536C8AACFA4
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:02:09
0 @I7@ INDI
1 NAME /NBC Universal/
2 SURN NBC Universal
1 SEX F
1 _UID F6BE1EEB71DD3249B764E7E5B3B281EC3F8C
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:02:53
0 @I8@ INDI
1 NAME /CNBC/
2 SURN CNBC
1 SEX M
1 BIRT
2 DATE 1997
1 _UID 7296559A8B05E84B86645E55046B57B7D44F
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:03:15
0 @I9@ INDI
1 NAME /Deutsche Boerse AG/
2 SURN Deutsche Boerse AG
1 SEX F
1 _UID 73168C02219B3045B394A8E98ACD699979D9
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:03:35
0 @I10@ INDI
1 NAME /STOXX Ltd./
2 SURN STOXX Ltd.
1 SEX M
1 BIRT
2 DATE 1998
1 _UID A37E9E86436FC542BD123245F507141D710A
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:04:04
0 @I11@ INDI
1 NAME /Reuters/
2 SURN Reuters
1 SEX F
1 _UID 6C37FD9F72DCDB49BCC71B9F82E72AD95AC5
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:05:53
0 @I12@ INDI
1 NAME /Factiva/
2 SURN Factiva
1 SEX M
1 BIRT
2 DATE 1999
1 _UID 76301B654847F046BA4403E063F7DF5156AC
1 FAMC @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:06:38
0 @I13@ INDI
1 NAME /Pearson plc/
2 SURN Pearson plc
1 SEX F
1 _UID BECF77B3B80D534BBCF17F532893B7F4FF75
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:07:10
0 @I14@ INDI
1 NAME /Vedomosti/
2 SURN Vedomosti
1 SEX F
1 BIRT
2 DATE 1999
1 _UID 703DB8A86E426C428CE7A911B418FF52B517
1 FAMC @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:07:43
0 @I15@ INDI
1 NAME /Simon & Schuster/
2 SURN Simon & Schuster
1 SEX F
1 _UID C80F4D5DC2A02E4EA9F4383595B7A0F045C8
1 FAMS @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:09:20
0 @I16@ INDI
1 NAME /Wall Street Journal Books/
2 SURN Wall Street Journal Books
1 SEX M
1 BIRT
2 DATE 1999
1 _UID 59C688108C202640B867BEE74757D1302C91
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:09:47
0 @I17@ INDI
1 NAME /Technologic Partners/
2 SURN Technologic Partners
1 SEX F
1 BIRT
2 DATE 2003
1 _UID 20821F36B58306409218AF73CB5CB55B783D
1 FAMS @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:12:44
0 @I18@ INDI
1 NAME /Alternative Investor/
2 SURN Alternative Investor
1 SEX F
1 _UID 673AE7F529E6B344B9FC1C30EC97370A484A
1 FAMS @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:13:20
0 @I19@ INDI
1 NAME /vwd-Vereinigte Wirtschaftsdienste GmbH/
2 SURN vwd-Vereinigte Wirtschaftsdienste GmbH
1 SEX F
1 _UID 3443DC19CC56AC45A53A34EA4826CA964A25
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:13:42
0 @I20@ INDI
1 NAME /MarketWatch, Inc./
2 SURN MarketWatch, Inc.
1 SEX F
1 _UID F51E87706701B1468350CCD2AC611FA5AB43
1 FAMS @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:14:27
0 @I21@ INDI
1 NAME /News Corporation/
2 SURN News Corporation
1 SEX F
1 _UID 19E9026F292BD342AA5BDA6CCDAA4A2C1442
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:16:18
0 @F1@ FAM
1 _UID 6E7B1D55104EBA46955A5FF056F20084C38A
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 18DF8F017219C347BE0F2E7ACD07F46BC463
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 1970
0 @F3@ FAM
1 _UID 94A90AD304215C40B51D8E27B7578C1B177B
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 1992
0 @F4@ FAM
1 _UID 3834B480027FF541BEEBC8F707DECB3BAAB3
1 HUSB @I2@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 1997
0 @F5@ FAM
1 _UID E1924979FF6BDC44901F659B2E86E7636C83
1 HUSB @I2@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 1998
0 @F6@ FAM
1 _UID DE7E2CA750E3BB4C9A79ABE8AEDEB1E12DDE
1 HUSB @I2@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 1999
0 @F7@ FAM
1 _UID C81F77BEA2EA0F4584020DB62ADA82D6A13C
1 HUSB @I2@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 1999
0 @F8@ FAM
1 _UID FA98BB48B5DD224DAFC6B66A6EF1CF5EB72D
1 HUSB @I2@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 1999
0 @F9@ FAM
1 _UID 7EA2B92C359ABA41BAD2320FF4F6C61763B9
1 HUSB @I2@
1 WIFE @I17@
0 @F10@ FAM
1 _UID 98C4E61E075A094ABD619E6C6F5BD1E9C0F3
1 HUSB @I2@
1 WIFE @I18@
1 MARR
2 DATE 2004
0 @F11@ FAM
1 _UID C88069151BB055438CACDA87704E16C65CBF
1 HUSB @I2@
1 WIFE @I19@
1 MARR
2 DATE 2004
0 @F12@ FAM
1 _UID C75157F10EC9D44EA10243CC30D287A83C0F
1 HUSB @I2@
1 WIFE @I20@
1 MARR
2 DATE 2004
0 @F13@ FAM
1 _UID 3B72B935D873E646968646D24490DBFCF13A
1 HUSB @I2@
1 WIFE @I21@
1 MARR
2 DATE 2007
0 TRLR
