0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jun 2008
2 TIME 14:10:01
1 FILE Eastern Han Dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Liu/ Qin
2 SURN Liu
2 GIVN Qin
2 _AKA County Magistrate for Nandun County
1 SEX M
1 _UID 0BDEF91E323D9C4E8F93FC3DE7F9BD63B49D
1 FAMS @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:21:15
0 @I2@ INDI
1 NAME /Lady/ Fan
2 SURN Lady
2 GIVN Fan
2 _AKA Lady Fan
1 SEX F
1 _UID 781BBD1D497928458AD455D7BBF7AD67EC5F
1 FAMS @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:21:38
0 @I3@ INDI
1 NAME Yan /Liu/
2 SURN Liu
2 GIVN Yan
1 SEX M
1 _UID 8724525005FFCA48AD0346CC66CF37BC4D01
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:22:02
0 @I4@ INDI
1 NAME Zhong /Liu/
2 SURN Liu
2 GIVN Zhong
1 SEX M
1 _UID 112F9BED52D841428A470FD7140EB2F7F7F3
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:22:30
0 @I5@ INDI
1 NAME Boji /Liu/
2 SURN Liu
2 GIVN Boji
1 SEX M
1 _UID E7BFE308EB5FFB498EB8DBD6F5C39E218D2D
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:22:42
0 @I6@ INDI
1 NAME Yuan /Liu/
2 SURN Liu
2 GIVN Yuan
1 SEX M
1 _UID 687EB8AAA78CC545B19BE8EE4EFEC5C37BE5
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:22:54
0 @I7@ INDI
1 NAME Xiu /Liu/
2 SURN Liu
2 GIVN Xiu
2 _AKA Emperor Guangwu of Han
1 SEX M
1 BIRT
2 DATE 0025
1 DEAT
2 DATE 0057
1 _UID AE0AF5E52FEB41499724231316D327033AEC
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:23:32
0 @I8@ INDI
1 NAME /Yin/ Lihua
2 SURN Yin
2 GIVN Lihua
2 _AKA Empress Yin Lihua
1 SEX F
1 DEAT
2 DATE 0064
1 _UID D11F0A3F20D8EC4AB1760063E61D8B52D142
1 FAMS @F2@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:24:13
0 @I9@ INDI
1 NAME Zhuang /Liu/
2 SURN Liu
2 GIVN Zhuang
2 _AKA Emperor Ming of Han
1 SEX M
1 BIRT
2 DATE 0058
1 DEAT
2 DATE 0075
1 _UID BFCA0E5A1A4E8049AD93C08C4B1429F02692
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:25:13
0 @I10@ INDI
1 NAME /Jia/
2 SURN Jia
2 _AKA Consort Jia
1 SEX F
1 _UID 52FFE9DE5321C54A8EF75CF0D2B5BF24D6C2
1 FAMS @F3@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:25:50
0 @I11@ INDI
1 NAME Da /Liu/
2 SURN Liu
2 GIVN Da
2 _AKA Emperor Zhang of Han
1 SEX M
1 BIRT
2 DATE 0075
1 DEAT
2 DATE 0088
1 _UID 8084AA4C2A8B5F488945C1BA3CD69C307D40
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:26:36
0 @I12@ INDI
1 NAME /Liang/
2 SURN Liang
2 _AKA Consort Liang
1 SEX F
1 _UID B8307B75C130F24F9E34CDFEC49A7EE2652E
1 FAMS @F4@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:27:11
0 @I13@ INDI
1 NAME /Sheng/
2 SURN Sheng
2 _AKA Consort Sheng
1 SEX F
1 _UID 25415B259D390C45937DCC848AF8224657A7
1 FAMS @F5@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:27:33
0 @I14@ INDI
1 NAME /Song/
2 SURN Song
2 _AKA Consort Song
1 SEX F
1 _UID AB997F412CE285429ADE4C37B80FD00772A1
1 FAMS @F6@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:27:59
0 @I15@ INDI
1 NAME Zhao /Liu/
2 SURN Liu
2 GIVN Zhao
2 _AKA Emperor He of Han  
1 SEX M
1 BIRT
2 DATE 0088
1 DEAT
2 DATE 0105
1 _UID 498C85AEFB4FE643A72BCDAA50B6C80EA0E5
1 FAMS @F7@
1 FAMC @F4@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:28:39
0 @I16@ INDI
1 NAME Long /Liu/
2 SURN Liu
2 GIVN Long
2 _AKA Emperor Shang of Han     
1 SEX M
1 BIRT
2 DATE 0105
1 DEAT
2 DATE 0106
1 _UID D2A7C5ED21F7314CB1ED1D6D8B2A209B58CE
1 FAMC @F7@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:29:19
0 @I17@ INDI
1 NAME Kai /Liu/
2 SURN Liu
2 GIVN Kai
2 _AKA Prince Xiao of Hejian  
1 SEX M
1 _UID 63086BBDFF1F3D4DA6BA1A99CCA7C51CA225
1 FAMS @F11@
1 FAMC @F5@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:30:05
0 @I18@ INDI
1 NAME Qing /Liu/
2 SURN Liu
2 GIVN Qing
2 _AKA Prince Xiao of Qinghe
1 SEX M
1 BIRT
2 DATE 0078
1 DEAT
2 DATE 0106
1 _UID 917C024196DEEA44889D21972352AA07F5F8
1 FAMS @F8@
1 FAMC @F6@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:31:08
0 @I19@ INDI
1 NAME Hu /Liu/
2 SURN Liu
2 GIVN Hu
2 _AKA Emperor An of Han
1 SEX M
1 BIRT
2 DATE 0106
1 DEAT
2 DATE 0125
1 _UID 8916F18C45F1AF48B1CBE3D356576C079BDB
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:00:54
0 @I20@ INDI
1 NAME /Li/
2 SURN Li
2 _AKA Consort Li
1 SEX F
1 _UID 4A7604C7549E6D4E8D49C06731899EDC69F8
1 FAMS @F9@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:01:08
0 @I21@ INDI
1 NAME Bao /Liu/
2 SURN Liu
2 GIVN Bao
2 _AKA Emperor Shun of Han
1 SEX M
1 BIRT
2 DATE 0125
1 DEAT
2 DATE 0144
1 _UID 66CF65C7025F31498885B946C3DCD36A2411
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:01:44
0 @I22@ INDI
1 NAME /Yu/
2 SURN Yu
2 _AKA Consort Yu
1 SEX F
1 _UID 74C908CCB6AB2342A2D9BE20A93E713AC2F1
1 FAMS @F10@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:02:04
0 @I23@ INDI
1 NAME Bing /Liu/
2 SURN Liu
2 GIVN Bing
2 _AKA Emperor Chong of Han
1 SEX M
1 BIRT
2 DATE 0145
1 DEAT
2 DATE 0145
1 _UID FBFF0925A955AC4D86141B38A6CABBBEF5A0
1 FAMC @F10@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:02:38
0 @I24@ INDI
1 NAME Yi /Liu/
2 SURN Liu
2 GIVN Yi
2 _AKA Marquess of Liwu
1 SEX M
1 _UID 3BA5A1D34876164A89350DE85CC07F692970
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:03:34
0 @I25@ INDI
1 NAME Shu /Liu/
2 SURN Liu
2 GIVN Shu
2 _AKA Marquess of Jieduting
1 SEX M
1 _UID 7DB85C408D113C4B99597D072596BFDDC32B
1 FAMS @F13@
1 FAMC @F11@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:03:58
0 @I26@ INDI
1 NAME /Yan/ Ming
2 SURN Yan
2 GIVN Ming
1 SEX F
1 _UID 99350FCF218A6C4D9D88A18E8AEA59EF201A
1 FAMS @F12@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:04:31
0 @I27@ INDI
1 NAME Zhi /Liu/
2 SURN Liu
2 GIVN Zhi
2 _AKA  Emperor Huan of Han
1 SEX M
1 BIRT
2 DATE 0146
1 DEAT
2 DATE 0168
1 _UID 93B8F0CBBCF6BC49935CD1D477A1DF1F6774
1 FAMC @F12@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:05:00
0 @I28@ INDI
1 NAME Chang /Liu/
2 SURN Liu
2 GIVN Chang
2 _AKA Marquess of Jieduting
1 SEX M
1 _UID 580ADEDA540D8449864134636353FEED4710
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:05:50
0 @I29@ INDI
1 NAME /Lady/ Dong
2 SURN Lady
2 GIVN Dong
1 SEX F
1 _UID BFB8DCD2B465DE4983BF829F5B3F46ED9588
1 FAMS @F14@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:06:16
0 @I30@ INDI
1 NAME Hong /Liu/
2 SURN Liu
2 GIVN Hong
2 _AKA Emperor Ling of Han
1 SEX M
1 BIRT
2 DATE 0168
1 DEAT
2 DATE 0189
1 _UID 098612D4BACD5D4B967E03C115F7EE158B19
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F14@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:06:49
0 @I31@ INDI
1 NAME /He/
2 SURN He
2 _AKA Empress He
1 SEX F
1 _UID C4F527B446B8BE428E06944342B81A7F9013
1 FAMS @F15@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:07:10
0 @I32@ INDI
1 NAME /Wang/
2 SURN Wang
2 _AKA Consort Wang
1 SEX F
1 _UID EBBF68DD35A8264AB848858EBDC97E1D7098
1 FAMS @F16@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:07:32
0 @I33@ INDI
1 NAME Bian /Liu/
2 SURN Liu
2 GIVN Bian
2 _AKA Emperor Shao, later Prince Huai of Hongnong
1 SEX M
1 DEAT
2 DATE 0189
1 _UID 5088F9B76118524B96C67635EEB6D6B4D36D
1 FAMC @F15@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:08:13
0 @I34@ INDI
1 NAME Xie /Liu/
2 SURN Liu
2 GIVN Xie
2 _AKA Emperor Xian of Han
1 SEX M
1 BIRT
2 DATE 0189
1 DEAT
2 DATE 0220
1 _UID EA5B596EED185B4BB9171291DD1DF57E979B
1 FAMS @F17@
1 FAMC @F16@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:08:56
0 @I35@ INDI
1 NAME /Fu/ Shou
2 SURN Fu
2 GIVN Shou
2 _AKA Empress Fu Shou
1 SEX F
1 _UID 77AD46146775AE458CBB7365AC9698C70D10
1 FAMS @F17@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:09:17
0 @I36@ INDI
1 NAME Feng /Liu/
2 SURN Liu
2 GIVN Feng
2 _AKA Prince of Nanyang
1 SEX M
1 _UID FD60519644A6174E9B50BEB05F5BF9E281BF
1 FAMC @F17@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 14:09:36
0 @F1@ FAM
1 _UID A27A464BC59C14469603273963EEF99B46C6
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F2@ FAM
1 _UID B941847DF8D3D5488C8B0EA7EE3C8392EE43
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
0 @F3@ FAM
1 _UID 5FB34B9F83F5F44699015155CD3AA0B14674
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
0 @F4@ FAM
1 _UID A2A1100ACDA90B488AAAF03D2EF93EB5A161
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I15@
0 @F5@ FAM
1 _UID A305139B09AF964FB4269E87185EA4485403
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I17@
0 @F6@ FAM
1 _UID 356050D44DA4B144B7D917632F7D8E09EC82
1 HUSB @I11@
1 WIFE @I14@
1 CHIL @I18@
0 @F7@ FAM
1 _UID EFF808BEFB895D439FA5B9B3FD3E64EA0AE2
1 HUSB @I15@
1 CHIL @I16@
0 @F8@ FAM
1 _UID D01ED7113A0F0146BF5A65F895829A881578
1 HUSB @I18@
1 CHIL @I19@
0 @F9@ FAM
1 _UID 875F78F5531E844B8387199861BFD6EF33AE
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I21@
0 @F10@ FAM
1 _UID 590A09C15A45964CA942D687D702FCD49F13
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
0 @F11@ FAM
1 _UID A57AA8B65B934647BA3D52F718E008488046
1 HUSB @I17@
1 CHIL @I24@
1 CHIL @I25@
0 @F12@ FAM
1 _UID 717989F61828FC47A966446D3C89A02B3C13
1 HUSB @I24@
1 WIFE @I26@
1 CHIL @I27@
0 @F13@ FAM
1 _UID 39D424D09101034AB9F4A721D62CC686A304
1 HUSB @I25@
1 CHIL @I28@
0 @F14@ FAM
1 _UID D580FEED573BE1419D6D4DEA0391C72CBC29
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
0 @F15@ FAM
1 _UID 34D5CBC5F359BB418EC9BAE560CA8FE07044
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I33@
0 @F16@ FAM
1 _UID 6643D5C0DBB6A94DB92FA4B0D604E35412EF
1 HUSB @I30@
1 WIFE @I32@
1 CHIL @I34@
0 @F17@ FAM
1 _UID 543F23EC68B6F642B47BC952C24C66D98F55
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I36@
0 TRLR
