0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 17:19:40
1 FILE fis.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Computer Power, Inc./
2 SURN Computer Power, Inc.
1 SEX F
1 BIRT
2 DATE 1962
1 _UID 1D3BD79AEB8B0D48834AC3FA8507703F59BA
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:55:52
0 @I2@ INDI
1 NAME /Systematics/
2 SURN Systematics
1 SEX M
1 BIRT
2 DATE 1968
1 _UID 8D2B8EFB64253E468A3B0215A566A6B18C26
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:56:16
0 @I3@ INDI
1 NAME /Alltel Information Services/
2 SURN Alltel Information Services
1 SEX F
1 _UID 1DD9F568174F8A4CAA3B615144845347880F
1 FAMS @F1@
1 FAMS @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:57:35
0 @I4@ INDI
1 NAME /AIS Co./
2 SURN AIS Co.
1 SEX M
1 _UID EE233D03D43E364EA0AF6CD271D55FF60F40
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F5@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:58:57
0 @I5@ INDI
1 NAME /Deluxe Corporation/
2 SURN Deluxe Corporation
1 SEX F
1 BIRT
2 DATE 1999
1 _UID D5E9B1AC6726184F8B33B94239AB34C2A2FA
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:06:28
0 @I6@ INDI
1 NAME /Benchmark Consulting/
2 SURN Benchmark Consulting
1 SEX F
1 _UID CC99FF8D7FA27741BA37D2684F1B746B3ED0
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:08:48
0 @I7@ INDI
1 NAME /eFunds Corporation/
2 SURN eFunds Corporation
1 SEX M
1 BIRT
2 DATE 2000
1 _UID 07891189A8E88049B6812E9A17D64F9E5C2A
1 FAMS @F19@
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:09:55
0 @I8@ INDI
1 NAME /Certegy/
2 SURN Certegy
1 SEX F
1 BIRT
2 DATE 2001
1 _UID 5A3FEE179A43F745BE0CD5086CC15FDBC5A2
1 FAMS @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:10:30
0 @I9@ INDI
1 NAME /PMG Systems/
2 SURN PMG Systems
1 SEX F
1 _UID 90ABBF295EADB4479F7B5B255DE0E6F0D6EA
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:10:47
0 @I10@ INDI
1 NAME /FIS Mortgage Information Services/
2 SURN FIS Mortgage Information Services
1 SEX M
1 BIRT
2 DATE 2001
1 _UID 485D25E136A6934C98ECF9108BC626AB1549
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:12:10
0 @I11@ INDI
1 NAME /Fidelity National Financial/
2 SURN Fidelity National Financial
1 SEX M
1 _UID 76B704DF2AE5E347ACCEEC9331F4FBC62895
1 FAMS @F6@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:12:27
0 @I12@ INDI
1 NAME /VISTAinfo/
2 SURN VISTAinfo
1 SEX F
1 _UID D3D20E37AE37D344BF18654C4B156832681B
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:12:48
0 @I13@ INDI
1 NAME /ISDI/
2 SURN ISDI
1 SEX F
1 _UID E19B24A2F1DA814DACCF6B4F41135B30EFF9
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:13:25
0 @I14@ INDI
1 NAME /Eastern Software Empower/
2 SURN Eastern Software Empower
1 SEX F
1 _UID DA940535DF76D7438DDDC054170DC44CC978
1 FAMS @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:14:08
0 @I15@ INDI
1 NAME /Lender’s Service, Inc./
2 SURN Lender’s Service, Inc.
1 SEX F
1 _UID E43ABB7071CE374298A6363A8CD84D7BDBAB
1 FAMS @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:14:44
0 @I16@ INDI
1 NAME /Hamilton & Sullivan/
2 SURN Hamilton & Sullivan
1 SEX F
1 _UID DA13FE7C903DCA4A9CB9DB5199219FFF2174
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:16:10
0 @I17@ INDI
1 NAME /WebTone/
2 SURN WebTone
1 SEX F
1 _UID B6AD5C3748053E47A2A040E608B3D72AEC57
1 FAMS @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:16:31
0 @I18@ INDI
1 NAME /Kordoba GmbH & Co./
2 SURN Kordoba GmbH & Co.
1 SEX F
1 _UID F77A8B04E30C0E4288E6D60220C20F0A80F0
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:16:53
0 @I19@ INDI
1 NAME /InterCept/
2 SURN InterCept
1 SEX F
1 _UID 29CC857AC19C9442A21FB9921BE77D883A92
1 FAMS @F14@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:17:09
0 @I20@ INDI
1 NAME /Aurum Technology/
2 SURN Aurum Technology
1 SEX F
1 _UID 19234A10D6BD3041B1471D3885646CB6F2D6
1 FAMS @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:17:26
0 @I21@ INDI
1 NAME /BankWare/
2 SURN BankWare
1 SEX F
1 _UID B23AFFB64140C847B1C9F4705695228DA9A8
1 FAMS @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:17:42
0 @I22@ INDI
1 NAME /Sanchez Computer Associates/
2 SURN Sanchez Computer Associates
1 SEX F
1 _UID A8718D0212D1C5439AB732F68065876DE544
1 FAMS @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:17:59
0 @I23@ INDI
1 NAME /Fidelity National Information Services/
2 SURN Fidelity National Information Services
1 SEX F
1 BIRT
2 DATE 2006
1 _UID 77CEDCCE43EE174B9246C90579C27112E64E
1 FAMS @F19@
1 FAMC @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:19:13
0 @F1@ FAM
1 _UID B9377A490567264A8F10B452C778B998C431
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 1990
0 @F2@ FAM
1 _UID 9402E012EA37074F913F4FCB0F8B40D4972D
1 HUSB @I4@
1 WIFE @I1@
1 MARR
2 DATE 1992
0 @F3@ FAM
1 _UID 412B6FD9D1001747BBDAF1CAB429FC020E88
1 HUSB @I4@
1 WIFE @I6@
1 MARR
2 DATE 2000
0 @F4@ FAM
1 _UID 11C19DE4838C9D4689E7BA9CDAAA1E8E3B7A
1 WIFE @I5@
1 CHIL @I7@
0 @F5@ FAM
1 _UID DCF154F88C992241BF42093E27E57640AB78
1 HUSB @I4@
1 WIFE @I9@
1 MARR
2 DATE 2001
0 @F6@ FAM
1 _UID 6895A1DA027C5540B9584D6A75CB5E35264F
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I10@
0 @F7@ FAM
1 _UID 19B149A4AD0F3F42B6175FE78A4EA6CD5203
1 HUSB @I10@
1 WIFE @I13@
1 MARR
2 DATE 2002
0 @F8@ FAM
1 _UID 00BC3C7DCB91284EA1F7CCBE134EB364E1F9
1 HUSB @I11@
1 WIFE @I14@
1 MARR
2 DATE 2002
0 @F9@ FAM
1 _UID 6D34E5FDB5ED7D4C8FFB2D97AD5E6E651AD9
1 HUSB @I11@
1 WIFE @I15@
1 MARR
2 DATE 2003
0 @F10@ FAM
1 _UID 8388CD385121284991148E9C582D4DD76B5A
1 HUSB @I11@
1 WIFE @I3@
1 MARR
2 DATE 2003
0 @F11@ FAM
1 _UID 9C09225E4615B14394739319DA047FDA5E5D
1 HUSB @I11@
1 WIFE @I16@
1 MARR
2 DATE 2003
0 @F12@ FAM
1 _UID F93F91806EDFB94CA1448A4B4482BDAE86A7
1 HUSB @I11@
1 WIFE @I17@
1 MARR
2 DATE 2003
0 @F13@ FAM
1 _UID F20F0A33CC58B143B75835C56BE504CD8028
1 HUSB @I11@
1 WIFE @I18@
1 MARR
2 DATE 2004
0 @F14@ FAM
1 _UID 7C8695B293F28F4B8C11F4F4D0090589948E
1 HUSB @I11@
1 WIFE @I19@
1 MARR
2 DATE 2004
0 @F15@ FAM
1 _UID ECB46FEC97A83B47B3115FEE3F389014E83A
1 HUSB @I11@
1 WIFE @I20@
1 MARR
2 DATE 2004
0 @F16@ FAM
1 _UID 657CA6DBEFF08049B31EDADCA7746598A908
1 HUSB @I11@
1 WIFE @I21@
1 MARR
2 DATE 2004
0 @F17@ FAM
1 _UID 1EFCE908C0F40445B991F0EFA7756408B9B0
1 HUSB @I11@
1 WIFE @I22@
1 MARR
2 DATE 2004
0 @F18@ FAM
1 _UID 73C38042ACC02048BE4EEC0AF964EE8CA553
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I23@
1 MARR
2 DATE 2006
0 @F19@ FAM
1 _UID 84E19347E0A28643A7F2D264C5EE11E300BA
1 HUSB @I7@
1 WIFE @I23@
1 MARR
2 DATE 2007
0 TRLR
