0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 01:04:38
1 FILE GE.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Edison Electric Light Company/
2 SURN Edison Electric Light Company
1 SEX M
1 BIRT
2 DATE 1878
1 _UID 75403CE32695A049A4886204111258C44905
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:58:18
0 @I2@ INDI
1 NAME /Thomson-Houston Electric Company/
2 SURN Thomson-Houston Electric Company
1 SEX F
1 _UID 11A5ABFE522D7A49A0E28BF8A776F4873ECC
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:58:32
0 @I3@ INDI
1 NAME /General Electric Company/
2 SURN General Electric Company
1 SEX F
1 BIRT
2 DATE 1892
1 _UID EF0C44C1A8210C4195B81640EABB0EFB6799
1 FAMS @F5@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:03:58
0 @I4@ INDI
1 NAME /Wireless Telegraph and Signal Company/
2 SURN Wireless Telegraph and Signal Company
1 SEX F
1 BIRT
2 DATE 1897
1 _UID E2300B9737E35848A5C78B52874B6B564A20
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:59:16
0 @I5@ INDI
1 NAME /Victor Talking Machine Company/
2 SURN Victor Talking Machine Company
1 SEX F
1 BIRT
2 DATE 1901
1 _UID 914FC1F43A4B2C4DA3FCF06A5D245A93FAD6
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:01:51
0 @I6@ INDI
1 NAME /Radio Corporation of America/
2 SURN Radio Corporation of America
1 SEX M
1 BIRT
2 DATE 1919
1 _UID 9BAFDA8BEEC63A4BAC992B012DF95A5029B6
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:00:02
0 @I7@ INDI
1 NAME /National Broadcasting Corporation/
2 SURN National Broadcasting Corporation
1 SEX M
1 BIRT
2 DATE 1926
1 _UID 43E20AF996553D4BB84298FE7BE73F703CF6
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:01:33
0 @I8@ INDI
1 NAME /Random House/
2 SURN Random House
1 SEX F
1 _UID B512DD82D7531B4E97A75429E89334789BC6
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:03:02
0 @I9@ INDI
1 NAME /Ballantine Books/
2 SURN Ballantine Books
1 SEX F
1 _UID 92708496FF7F6347A70C52E03E449D206842
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 01:03:20
0 @F1@ FAM
1 _UID 8FC6D2A8FBBFD74E8185378ED46217EEB4F8
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1892
0 @F2@ FAM
1 _UID 285C8967202A144FB6A4F739E90A83CCED21
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 1926
0 @F3@ FAM
1 _UID E6CCEA902F0FF64E92C6888ABC2B68AA116A
1 HUSB @I6@
1 WIFE @I8@
1 MARR
2 DATE 1966
0 @F4@ FAM
1 _UID 31827EFF8A39944F806CC1D12D29E15DE8DC
1 HUSB @I6@
1 WIFE @I9@
1 MARR
2 DATE 1973
0 @F5@ FAM
1 _UID D12837FCB836B84BBED3725F0071263F5515
1 HUSB @I7@
1 WIFE @I3@
1 MARR
2 DATE 1985
0 TRLR
