0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 17:29:14
1 FILE Genetech.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Genentech/
2 SURN Genentech
1 SEX M
1 BIRT
2 DATE 7 Apr 1976
1 _UID F3CD99E44B928247A6931522D5D922DD00DF
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
2 _PRIMARY Y
1 FAMC @F2@
2 PEDI adopted
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:21:23
0 @I2@ INDI
1 NAME /Robert Swanson/
2 SURN Robert Swanson
1 SEX M
1 _UID F6C310F51C43A54AB04CAD546E2BD5AA212E
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:21:37
0 @I3@ INDI
1 NAME /Dr. Herbert Boyer/
2 SURN Dr. Herbert Boyer
1 SEX M
1 _UID EE2FE344069F5E41A713512FCD0D02F99777
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:22:11
0 @I4@ INDI
1 NAME /Roche Holding Ltd/
2 SURN Roche Holding Ltd
1 SEX F
1 _UID 9A5CEE2959B01044A188597741773C72C959
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:23:06
0 @I5@ INDI
1 NAME /Tanox/
2 SURN Tanox
1 SEX F
1 _UID E4328DD1EC713E4C9763C5049E0E0901D458
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 17:28:45
0 @F1@ FAM
1 _UID 6F52B0A122E0B64C9FC4E58226EAEA06E0F7
1 HUSB @I2@
1 CHIL @I1@
0 @F2@ FAM
1 _UID F2FBB9A74B9EA342B7BF7CF8E12E94F39B46
1 HUSB @I3@
1 CHIL @I1@
0 @F3@ FAM
1 _UID 0FC636ED8701604983D9B631F2F7F596E0A4
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 1990
0 @F4@ FAM
1 _UID AA10715577B0C943B9E5B4F5BEA4D14D7A47
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 2007
0 TRLR
