0 HEAD
1 SOUR TMG 1.2a
1 DEST DISKETTE
1 DATE 6 APR 1996
1 TIME 14:54
1 CHAR IBMPC
0 @SUB1@ SUBM 
1 NAME Tim Doyle - tdoyle@doit.com
1 ADDR 10500 Preston Vineyard Drive
2 CONT Frisco, TX 75034
0 @I1@ INDI
1 NUMB 1
1 NAME /Kekaulike/
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
0 @I2@ INDI
1 NUMB 2
1 NAME /Ha'alo'u/
2 SOUR @S1@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F1@
1 FAMC @F4@
0 @I3@ INDI
1 NUMB 3
1 NAME /Keku'i'apoiwa/I
2 SOUR @S2@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F2@
0 @I4@ INDI
1 NUMB 4
1 NAME /Holau/
2 SOUR @S3@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F3@
0 @I5@ INDI
1 NUMB 5
1 NAME /Kekuamanoha/
2 SOUR @S4@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F5@
1 FAMC @F1@
0 @I6@ INDI
1 NUMB 6
1 NAME /Kamakahukilani/
2 SOUR @S5@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F5@
0 @I7@ INDI
1 NUMB 7
1 NAME /Ke'eaumoku/
2 SOUR @S6@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F6@
0 @I8@ INDI
1 NUMB 8
1 NAME /Namahana/
2 SOUR @S7@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F1@
0 @I9@ INDI
1 NUMB 9
1 NAME /Kamehamehanui/
2 SOUR @S8@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 NOTE King of Maui
2 SOUR @S323@
2 DATE 1736
3 SOUR @S323@
1 DEAT
2 DATE ABT 1765
3 SOUR @S325@
1 FAMS @F8@
1 FAMS @F7@
1 FAMC @F2@
0 @I10@ INDI
1 NUMB 10
1 NAME /Kanekapolei/
2 SOUR @S9@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F9@
1 FAMS @F10@
0 @I11@ INDI
1 NUMB 11
1 NAME /Kalanai'opu'u/
2 SOUR @S10@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F9@
1 FAMS @F11@
0 @I12@ INDI
1 NUMB 12
1 NAME /Kalola/
2 SOUR @S11@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F2@
0 @I13@ INDI
1 NUMB 13
1 NAME /Keoua Kupuapaikalaninui/
2 SOUR @S12@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F12@
0 @I14@ INDI
1 NUMB 14
1 NAME /Keku'i'apoiwa/II
2 SOUR @S13@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F13@
0 @I15@ INDI
1 NUMB 15
1 NAME /Kahekili/
2 SOUR @S14@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 DEAT
2 DATE 1794
3 SOUR @S307@
2 PLAC Waikiki, O'ahu
3 SOUR @S307@
1 FAMS @F15@
1 FAMC @F2@
0 @I16@ INDI
1 NUMB 16
1 NAME /Kauwahine/
2 SOUR @S15@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F15@
0 @I17@ INDI
1 NUMB 17
1 NAME /Kamakaeheikuli/
2 SOUR @S16@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F14@
1 FAMS @F16@
1 FAMC @F4@
0 @I18@ INDI
1 NUMB 18
1 NAME /Kame'eiamoku/
2 SOUR @S17@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F16@
0 @I19@ INDI
1 NUMB 19
1 NAME /Kamanawa/I
2 SOUR @S18@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
0 @I20@ INDI
1 NUMB 20
1 NAME /Ululani/
2 SOUR @S19@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F17@
0 @I21@ INDI
1 NUMB 21
1 NAME /Keaweaheulu/
2 SOUR @S20@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F17@
0 @I22@ INDI
1 NUMB 22
1 NAME /Kalanimoku/
2 SOUR @S21@
2 ALIA William/Pitt/
3 SOUR @S111@
1 SEX M
1 CHAN
2 DATE 03 APR 1996            
1 DEAT
2 DATE 07 FEB 1827
3 SOUR @S280@
2 PLAC Kamakahonu, Kailua, Hawai'i
3 SOUR @S280@
1 FAMS @F18@
1 FAMC @F5@
0 @I23@ INDI
1 NUMB 23
1 NAME /Kiliwehi/
2 SOUR @S22@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F18@
0 @I24@ INDI
1 NUMB 24
1 NAME /Liliha/
2 SOUR @S23@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F19@
0 @I25@ INDI
1 NUMB 25
1 NAME /Boki/
2 SOUR @S24@
2 ALIA -/Poki Kama'ule'ule/
3 SOUR @S110@
1 SEX M
1 CHAN
2 DATE 03 APR 1996            
1 NOTE Governor of O'ahu under Kamehameha II and III
2 SOUR @S278@
1 DEAT
2 DATE DEC 1829
3 SOUR @S279@
2 NOTE lost at sea after he left Honolulu in search of sandalwood
3 SOUR @S279@
1 FAMS @F19@
1 FAMC @F5@
0 @I26@ INDI
1 NUMB 26
1 NAME /Keouakuahu'ula/
2 SOUR @S25@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F9@
0 @I27@ INDI
1 NUMB 27
1 NAME /Kiwala'o/
2 SOUR @S26@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F20@
1 FAMC @F11@
0 @I28@ INDI
1 NUMB 28
1 NAME /Keku'i'apoiwa Liliha/
2 SOUR @S27@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F20@
0 @I29@ INDI
1 NUMB 29
1 NAME /Kalanikupule/
2 SOUR @S28@
1 SEX M
1 CHAN
2 DATE 03 APR 1996            
1 NOTE Heir to islands ruled by his father, Kahekili. Last King of O'ahu,
2 CONT conquered by Kamehameha I in 1795
2 SOUR @S281@
1 DEAT
2 DATE 1795
3 SOUR @S282@
2 PLAC Moanalua, O'ahu
3 SOUR @S282@
2 NOTE captured and sacrificed to war god Kuka'ilimoku after hiding for
3 CONT several months after the battle of Nu'uanu
3 SOUR @S282@
1 FAMC @F15@
0 @I30@ INDI
1 NUMB 30
1 NAME /Alapa'iwahine/
2 SOUR @S29@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F21@
0 @I31@ INDI
1 NUMB 31
1 NAME /Kepo'okalani/
2 SOUR @S30@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F22@
1 FAMS @F21@
0 @I32@ INDI
1 NUMB 32
1 NAME /Keohohiwa/
2 SOUR @S31@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F22@
0 @I33@ INDI
1 NUMB 33
1 NAME /Kapi'olani/I
2 SOUR @S32@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 DEAT
2 DATE 06 MAY 1841
3 SOUR @S336@
2 PLAC Honolulu, O'ahu
3 SOUR @S336@
1 NOTE defied Pele, Goddess of Volcanoes
2 SOUR @S338@
2 DATE DEC 1824
3 SOUR @S338@
2 PLAC Kilauea Crater
3 SOUR @S338@
1 FAMS @F23@
1 FAMC @F24@
0 @I34@ INDI
1 NUMB 34
1 NAME /Naihe/
2 SOUR @S33@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F23@
1 FAMC @F17@
0 @I35@ INDI
1 NUMB 35
1 NAME /Kamehameha/
2 SOUR @S34@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F25@
1 FAMS @F26@
1 FAMS @F10@
1 FAMS @F27@
1 FAMC @F13@
0 @I36@ INDI
1 NUMB 36
1 NAME /Kuakini/
2 SOUR @S35@
2 ALIA John/Adams/
3 SOUR @S339@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F6@
0 @I37@ INDI
1 NUMB 37
1 NAME /Kalakua/
2 SOUR @S36@
2 ALIA -/Kaheiheimalie/
3 SOUR @S313@
2 ALIA -/Hoapiliwahine/
3 SOUR @S314@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 DEAT
2 DATE 16 JAN 1842
3 SOUR @S316@
2 PLAC Lahaina, Maui
3 SOUR @S316@
1 FAMS @F28@
1 FAMS @F25@
1 FAMS @F29@
1 FAMC @F6@
0 @I38@ INDI
1 NUMB 38
1 NAME /Ka'ahumanu/
2 SOUR @S37@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE ABT 1773
3 SOUR @S303@
2 PLAC Ka'uiki, Hana, Maui
3 SOUR @S303@
1 DEAT
2 DATE 05 JUN 1832
3 SOUR @S304@
2 PLAC Manoa Valley, Honolulu, O'ahu
3 SOUR @S304@
1 FAMS @F27@
1 FAMS @F30@
1 FAMC @F6@
0 @I39@ INDI
1 NUMB 39
1 NAME /Keopuolani/
2 SOUR @S38@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F26@
1 FAMC @F20@
0 @I40@ INDI
1 NUMB 40
1 NAME /Kalikookalani/
2 SOUR @S39@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F31@
0 @I41@ INDI
1 NUMB 41
1 NAME /Keli'maika'i/
2 SOUR @S40@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F31@
1 FAMS @F32@
1 FAMC @F13@
0 @I42@ INDI
1 NUMB 42
1 NAME /Ki'ilaweau/
2 SOUR @S41@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F32@
0 @I43@ INDI
1 NUMB 43
1 NAME /Kala'imamahu/
2 SOUR @S42@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F28@
1 FAMC @F14@
0 @I44@ INDI
1 NUMB 44
1 NAME /'Aikanaka/
2 SOUR @S43@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F33@
1 FAMC @F22@
0 @I45@ INDI
1 NUMB 45
1 NAME /Kama'e/
2 SOUR @S44@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F33@
0 @I46@ INDI
1 NUMB 46
1 NAME /Keouawahine/
2 SOUR @S45@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F34@
0 @I47@ INDI
1 NUMB 47
1 NAME Pauli/Ka'oleioku/
2 SOUR @S46@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE ABT 1767
3 SOUR @S332@
1 DEAT
2 DATE 19 FEB 1818
3 SOUR @S333@
1 FAMS @F34@
1 FAMS @F35@
0 @I48@ INDI
1 NUMB 48
1 NAME /Luahine/
2 SOUR @S47@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F35@
0 @I49@ INDI
1 NUMB 49
1 NAME John/Young/
2 SOUR @S48@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F36@
0 @I50@ INDI
1 NUMB 50
1 NAME /Ka'o'ana'eha/
2 SOUR @S49@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 DEAT
2 DATE 22 JAN 1850
3 SOUR @S331@
2 PLAC Honolulu, O'ahu
3 SOUR @S331@
2 NOTE lived to old age
3 SOUR @S331@
1 FAMS @F36@
1 FAMC @F31@
0 @I51@ INDI
1 NUMB 51
1 NAME /Kekuaokalani/
2 SOUR @S50@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F32@
0 @I52@ INDI
1 NUMB 52
1 NAME Charles/Kana'ini/
2 SOUR @S51@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE ABT 1801
3 SOUR @S327@
1 DEAT
2 DATE 13 MAR 1877
3 SOUR @S328@
2 PLAC Honolulu, O'ahu
3 SOUR @S328@
1 FAMS @F37@
0 @I53@ INDI
1 NUMB 53
1 NAME /Kekauluohi/
2 SOUR @S52@
2 ALIA -/Auhea/
3 SOUR @S340@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F37@
1 FAMC @F28@
0 @I54@ INDI
1 NUMB 54
1 NAME /Kamanawa/II
2 SOUR @S53@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F38@
1 FAMC @F21@
0 @I55@ INDI
1 NUMB 55
1 NAME /Kamokuiki/
2 SOUR @S54@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 DEAT
2 DATE 27 SEP 1841
3 SOUR @S326@
2 PLAC Honolulu, O'ahu
3 SOUR @S326@
1 FAMS @F38@
0 @I56@ INDI
1 NUMB 56
1 NAME /Kaneoneo/
2 SOUR @S55@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 NOTE King of Kaua'i at the time of Cook's first visit in 1778
2 SOUR @S329@
1 NOTE deposed by his wife Kamakahelei and her second husband, Ka'eo
2 SOUR @S330@
2 DATE 1779
3 SOUR @S330@
1 FAMS @F39@
0 @I57@ INDI
1 NUMB 57
1 NAME /Kamakahelei/
2 SOUR @S56@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F39@
1 FAMS @F40@
0 @I58@ INDI
1 NUMB 58
1 NAME /Ka'eo/
2 SOUR @S57@
2 ALIA -/Ka'eokulani/
3 SOUR @S345@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 DEAT
2 DATE 1794
3 SOUR @S306@
2 PLAC O'ahu
3 SOUR @S306@
1 FAMS @F40@
1 FAMC @F3@
0 @I59@ INDI
1 NUMB 59
1 NAME /Mataio Kekuanao'a/
2 SOUR @S58@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F41@
1 FAMS @F42@
0 @I60@ INDI
1 NUMB 60
1 NAME /Pauahi/
2 SOUR @S59@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F41@
1 FAMC @F34@
0 @I61@ INDI
1 NUMB 61
1 NAME /Kina'u/
2 SOUR @S60@
2 ALIA -/Ka'ahumanu/II
3 SOUR @S344@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F42@
1 FAMC @F25@
0 @I62@ INDI
1 NUMB 62
1 NAME /Kamamalu/
2 SOUR @S61@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F43@
1 FAMC @F25@
0 @I63@ INDI
1 NUMB 63
1 NAME /Liholiho/
2 SOUR @S62@
2 ALIA -/Kamehameha/II
3 SOUR @S63@
2 ALIA -/'Iolani/
3 SOUR @S342@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F43@
0 @I64@ INDI
1 NUMB 64
1 NAME /Kalama/
2 SOUR @S64@
2 ALIA -/Hakaleleponi Kalama Kapakuhaili/
3 SOUR @S341@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F44@
0 @I65@ INDI
1 NUMB 65
1 NAME /Kauikeaouli/
2 SOUR @S65@
2 ALIA -/Kamehameha/III
3 SOUR @S66@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F44@
1 FAMC @F26@
0 @I66@ INDI
1 NUMB 66
1 NAME /Nahi'ena'ena/
2 SOUR @S67@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F26@
0 @I67@ INDI
1 NUMB 67
1 NAME /William Charles Lunalilo/
2 SOUR @S68@
2 TITL King
3 SOUR @S69@
2 ALIA /Lunalilo/
3 SOUR @S69@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F37@
0 @I68@ INDI
1 NUMB 68
1 NAME Caesar/Kapa'akea/
2 SOUR @S70@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE ABT 1815
3 SOUR @S334@
2 PLAC Moloka'i
3 SOUR @S334@
1 DEAT
2 DATE 13 NOV 1866
3 SOUR @S335@
2 PLAC Honolulu, O'ahu
3 SOUR @S335@
1 FAMS @F45@
1 FAMC @F38@
0 @I69@ INDI
1 NUMB 69
1 NAME /Keohokalole/
2 SOUR @S71@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F45@
1 FAMC @F33@
0 @I70@ INDI
1 NUMB 70
1 NAME /Kapuaamohu/
2 SOUR @S72@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F46@
1 FAMC @F39@
0 @I71@ INDI
1 NUMB 71
1 NAME /Kaumuali'i/
2 SOUR @S73@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F46@
1 FAMS @F30@
1 FAMC @F40@
0 @I72@ INDI
1 NUMB 72
1 NAME /Konia/
2 SOUR @S74@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F47@
1 FAMC @F35@
0 @I73@ INDI
1 NUMB 73
1 NAME Abner/Paki/
2 SOUR @S75@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F47@
1 FAMC @F48@
0 @I74@ INDI
1 NUMB 74
1 NAME /Kekelaokalani/
2 SOUR @S76@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F49@
1 FAMC @F36@
0 @I75@ INDI
1 NUMB 75
1 NAME /Na'ea/
2 SOUR @S77@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F49@
0 @I76@ INDI
1 NUMB 76
1 NAME Grace/Kama'iku'i/
2 SOUR @S78@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F50@
1 FAMC @F36@
0 @I77@ INDI
1 NUMB 77
1 NAME Thomas Charles Byde/Rooke/
2 SOUR @S79@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F50@
0 @I78@ INDI
1 NUMB 78
1 NAME John/Young/II
2 SOUR @S80@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F36@
0 @I79@ INDI
1 NUMB 79
1 NAME /Kuhio/
2 SOUR @S81@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F51@
0 @I80@ INDI
1 NUMB 80
1 NAME /Kinoiki/
2 SOUR @S82@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F51@
1 FAMC @F46@
0 @I81@ INDI
1 NUMB 81
1 NAME /William Pitt Leleiohoku/I
2 SOUR @S83@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F52@
1 FAMC @F18@
0 @I82@ INDI
1 NUMB 82
1 NAME /Ruth Ke'elikolani/
2 SOUR @S84@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F52@
1 FAMC @F41@
0 @I83@ INDI
1 NUMB 83
1 NAME Bernice/Pauahi/
2 SOUR @S85@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F53@
1 FAMC @F47@
0 @I84@ INDI
1 NUMB 84
1 NAME Charles Reed/Bishop/
2 SOUR @S86@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE 25 JAN 1822
3 SOUR @S294@
2 PLAC Glens Falls, NY
3 SOUR @S294@
1 DEAT
2 DATE 07 JUN 1915
3 SOUR @S295@
2 PLAC Berkeley, CA
3 SOUR @S295@
1 FAMS @F53@
0 @I85@ INDI
1 NUMB 85
1 NAME /Moses Kekuaiwa/
2 SOUR @S87@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F42@
0 @I86@ INDI
1 NUMB 86
1 NAME /Victoria Kamamalu/
2 SOUR @S88@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F42@
0 @I87@ INDI
1 NUMB 87
1 NAME Lot/Kamehameha/
2 SOUR @S89@
2 TITL King
3 SOUR @S90@
2 ALIA -/Kamehameha/V
3 SOUR @S90@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 NOTE Minister of Interior
2 SOUR @S319@
2 DATE 06 JUN 1857
3 SOUR @S319@
1 BIRT
2 DATE 11 DEC 1830
3 SOUR @S321@
2 PLAC Honolulu, O'ahu
3 SOUR @S321@
1 DEAT
2 DATE 11 DEC 1872
3 SOUR @S322@
2 PLAC Honolulu, O'ahu
3 SOUR @S322@
2 NOTE without naming heir apparent
3 SOUR @S322@
1 NOTE Accession to throne
2 SOUR @S320@
2 DATE 30 NOV 1863
3 SOUR @S320@
1 FAMC @F42@
0 @I88@ INDI
1 NUMB 88
1 NAME Alexander/Liholiho/
2 SOUR @S91@
2 ALIA -/Kamehameha/IV
3 SOUR @S92@
2 ALIA -/'Iolani/
3 SOUR @S343@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F54@
1 FAMC @F42@
0 @I89@ INDI
1 NUMB 89
1 NAME /Emma Na'ea/
2 SOUR @S93@
2 TITL Queen
3 SOUR @S94@
2 ALIA /Emma/
3 SOUR @S94@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F54@
1 FAMC @F49@
0 @I90@ INDI
1 NUMB 90
1 NAME /Miriam Likelike/
2 SOUR @S95@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F55@
1 FAMC @F45@
0 @I91@ INDI
1 NUMB 91
1 NAME Archibald Scott/Cleghorn/
2 SOUR @S96@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE 15 NOV 1835
3 SOUR @S298@
2 PLAC Edinburgh, Scotland
3 SOUR @S298@
1 DEAT
2 DATE 01 NOV 1910
3 SOUR @S299@
2 PLAC 'Ainahau, Waikiki, O'ahu
3 SOUR @S299@
1 FAMS @F55@
0 @I92@ INDI
1 NUMB 92
1 NAME Lydia/Kamaka'eha/
2 SOUR @S97@
2 TITL Queen
3 SOUR @S98@
2 ALIA /Lili'uokalani/
3 SOUR @S98@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F56@
1 FAMC @F45@
0 @I93@ INDI
1 NUMB 93
1 NAME John Owens/Dominis/
2 SOUR @S99@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE 10 MAR 1832
3 SOUR @S301@
2 PLAC Schenectady, NY
3 SOUR @S301@
1 DEAT
2 DATE 27 AUG 1891
3 SOUR @S302@
2 PLAC Washington Place, Honolulu, O'ahu
3 SOUR @S302@
1 FAMS @F56@
0 @I94@ INDI
1 NUMB 94
1 NAME /William Pitt Leleiohoku/II
2 SOUR @S100@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F45@
0 @I95@ INDI
1 NUMB 95
1 TITL King
2 SOUR @S101@
1 NAME David/Kalakaua/
2 SOUR @S101@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE 16 NOV 1836
3 SOUR @S311@
2 PLAC Honolulu, O'ahu
3 SOUR @S311@
1 DEAT
2 DATE 20 JAN 1891
3 SOUR @S312@
2 PLAC San Francisco, CA
3 SOUR @S312@
1 FAMS @F57@
1 FAMC @F45@
0 @I96@ INDI
1 NUMB 96
1 NAME /Kapi'olani/II
2 SOUR @S102@
2 TITL Queen
3 SOUR @S103@
2 ALIA /Kapi'olani/
3 SOUR @S103@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F57@
1 FAMS @F58@
1 FAMC @F51@
0 @I97@ INDI
1 NUMB 97
1 NAME /Namakeha/
2 SOUR @S104@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F58@
0 @I98@ INDI
1 NUMB 98
1 NAME /Po'omaikelani/
2 SOUR @S105@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F51@
0 @I99@ INDI
1 NUMB 99
1 NAME /Kinoiki Kekaulike/
2 SOUR @S106@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F51@
0 @I100@ INDI
1 NUMB 100
1 NAME /William Pitt Kina'u/
2 SOUR @S107@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F52@
0 @I101@ INDI
1 NUMB 101
1 NAME Albert Edward/Kauikeaouli/
2 SOUR @S108@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F54@
0 @I102@ INDI
1 NUMB 102
1 NAME /Victoria Ka'iulani/
2 SOUR @S109@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 BIRT
2 DATE 16 OCT 1875
3 SOUR @S308@
2 PLAC Honolulu, O'ahu
3 SOUR @S308@
1 DEAT
2 DATE 06 MAR 1899
3 SOUR @S309@
2 PLAC 'Ainahau, Waikiki, O'ahu
3 SOUR @S309@
1 FAMC @F55@
0 @I103@ INDI
1 NUMB 103
1 NAME /Kahakuha'akoi/
2 SOUR @S285@
2 ALIA -/Wahinepio/
3 SOUR @S284@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F5@
0 @I104@ INDI
1 NUMB 104
1 NAME /Kekuaipi'ia/
2 SOUR @S283@
2 ALIA -/Lilia Namahana/
3 SOUR @S288@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F6@
0 @I105@ INDI
1 NUMB 105
1 NAME /Jane Lahilahi/
2 SOUR @S291@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMC @F36@
0 @I106@ INDI
1 NUMB 106
1 NAME /Unknown/
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F4@
0 @I107@ INDI
1 NUMB 107
1 NAME /Hoapili/
2 SOUR @S272@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 NOTE Governor of Maui
2 SOUR @S318@
1 FAMS @F29@
0 @I108@ INDI
1 NUMB 108
1 NAME /Kukamano/
2 SOUR @S274@
1 SEX F
1 CHAN
2 DATE 04 APR 1996            
1 FAMS @F8@
0 @I109@ INDI
1 NUMB 109
1 NAME /Unknown/
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 NOTE Paki was the grandson of Kamehamehanui through his wife Kukamano.  It
2 CONT is unknown [to me at least] if Paki was grandson through a son or
2 CONT daughter.
1 FAMS @F48@
1 FAMC @F8@
0 @I110@ INDI
1 NUMB 110
1 NAME /Keawema'uhili/
2 SOUR @S275@
1 SEX M
1 CHAN
2 DATE 04 APR 1996            
1 NOTE Head chief of Hilo
2 SOUR @S337@
1 FAMS @F24@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I8@
1 MARR
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I9@
1 CHIL @I12@
1 CHIL @I15@
1 MARR
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I58@
1 MARR
0 @F4@ FAM
1 HUSB @I106@
1 CHIL @I2@
1 CHIL @I17@
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I22@
1 CHIL @I25@
1 CHIL @I103@
1 MARR
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I104@
1 CHIL @I38@
1 MARR
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I108@
1 CHIL @I109@
1 MARR
0 @F9@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I26@
1 MARR
0 @F10@ FAM
1 HUSB @I35@
1 WIFE @I10@
1 MARR
0 @F11@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I27@
1 MARR
0 @F12@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
0 @F13@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I35@
1 CHIL @I41@
1 MARR
0 @F14@ FAM
1 HUSB @I13@
1 WIFE @I17@
1 CHIL @I43@
1 MARR
0 @F15@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I29@
1 MARR
0 @F16@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 MARR
0 @F17@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 CHIL @I34@
1 MARR
0 @F18@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I81@
1 MARR
0 @F19@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 MARR
0 @F20@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I39@
1 MARR
0 @F21@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 CHIL @I54@
1 MARR
0 @F22@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I44@
1 MARR
0 @F23@ FAM
1 HUSB @I34@
1 WIFE @I33@
1 MARR
0 @F24@ FAM
1 HUSB @I110@
1 CHIL @I33@
0 @F25@ FAM
1 HUSB @I35@
1 WIFE @I37@
1 CHIL @I61@
1 CHIL @I62@
1 MARR
0 @F26@ FAM
1 HUSB @I35@
1 WIFE @I39@
1 CHIL @I65@
1 CHIL @I66@
1 MARR
0 @F27@ FAM
1 HUSB @I35@
1 WIFE @I38@
1 MARR
0 @F28@ FAM
1 HUSB @I43@
1 WIFE @I37@
1 CHIL @I53@
1 MARR
0 @F29@ FAM
1 HUSB @I107@
1 WIFE @I37@
1 MARR
0 @F30@ FAM
1 HUSB @I71@
1 WIFE @I38@
1 MARR
2 DATE 09 OCT 1821
3 SOUR @S305@
0 @F31@ FAM
1 HUSB @I41@
1 WIFE @I40@
1 CHIL @I50@
1 MARR
0 @F32@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I51@
1 MARR
0 @F33@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I69@
1 MARR
0 @F34@ FAM
1 HUSB @I47@
1 WIFE @I46@
1 CHIL @I60@
1 MARR
0 @F35@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I72@
1 MARR
0 @F36@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I74@
1 CHIL @I76@
1 CHIL @I78@
1 CHIL @I105@
1 MARR
0 @F37@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 CHIL @I67@
1 MARR
0 @F38@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I68@
1 MARR
0 @F39@ FAM
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I70@
1 MARR
0 @F40@ FAM
1 HUSB @I58@
1 WIFE @I57@
1 CHIL @I71@
1 MARR
0 @F41@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I82@
1 MARR
0 @F42@ FAM
1 HUSB @I59@
1 WIFE @I61@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I88@
1 CHIL @I87@
1 MARR
0 @F43@ FAM
1 HUSB @I63@
1 WIFE @I62@
1 MARR
0 @F44@ FAM
1 HUSB @I65@
1 WIFE @I64@
1 MARR
0 @F45@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I90@
1 CHIL @I92@
1 CHIL @I94@
1 CHIL @I95@
1 MARR
0 @F46@ FAM
1 HUSB @I71@
1 WIFE @I70@
1 CHIL @I80@
1 MARR
0 @F47@ FAM
1 HUSB @I73@
1 WIFE @I72@
1 CHIL @I83@
1 MARR
0 @F48@ FAM
1 HUSB @I109@
1 CHIL @I73@
0 @F49@ FAM
1 HUSB @I75@
1 WIFE @I74@
1 CHIL @I89@
1 MARR
0 @F50@ FAM
1 HUSB @I77@
1 WIFE @I76@
1 MARR
0 @F51@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I96@
1 CHIL @I98@
1 CHIL @I99@
1 MARR
0 @F52@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I100@
1 MARR
0 @F53@ FAM
1 HUSB @I84@
1 WIFE @I83@
1 MARR
2 DATE 04 JUN 1850
3 SOUR @S296@
0 @F54@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I101@
1 MARR
0 @F55@ FAM
1 HUSB @I91@
1 WIFE @I90@
1 CHIL @I102@
1 MARR
2 DATE 22 SEP 1870
3 SOUR @S297@
0 @F56@ FAM
1 HUSB @I93@
1 WIFE @I92@
1 MARR
2 DATE 16 SEP 1862
3 SOUR @S300@
0 @F57@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 MARR
2 DATE 19 DEC 1863
3 SOUR @S310@
0 @F58@ FAM
1 HUSB @I97@
1 WIFE @I96@
1 MARR
0 @S1@ SOUR
1 TITL @R1@
0 @S2@ SOUR
1 TITL @R1@
0 @S3@ SOUR
1 TITL @R1@
0 @S4@ SOUR
1 TITL @R1@
0 @S5@ SOUR
1 TITL @R1@
0 @S6@ SOUR
1 TITL @R1@
0 @S7@ SOUR
1 TITL @R1@
0 @S8@ SOUR
1 TITL @R1@
0 @S9@ SOUR
1 TITL @R1@
0 @S10@ SOUR
1 TITL @R1@
0 @S11@ SOUR
1 TITL @R1@
0 @S12@ SOUR
1 TITL @R1@
0 @S13@ SOUR
1 TITL @R1@
0 @S14@ SOUR
1 TITL @R1@
0 @S15@ SOUR
1 TITL @R1@
0 @S16@ SOUR
1 TITL @R1@
0 @S17@ SOUR
1 TITL @R1@
0 @S18@ SOUR
1 TITL @R1@
0 @S19@ SOUR
1 TITL @R1@
0 @S20@ SOUR
1 TITL @R1@
0 @S21@ SOUR
1 TITL @R1@
0 @S22@ SOUR
1 TITL @R1@
0 @S23@ SOUR
1 TITL @R1@
0 @S24@ SOUR
1 TITL @R1@
0 @S25@ SOUR
1 TITL @R1@
0 @S26@ SOUR
1 TITL @R1@
0 @S27@ SOUR
1 TITL @R1@
0 @S28@ SOUR
1 TITL @R1@
0 @S29@ SOUR
1 TITL @R1@
0 @S30@ SOUR
1 TITL @R1@
0 @S31@ SOUR
1 TITL @R1@
0 @S32@ SOUR
1 TITL @R1@
0 @S33@ SOUR
1 TITL @R1@
0 @S34@ SOUR
1 TITL @R1@
0 @S35@ SOUR
1 TITL @R1@
0 @S36@ SOUR
1 TITL @R1@
0 @S37@ SOUR
1 TITL @R1@
0 @S38@ SOUR
1 TITL @R1@
0 @S39@ SOUR
1 TITL @R1@
0 @S40@ SOUR
1 TITL @R1@
0 @S41@ SOUR
1 TITL @R1@
0 @S42@ SOUR
1 TITL @R1@
0 @S43@ SOUR
1 TITL @R1@
0 @S44@ SOUR
1 TITL @R1@
0 @S45@ SOUR
1 TITL @R1@
0 @S46@ SOUR
1 TITL @R1@
0 @S47@ SOUR
1 TITL @R1@
0 @S48@ SOUR
1 TITL @R1@
0 @S49@ SOUR
1 TITL @R1@
0 @S50@ SOUR
1 TITL @R1@
0 @S51@ SOUR
1 TITL @R1@
0 @S52@ SOUR
1 TITL @R1@
0 @S53@ SOUR
1 TITL @R1@
0 @S54@ SOUR
1 TITL @R1@
0 @S55@ SOUR
1 TITL @R1@
0 @S56@ SOUR
1 TITL @R1@
0 @S57@ SOUR
1 TITL @R1@
0 @S58@ SOUR
1 TITL @R1@
0 @S59@ SOUR
1 TITL @R1@
0 @S60@ SOUR
1 TITL @R1@
0 @S61@ SOUR
1 TITL @R1@
0 @S62@ SOUR
1 TITL @R1@
0 @S63@ SOUR
1 TITL @R1@
0 @S64@ SOUR
1 TITL @R1@
0 @S65@ SOUR
1 TITL @R1@
0 @S66@ SOUR
1 TITL @R1@
0 @S67@ SOUR
1 TITL @R1@
0 @S68@ SOUR
1 TITL @R1@
0 @S69@ SOUR
1 TITL @R1@
0 @S70@ SOUR
1 TITL @R1@
0 @S71@ SOUR
1 TITL @R1@
0 @S72@ SOUR
1 TITL @R1@
0 @S73@ SOUR
1 TITL @R1@
0 @S74@ SOUR
1 TITL @R1@
0 @S75@ SOUR
1 TITL @R1@
0 @S76@ SOUR
1 TITL @R1@
0 @S77@ SOUR
1 TITL @R1@
0 @S78@ SOUR
1 TITL @R1@
0 @S79@ SOUR
1 TITL @R1@
0 @S80@ SOUR
1 TITL @R1@
0 @S81@ SOUR
1 TITL @R1@
0 @S82@ SOUR
1 TITL @R1@
0 @S83@ SOUR
1 TITL @R1@
0 @S84@ SOUR
1 TITL @R1@
0 @S85@ SOUR
1 TITL @R1@
0 @S86@ SOUR
1 TITL @R1@
0 @S87@ SOUR
1 TITL @R1@
0 @S88@ SOUR
1 TITL @R1@
0 @S89@ SOUR
1 TITL @R1@
0 @S90@ SOUR
1 TITL @R1@
0 @S91@ SOUR
1 TITL @R1@
0 @S92@ SOUR
1 TITL @R1@
0 @S93@ SOUR
1 TITL @R1@
0 @S94@ SOUR
1 TITL @R1@
0 @S95@ SOUR
1 TITL @R1@
0 @S96@ SOUR
1 TITL @R1@
0 @S97@ SOUR
1 TITL @R1@
0 @S98@ SOUR
1 TITL @R1@
0 @S99@ SOUR
1 TITL @R1@
0 @S100@ SOUR
1 TITL @R1@
0 @S101@ SOUR
1 TITL @R1@
0 @S102@ SOUR
1 TITL @R1@
0 @S103@ SOUR
1 TITL @R1@
0 @S104@ SOUR
1 TITL @R1@
0 @S105@ SOUR
1 TITL @R1@
0 @S106@ SOUR
1 TITL @R1@
0 @S107@ SOUR
1 TITL @R1@
0 @S108@ SOUR
1 TITL @R1@
0 @S109@ SOUR
1 TITL @R1@
0 @S110@ SOUR
1 TITL @R1@
0 @S111@ SOUR
1 TITL @R1@
0 @S272@ SOUR
1 TITL @R1@
0 @S274@ SOUR
1 TITL @R1@
0 @S275@ SOUR
1 TITL @R1@
0 @S278@ SOUR
1 TITL @R1@
0 @S279@ SOUR
1 TITL @R1@
0 @S280@ SOUR
1 TITL @R1@
0 @S281@ SOUR
1 TITL @R1@
0 @S282@ SOUR
1 TITL @R1@
0 @S283@ SOUR
1 TITL @R1@
0 @S284@ SOUR
1 TITL @R1@
0 @S285@ SOUR
1 TITL @R1@
0 @S288@ SOUR
1 TITL @R1@
0 @S291@ SOUR
1 TITL @R1@
0 @S294@ SOUR
1 TITL @R1@
0 @S295@ SOUR
1 TITL @R1@
0 @S296@ SOUR
1 TITL @R1@
0 @S297@ SOUR
1 TITL @R1@
0 @S298@ SOUR
1 TITL @R1@
0 @S299@ SOUR
1 TITL @R1@
0 @S300@ SOUR
1 TITL @R1@
0 @S301@ SOUR
1 TITL @R1@
0 @S302@ SOUR
1 TITL @R1@
0 @S303@ SOUR
1 TITL @R1@
0 @S304@ SOUR
1 TITL @R1@
0 @S305@ SOUR
1 TITL @R1@
0 @S306@ SOUR
1 TITL @R1@
0 @S307@ SOUR
1 TITL @R1@
0 @S308@ SOUR
1 TITL @R1@
0 @S309@ SOUR
1 TITL @R1@
0 @S310@ SOUR
1 TITL @R1@
0 @S311@ SOUR
1 TITL @R1@
0 @S312@ SOUR
1 TITL @R1@
0 @S313@ SOUR
1 TITL @R1@
0 @S314@ SOUR
1 TITL @R1@
0 @S316@ SOUR
1 TITL @R1@
0 @S318@ SOUR
1 TITL @R1@
0 @S319@ SOUR
1 TITL @R1@
0 @S320@ SOUR
1 TITL @R1@
0 @S321@ SOUR
1 TITL @R1@
0 @S322@ SOUR
1 TITL @R1@
0 @S323@ SOUR
1 TITL @R1@
0 @S325@ SOUR
1 TITL @R1@
0 @S326@ SOUR
1 TITL @R1@
0 @S327@ SOUR
1 TITL @R1@
0 @S328@ SOUR
1 TITL @R1@
0 @S329@ SOUR
1 TITL @R1@
0 @S330@ SOUR
1 TITL @R1@
0 @S331@ SOUR
1 TITL @R1@
0 @S332@ SOUR
1 TITL @R1@
0 @S333@ SOUR
1 TITL @R1@
0 @S334@ SOUR
1 TITL @R1@
0 @S335@ SOUR
1 TITL @R1@
0 @S336@ SOUR
1 TITL @R1@
0 @S337@ SOUR
1 TITL @R1@
0 @S338@ SOUR
1 TITL @R1@
0 @S339@ SOUR
1 TITL @R1@
0 @S340@ SOUR
1 TITL @R1@
0 @S341@ SOUR
1 TITL @R1@
0 @S342@ SOUR
1 TITL @R1@
0 @S343@ SOUR
1 TITL @R1@
0 @S344@ SOUR
1 TITL @R1@
0 @S345@ SOUR
1 TITL @R1@
0 @R1@ TITL The Royal Lineages of Hawai'i
1 ABBR BOO Royal Lineages of Hawai'i
1 AUTH Spoehr, Anne Harding
1 PUBR Bishop Museum Press
2 ADDR Honolulu
1 DATE 1989
0 TRLR
