0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 23:52:27
1 FILE HomeDepot.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /MB Associates/
2 SURN MB Associates
1 SEX M
1 BIRT
2 DATE 29 Jun 1978
1 _UID 0353C5276F955D4A91D4469CB19AB0FB2A96
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:47:52
0 @I2@ INDI
1 NAME /Home Depot/
2 SURN Home Depot
1 SEX M
1 BIRT
2 DATE 22 Sep 1981
1 _UID 565F02806F121E419E134418D6336C9D36E7
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:48:49
0 @I3@ INDI
1 NAME /Total Home/
2 SURN Total Home
1 SEX F
1 _UID 9815DCDFF766CB44B53E73740527FA794DA4
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:50:22
0 @I4@ INDI
1 NAME /Hughes Supply Inc/
2 SURN Hughes Supply Inc
1 SEX F
1 _UID 659216E4A500A840861AE283188AB50DE768
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:51:31
0 @I5@ INDI
1 NAME /The Home Way/
2 SURN The Home Way
1 SEX F
1 _UID 4F23292D19DB324EB3B5898A82183472F768
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:51:59
0 @F1@ FAM
1 _UID AE542CDD5872D640A762B8DAF48C89DF6EEC
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 3C3EE663660FB242A09649298F229C8DAEB4
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 2001
0 @F3@ FAM
1 _UID F0101163CCDB504CA00E4CAAA461F58CE14F
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 2006
0 @F4@ FAM
1 _UID 9B0865EA317B35469077B495219D695FEF1B
1 HUSB @I2@
1 WIFE @I5@
1 MARR
2 DATE 2006
0 TRLR
