0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 16:28:56
1 FILE Honda.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Honda Technical Research Institute/
2 SURN Honda Technical Research Institute
2 _AKA Honda
1 SEX M
1 BIRT
2 DATE 1946
1 _UID 8E20D715CB66CB4893C19F4D5C1DF343CDF9
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:19:49
0 @I2@ INDI
1 NAME Soichiro /Honda/
2 SURN Honda
2 GIVN Soichiro
1 SEX M
1 _UID 2C420244443D064CBB1B97F87662D2F38971
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:20:01
0 @I3@ INDI
1 NAME /A-type Bicycle engine/
2 SURN A-type Bicycle engine
1 SEX F
1 BIRT
2 DATE 1947
1 _UID 7808D84731E57B4AB3791B683F13D9E03446
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:20:52
0 @I4@ INDI
1 NAME /Honda SuperCub motor bike/
2 SURN Honda SuperCub motor bike
1 SEX F
1 BIRT
2 DATE 1958
1 _UID B6EE15952D9DFB429F396BE956336669D9C0
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:21:26
0 @I5@ INDI
1 NAME /American Honda Motor Co./
2 SURN American Honda Motor Co.
1 SEX M
1 BIRT
2 DATE 1959
1 _UID 39B99A7AF310CE499A0C8D0FE650099334A0
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:22:05
0 @I6@ INDI
1 NAME /Honda S500/
2 SURN Honda S500
1 SEX M
1 BIRT
2 DATE 1963
1 _UID 0AE17008EC79DB489EAD277DA55E03B5951F
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:22:39
0 @I7@ INDI
1 NAME /E300 Portable Generator/
2 SURN E300 Portable Generator
1 SEX M
1 BIRT
2 DATE 1965
1 _UID F75B2B9B03A13841912B5AD7612748716384
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:24:32
0 @I8@ INDI
1 NAME /Honda Dream CB750/
2 SURN Honda Dream CB750
1 SEX F
1 BIRT
2 DATE 1969
1 _UID B12DA51430924746B6217B53D0BCFE213628
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:25:20
0 @I9@ INDI
1 NAME /Honda Civic/
2 SURN Honda Civic
1 SEX M
1 BIRT
2 DATE 1972
1 _UID 18AE15A0B331404D9BF47B2F54B61CDF2A86
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:25:48
0 @I10@ INDI
1 NAME /Honda Prelude/
2 SURN Honda Prelude
1 SEX M
1 BIRT
2 DATE 1978
1 _UID 4FACF451F2A20E448F945D215BB143152B28
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:26:05
0 @I11@ INDI
1 NAME /Honda Accord/
2 SURN Honda Accord
1 SEX M
1 BIRT
2 DATE 1982
1 _UID 2CFC4D529435744DB866F6B5DA6E27B13AE0
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:26:31
0 @I12@ INDI
1 NAME /Honda Accura Division/
2 SURN Honda Accura Division
1 SEX F
1 BIRT
2 DATE 1986
1 _UID 683085891621444F98F924DE4C4B6A3F434E
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:27:03
0 @I13@ INDI
1 NAME /Acura NSX/
2 SURN Acura NSX
1 SEX M
1 BIRT
2 DATE 1990
1 _UID DF4B716485AA0F47A508DE77158ECC190ECC
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:27:28
0 @I14@ INDI
1 NAME /Acura CL/
2 SURN Acura CL
1 SEX M
1 BIRT
2 DATE 1996
1 _UID 4302B0ADC56B3940B7AA6725741E7478B611
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:27:59
0 @I15@ INDI
1 NAME /Honda Civic GX/
2 SURN Honda Civic GX
1 SEX M
1 BIRT
2 DATE 1998
1 _UID A23751EE4F678C468431D57440C6935B9278
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:28:21
0 @F1@ FAM
1 _UID 8EC05AA9E63669438D27C2A9E7D9073C3BF3
1 HUSB @I2@
1 CHIL @I1@
0 @F2@ FAM
1 _UID BCFA9F59E4A64649BE9C3987A32386B0DD9A
1 HUSB @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 TRLR
