0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.440)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 21 November 2007
1 CHAR ANSI
1 FILE C:\Documents and Settings\socrtwo\Desktop\Japanes Gods.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00001@ INDI
1 NAME /Takitsuhiko/
1 SEX U
1 FAMC @F00001@
0 @I00085@ INDI
1 NAME /Ajari/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00002@ INDI
1 NAME /Ajisukitakahikone/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Aji-Suki-Taka-Hiko-Ne
2 TYPE Source
1 ALIA Aji-Suki-Taka-Hiko-Ne
1 FAMS @F00001@
1 FAMC @F00002@
0 @I00046@ INDI
1 NAME /Ama-no-Uzume/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Ama-no-Uzume
2 TYPE Source
0 @I00011@ INDI
1 NAME /Amaterasu/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Amaterasu
2 TYPE Source
1 ALIA Amaterasu-omikami, The Omikami, or Ohiru-menomuchi-no-kami
1 FAMS @F00008@
1 FAMC @F00004@
0 @I00050@ INDI
1 NAME /Amatsu-Mikaboshi/
1 SEX M
1 ALIA Ama-no-Kagaseo, Amatsu-Mikaboshi
1 EVEN http://en.wikipedia.org/wiki/Amatsu-Mikaboshi
2 TYPE Source
0 @I00047@ INDI
1 NAME /Ame-no-Futodama-no-mikoto/
1 SEX M
0 @I00048@ INDI
1 NAME /Ame-no-Koyane/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Ame-no-Koyane
2 TYPE Source
1 FAMS @F00018@
0 @I00018@ INDI
1 NAME /Awashima/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Izanami
2 TYPE Source
1 ALIA "Faint Island"
1 FAMC @F00003@
0 @I00019@ INDI
1 NAME /Awazi/
1 SEX U
1 FAMC @F00003@
0 @I00061@ INDI
1 NAME /Benzaiten/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Benzaiten
2 TYPE Source
1 FAMC @F00023@
0 @I00060@ INDI
1 NAME /Bishamonten/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Vaisravana
2 TYPE Source
0 @I00101@ INDI
1 NAME /Bodhidharma/
1 SEX M
0 @I00100@ INDI
1 NAME Amida /Butsu/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Amitabha
2 TYPE Source
0 @I00074@ INDI
1 NAME /Buzenbo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00051@ INDI
1 NAME /Chimata-No-Kami/
1 SEX U
0 @I00090@ INDI
1 NAME Emporer /Chuai/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Jingu_of_Japan
2 TYPE Source
1 FAMS @F00025@
0 @I00017@ INDI
1 NAME /Daikokuten/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Hiruko
2 TYPE Source
1 FAMC @F00007@
0 @I00081@ INDI
1 NAME /Daranibo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00016@ INDI
1 NAME /Ebisu/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Hiruko
2 TYPE Source
1 ALIA Hiruko, "Leech Child"
1 FAMS @F00007@
1 FAMC @F00003@
0 @I00049@ INDI
1 NAME Ancestor of the Fujiwara /family/
1 SEX U
1 FAMC @F00018@
0 @I00087@ INDI
1 NAME /Fujin/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Fujin
2 TYPE Source
1 ALIA Kaminokaze
0 @I00057@ INDI
1 NAME /Fukurokuju/
1 SEX M
1 FAMS @F00021@
0 @I00088@ INDI
1 NAME /Hachiman/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Hachiman
2 TYPE Source
1 ALIA Emperor Ojin
1 FAMC @F00025@
0 @I00028@ INDI
1 NAME /Ho-Masubi/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Izanami
2 TYPE Source
1 FAMC @F00003@
0 @I00040@ INDI
1 NAME /Hoderi/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Konohanasakuya-hime
2 TYPE Source
1 FAMC @F00010@
0 @I00075@ INDI
1 NAME /Hokibo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00033@ INDI
1 NAME /Hoori/
1 SEX M
1 ALIA Hikohohodemi no Mikoto, Yamasachi-hiko, Hohodemi
1 EVEN http://en.wikipedia.org/wiki/Emperor_Jimmu
2 TYPE Source
1 FAMS @F00011@
1 FAMC @F00010@
0 @I00039@ INDI
1 NAME /Hosuseri/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Konohanasakuya-hime
2 TYPE Source
1 FAMC @F00010@
0 @I00063@ INDI
1 NAME /Hotei/
1 SEX M
0 @I00038@ INDI
1 NAME /Iha-Naga/
1 SEX F
1 FAMC @F00014@
0 @I00023@ INDI
1 NAME /Iki/
1 SEX U
1 FAMC @F00003@
0 @I00043@ INDI
1 NAME /Inahi-no-Mikoto/
1 SEX M
1 FAMC @F00016@
0 @I00052@ INDI
1 NAME /Inari/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Inari_%28mythology%29
2 TYPE Source
1 ALIA Oinari
1 FAMS @F00026@
0 @I00042@ INDI
1 NAME /Itsuse-no-Mikoto/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Ugayafukiaezu & http://en.wikipedia.org/w
2 CONC iki/Emperor_Jimmu
2 TYPE Source
1 BIRT
2 PLAC Takachiho
1 FAMC @F00016@
0 @I00020@ INDI
1 NAME /Iyo/
1 SEX U
1 ALIA Shikoku
1 FAMC @F00003@
0 @I00009@ INDI
1 NAME /Izanagi/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Izanagi
2 TYPE Source
1 ALIA Izanagi-no-mikoto, Kojiki
1 FAMS @F00003@
1 FAMS @F00004@
1 FAMS @F00005@
1 FAMS @F00006@
1 FAMS @F00013@
0 @I00010@ INDI
1 NAME Left Eye of /Izanagi/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Amaterasu
2 TYPE Source
1 FAMS @F00004@
0 @I00014@ INDI
1 NAME Nose of /Izanagi/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Susanoo
2 TYPE Source
1 FAMS @F00006@
0 @I00012@ INDI
1 NAME Right Eye of /Izanagi/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Tsukuyomi
2 TYPE Source
1 FAMS @F00005@
0 @I00008@ INDI
1 NAME /Izanami/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Izanami
2 TYPE Source
1 ALIA Izana-mi, Izanami-no-mikoto or Izanami-no-kami.
1 FAMS @F00003@
0 @I00089@ INDI
1 NAME Empress Jingu of /Japan/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Jingu_of_Japan
2 TYPE Source
1 ALIA Okinagatarashi-Hime
1 FAMS @F00025@
0 @I00031@ INDI
1 NAME Emperor /Jimmu/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Emperor_Jimmu
2 TYPE Source
1 ALIA Kamuyamato Iwarebiko, Wakamikenu no Mikoto or Sano no Mikoto
1 BIRT
2 DATE 01 Jan 660 BC
1 DEAT
2 DATE 11 Mar 585 BC
1 FAMS @F00017@
1 FAMC @F00015@
1 FAMC @F00016@
0 @I00071@ INDI
1 NAME /Jirobo/
1 SEX U
1 FAMC @F00024@
0 @I00059@ INDI
1 NAME /Juroujin/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Jurojin
2 TYPE Source
1 NAME /Jurojin/
1 FAMC @F00022@
0 @I00027@ INDI
1 NAME /Kagu-Tsuchi/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Izanami
2 TYPE Source
1 ALIA Hinokagutsuchi or Ho-Masubi or just Kagutsuchi,
1 FAMC @F00003@
0 @I00099@ INDI
1 NAME /Kichijouten/
1 SEX F
0 @I00032@ INDI
1 NAME /Konohana-Sakuya-hime/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Emperor_Jimmu & http://en.wikipedia.org/w
2 CONC iki/Konohanasakuya-hime
2 TYPE Source
1 ALIA Konohanasakuya-hime, Konohana, Ko-no-hana
1 FAMS @F00010@
1 FAMC @F00014@
0 @I00079@ INDI
1 NAME /Kotenbo/
1 SEX U
1 FAMC @F00024@
0 @I00053@ INDI
1 NAME /Kura-Okami/
1 SEX U
1 EVEN http://en.wikipedia.org/w/index.php?title=Kura-Okami&action=edit
2 TYPE Source
0 @I00044@ INDI
1 NAME /Mikenu-no-Mikoto/
1 SEX U
1 FAMC @F00016@
0 @I00029@ INDI
1 NAME Ame no Oshihomimi no /Mikoto/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Ninigi-no-Mikoto
2 TYPE Source
1 FAMS @F00009@
1 FAMC @F00008@
0 @I00086@ INDI
1 NAME Uke /Mochi/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Uke-Mochi
2 TYPE Source
0 @I00062@ INDI
1 NAME /Munetsuchi/
1 SEX M
1 FAMS @F00023@
0 @I00076@ INDI
1 NAME /Myogibo/
1 SEX U
1 FAMC @F00024@
0 @I00054@ INDI
1 NAME /Nai-No-Kami/
1 SEX U
1 EVEN http://en.wikipedia.org/w/index.php?title=Nai-No-Kami&action=edit
2 TYPE Source
0 @I00082@ INDI
1 NAME /Naigubu/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00030@ INDI
1 NAME /Ninigi-no-Mikoto/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Ninigi-no-Mikoto
2 TYPE Source
1 FAMS @F00010@
1 FAMC @F00009@
0 @I00021@ INDI
1 NAME /Ogi/
1 SEX U
1 FAMC @F00003@
0 @I00037@ INDI
1 NAME /Ohoyamatsumi/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Ohoyamatsumi & http://en.wikipedia.org/wi
2 CONC ki/Konohanasakuya-hime
2 TYPE Source
1 ALIA Oho-Yama
1 FAMS @F00014@
1 FAMC @F00013@
0 @I00056@ INDI
1 NAME /Okuninushi/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/O-Kuni-Nushi
2 TYPE Source
1 ALIA Okuninushi-no-kami. Onamuchi-no-kami, Onamuchi-no-mikoto, # Yachihoko-
2 CONC no-kami  Ashihara-Shiko-no-O,  # Omononushi-no-kami, # Okunitama, Utsu
2 CONC shikunitama, Kunitsukurionamuchi-no-mikoto
1 FAMS @F00020@
0 @I00093@ INDI
1 NAME /Omiyanome/
1 SEX U
1 FAMC @F00026@
0 @I00005@ INDI
1 NAME /Raijin/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Raijin
2 TYPE Source
1 FAMC @F00002@
0 @I00006@ INDI
1 NAME /Raiju/
1 SEX M
0 @I00073@ INDI
1 NAME /Ryuhobo/
1 SEX U
1 FAMC @F00024@
0 @I00036@ INDI
1 NAME /Ryujin/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Ry%C5%ABjin
2 TYPE Source
1 ALIA Rinjin or Owatatsumi
1 FAMS @F00012@
0 @I00084@ INDI
1 NAME /Saburo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00092@ INDI
1 NAME /Sadahiko/
1 SEX U
1 FAMC @F00026@
0 @I00025@ INDI
1 NAME /Sado/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Izanami
2 TYPE Source
1 FAMC @F00003@
0 @I00083@ INDI
1 NAME /Sagamibo/
1 SEX U
1 FAMC @F00024@
0 @I00072@ INDI
1 NAME /Sanjakubo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00077@ INDI
1 NAME /Sankibo/
1 SEX U
1 FAMC @F00024@
0 @I00095@ INDI
1 NAME /Shi/
1 SEX U
1 FAMC @F00026@
0 @I00065@ INDI
1 NAME /Shina-To-Be/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Shina-To-Be
2 TYPE Source
0 @I00066@ INDI
1 NAME /Shina-Tsu-Hiko/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Shina-Tsu-Hiko
2 TYPE Source
0 @I00067@ INDI
1 NAME /Sojobo/
1 SEX M
0 @I00069@ INDI
1 NAME /Sojobo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00045@ INDI
1 NAME Emperor /Suizei/
1 SEX M
1 FAMC @F00017@
0 @I00015@ INDI
1 NAME /Susanoo/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Susanoo
2 TYPE Source
1 ALIA Susanowa
1 FAMS @F00019@
1 FAMC @F00006@
0 @I00055@ INDI
1 NAME /Suseri-hime/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/O-Kuni-Nushi
2 TYPE Source
1 FAMS @F00020@
1 FAMC @F00019@
0 @I00004@ INDI
1 NAME /Takemikazuchi/
1 SEX M
1 ALIA Kashima
1 FAMC @F00002@
0 @I00041@ INDI
1 NAME /Tamayori-hime/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Ugayafukiaezu
2 TYPE Source
1 FAMS @F00016@
1 FAMC @F00012@
0 @I00094@ INDI
1 NAME /Tanaka/
1 SEX U
1 FAMC @F00026@
0 @I00070@ INDI
1 NAME /Tarobo/
1 SEX U
1 FAMC @F00024@
0 @I00068@ INDI
1 NAME /Tengu/
1 SEX U
1 ALIA Daitengu, hanatakatengu
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMS @F00024@
0 @I00007@ INDI
1 NAME /Tenjin/
1 SEX M
1 ALIA Sugawara no Michizane,
1 EVEN http://en.wikipedia.org/wiki/Tenjin_%28kami%29
2 TYPE Source
0 @I00034@ INDI
1 NAME /Toyotama-hime/
1 SEX F
1 EVEN http://en.wikipedia.org/wiki/Toyotama-hime
2 TYPE Source
1 ALIA Otohime, Toyotamabime, Princess Toyotama
1 FAMS @F00011@
1 FAMC @F00012@
0 @I00080@ INDI
1 NAME /Tsukuba-hoin/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @I00022@ INDI
1 NAME /Tsukusi/
1 SEX U
1 ALIA Kyushu
1 EVEN http://en.wikipedia.org/wiki/Izanami
2 TYPE Source
1 FAMC @F00003@
0 @I00013@ INDI
1 NAME /Tsukuyomi/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Tsukuyomi
2 TYPE Source
1 ALIA Tsukiyomi
1 FAMC @F00005@
0 @I00024@ INDI
1 NAME /Tsushima/
1 SEX U
1 FAMC @F00003@
0 @I00035@ INDI
1 NAME /Ugayafukiaezu/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Ugayafukiaezu
2 TYPE Source
1 ALIA Hikonagisa Takeugaya Fukiaezu no Mikoto. Ugayafukiaezu-no-Mikoto, Amat
2 CONC suhitaka-hiko'nakisatake-ugayafukiaezu-no-Mikoto, Hiko'nagisatake-ugay
2 CONC afukiaezu-no-Mikoto
1 FAMS @F00015@
1 FAMS @F00016@
1 FAMC @F00011@
0 @I00091@ INDI
1 NAME /Ukanomitama/
1 SEX U
1 FAMC @F00026@
0 @I00096@ INDI
1 NAME /Ukanomitama/
1 SEX U
1 FAMC @F00026@
0 @I00097@ INDI
1 NAME /Ukemochi/
1 SEX U
1 FAMC @F00026@
0 @I00003@ INDI
1 NAME /Unknown/
1 SEX M
1 FAMS @F00002@
0 @I00058@ INDI
1 NAME /Unknown/
1 SEX M
1 EVEN http://en.wikipedia.org/wiki/Fukurokuju
2 TYPE Source
1 FAMS @F00022@
1 FAMC @F00021@
0 @I00098@ INDI
1 NAME /Wakumusubi/
1 SEX U
1 FAMC @F00026@
0 @I00026@ INDI
1 NAME /Yamato/
1 SEX U
1 ALIA Honshu
1 FAMC @F00003@
0 @I00078@ INDI
1 NAME /Zenkibo/
1 SEX U
1 EVEN http://en.wikipedia.org/wiki/Tengu
2 TYPE Source
1 FAMC @F00024@
0 @F00001@ FAM
1 HUSB @I00002@
1 CHIL @I00001@
2 _FREL Natural
0 @F00002@ FAM
1 HUSB @I00003@
1 CHIL @I00002@
2 _FREL Natural
1 CHIL @I00004@
2 _FREL Natural
1 CHIL @I00005@
2 _FREL Natural
0 @F00003@ FAM
1 HUSB @I00009@
1 WIFE @I00008@
1 CHIL @I00016@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00018@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00019@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00020@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00021@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00022@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00023@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00024@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00025@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00026@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00027@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00028@
2 _FREL Natural
2 _MREL Natural
0 @F00004@ FAM
1 HUSB @I00009@
1 WIFE @I00010@
1 CHIL @I00011@
2 _FREL Natural
2 _MREL Natural
0 @F00005@ FAM
1 HUSB @I00009@
1 WIFE @I00012@
1 CHIL @I00013@
2 _FREL Natural
2 _MREL Natural
0 @F00006@ FAM
1 HUSB @I00009@
1 WIFE @I00014@
1 CHIL @I00015@
2 _FREL Natural
2 _MREL Natural
0 @F00007@ FAM
1 HUSB @I00016@
1 CHIL @I00017@
2 _FREL Natural
0 @F00008@ FAM
1 WIFE @I00011@
1 CHIL @I00029@
2 _MREL Natural
0 @F00009@ FAM
1 HUSB @I00029@
1 CHIL @I00030@
2 _FREL Natural
0 @F00010@ FAM
1 HUSB @I00030@
1 WIFE @I00032@
1 CHIL @I00033@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00039@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00040@
2 _FREL Natural
2 _MREL Natural
0 @F00011@ FAM
1 HUSB @I00033@
1 WIFE @I00034@
1 CHIL @I00035@
2 _FREL Natural
2 _MREL Natural
0 @F00012@ FAM
1 HUSB @I00036@
1 CHIL @I00034@
2 _FREL Natural
1 CHIL @I00041@
2 _FREL Natural
0 @F00013@ FAM
1 HUSB @I00009@
1 CHIL @I00037@
2 _FREL Natural
0 @F00014@ FAM
1 HUSB @I00037@
1 CHIL @I00032@
2 _FREL Natural
1 CHIL @I00038@
2 _FREL Natural
0 @F00015@ FAM
1 CHIL @I00031@
0 @F00016@ FAM
1 HUSB @I00035@
1 WIFE @I00041@
1 CHIL @I00042@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00043@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00044@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00031@
2 _FREL Natural
2 _MREL Natural
0 @F00017@ FAM
1 HUSB @I00031@
1 CHIL @I00045@
2 _FREL Natural
0 @F00018@ FAM
1 HUSB @I00048@
1 CHIL @I00049@
2 _FREL Natural
0 @F00019@ FAM
1 HUSB @I00015@
1 CHIL @I00055@
2 _FREL Natural
0 @F00020@ FAM
1 HUSB @I00056@
1 WIFE @I00055@
0 @F00021@ FAM
1 HUSB @I00057@
1 CHIL @I00058@
2 _FREL Natural
0 @F00022@ FAM
1 HUSB @I00058@
1 CHIL @I00059@
2 _FREL Natural
0 @F00023@ FAM
1 HUSB @I00062@
1 CHIL @I00061@
2 _FREL Natural
0 @F00024@ FAM
1 HUSB @I00068@
1 CHIL @I00069@
2 _FREL Natural
1 CHIL @I00070@
2 _FREL Natural
1 CHIL @I00071@
2 _FREL Natural
1 CHIL @I00072@
2 _FREL Natural
1 CHIL @I00073@
2 _FREL Natural
1 CHIL @I00074@
2 _FREL Natural
1 CHIL @I00075@
2 _FREL Natural
1 CHIL @I00076@
2 _FREL Natural
1 CHIL @I00077@
2 _FREL Natural
1 CHIL @I00078@
2 _FREL Natural
1 CHIL @I00079@
2 _FREL Natural
1 CHIL @I00080@
2 _FREL Natural
1 CHIL @I00081@
2 _FREL Natural
1 CHIL @I00082@
2 _FREL Natural
1 CHIL @I00083@
2 _FREL Natural
1 CHIL @I00084@
2 _FREL Natural
1 CHIL @I00085@
2 _FREL Natural
0 @F00025@ FAM
1 HUSB @I00090@
1 WIFE @I00089@
1 CHIL @I00088@
2 _FREL Natural
2 _MREL Natural
0 @F00026@ FAM
1 HUSB @I00052@
1 CHIL @I00091@
2 _FREL Natural
1 CHIL @I00092@
2 _FREL Natural
1 CHIL @I00093@
2 _FREL Natural
1 CHIL @I00094@
2 _FREL Natural
1 CHIL @I00095@
2 _FREL Natural
1 CHIL @I00096@
2 _FREL Natural
1 CHIL @I00097@
2 _FREL Natural
1 CHIL @I00098@
2 _FREL Natural
0 TRLR
