0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 20 Jun 2008
2 TIME 19:47:58
1 FILE keynes.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Azul, 
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME John Neville /Keynes/
2 SURN Keynes
2 GIVN John Neville
1 SEX M
1 BIRT
2 DATE 31 Aug 1852
2 PLAC Salisbury, England, UK
1 DEAT
2 DATE 15 Nov 1949
1 _UID 975A2A6C41212B48BE612C2292F100F74386
1 FAMS @F1@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:23:12
0 @I2@ INDI
1 NAME Florence /Ada/
2 SURN Ada
2 GIVN Florence
1 SEX F
1 BIRT
2 DATE 1861
1 DEAT
2 DATE Feb 1958
1 _UID A9987391B533C7429BE98B86B1E13DF38DCF
1 FAMS @F1@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:24:20
0 @I3@ INDI
1 NAME John Maynard /Keynes/
2 SURN Keynes
2 GIVN John Maynard
1 SEX M
1 BIRT
2 DATE 5 Jun 1883
1 DEAT
2 DATE 21 Apr 1946
1 _UID 132D4759B5B1F34899815CD0EA3566CF1BC0
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:28:09
0 @I4@ INDI
1 NAME Geoffrey Langdon /Keynes/
2 SURN Keynes
2 GIVN Geoffrey Langdon
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE 25 Mar 1887
2 PLAC Cambridge
1 DEAT
2 DATE 5 Jul 1982
1 _UID 39F4575782AAED45AF1AD02C5FCC1F044C2A
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:26:53
0 @I5@ INDI
1 NAME Margaret Neville /Keynes/
2 SURN Keynes
2 GIVN Margaret Neville
1 SEX F
1 _UID CD623315F1B6CE48A8199A18B5276D231364
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:27:18
0 @I6@ INDI
1 NAME Lydia /Lopokova/
2 SURN Lopokova
2 GIVN Lydia
1 SEX F
1 BIRT
2 DATE 21 Oct 1892
2 PLAC St. Petersburg, Russia
1 DEAT
2 DATE 8 Jun 1981
1 _UID 53183EB2A86ADC40A21FA4C904F7536D7202
1 FAMS @F2@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:29:24
0 @I7@ INDI
1 NAME Margaret Elizabeth /Darwin/
2 SURN Darwin
2 GIVN Margaret Elizabeth
1 SEX F
1 _UID 349701B53D5AC94D8591703BC349358DBD65
1 FAMS @F3@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:32:35
0 @I8@ INDI
1 NAME Richard Darwin /Keynes/
2 SURN Keynes
2 GIVN Richard Darwin
1 SEX M
1 BIRT
2 DATE 14 Aug 1919
1 _UID FB7AAC20D381EF4BBE3CC927D37AB2934B04
1 FAMS @F5@
1 FAMC @F3@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:33:27
0 @I9@ INDI
1 NAME Quentin George /Keynes/
2 SURN Keynes
2 GIVN Quentin George
1 SEX M
1 BIRT
2 DATE 17 Jun 1921
2 PLAC London
1 DEAT
2 DATE 26 Feb 2003
1 _UID 34F317EC3865DC49A937F6D3AFC4F46D69E4
1 FAMC @F3@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:35:07
0 @I10@ INDI
1 NAME William Milo /Keynes/
2 SURN Keynes
2 GIVN William Milo
1 SEX M
1 BIRT
2 DATE 1924
1 _UID 94F681B7FEF54F4FB608EA3BA4A0F37BE8AB
1 FAMC @F3@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:35:46
0 @I11@ INDI
1 NAME Stephen John /Keynes/
2 SURN Keynes
2 GIVN Stephen John
1 SEX M
1 BIRT
2 DATE 19 Oct 1927
1 _UID 80F524C02566EE44B9ABFC5ACDE4A30F3335
1 FAMC @F3@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 18:36:26
0 @I12@ INDI
1 NAME Archibald Vivian /Hill/
2 SURN Hill
2 GIVN Archibald Vivian
1 SEX M
1 BIRT
2 DATE 26 Sep 1886
2 PLAC Bristol, England
1 DEAT
2 DATE 3 Jun 1977
2 PLAC Cambridge, England
1 _UID E1519E828A0B284F908C7794BCC50F2C41E0
1 FAMS @F4@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:04:38
0 @I13@ INDI
1 NAME Anne Pinsent /Adrian/
2 SURN Adrian
2 GIVN Anne Pinsent
1 SEX F
1 _UID 8AC17E6101DE9E41986B69A336ABC3FA9576
1 FAMS @F5@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:08:00
0 @I14@ INDI
1 NAME Simon /Keynes/
2 SURN Keynes
2 GIVN Simon
1 SEX M
1 BIRT
2 DATE 23 Sep 1952
1 _UID A7D65C0F928C9C4F9795B804958F83EC6CA2
1 FAMC @F5@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:38:07
0 @I15@ INDI
1 NAME Randal Hume /Keynes/
2 SURN Keynes
2 GIVN Randal Hume
1 SEX M
1 BIRT
2 DATE 29 Jul 1948
1 _UID CA28DD089DB7D2419F5DFC5C45C392A7D38B
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:38:04
0 @I16@ INDI
1 NAME Roger /Keynes/
2 SURN Keynes
2 GIVN Roger
1 SEX M
1 _UID CF1A95B948C3B84DA1A05B8624C820E55ADC
1 FAMC @F5@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:37:41
0 @I17@ INDI
1 NAME Zelfa Cecil /Hourani/
2 SURN Hourani
2 GIVN Zelfa Cecil
1 SEX F
1 _UID 1E36C84AE90B3D49A2FB6EF58C0754561DA1
1 FAMS @F6@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:38:32
0 @I18@ INDI
1 NAME Soumaya /Keynes/
2 SURN Keynes
2 GIVN Soumaya
1 SEX F
1 _UID CA4E71EDC009C14BA49701B83685D9DCAFCD
1 FAMC @F6@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:39:01
0 @I19@ INDI
1 NAME Skandar /Keynes/
2 SURN Keynes
2 GIVN Skandar
1 SEX M
1 BIRT
2 DATE 5 Sep 1991
1 _UID 8512E72A80F7394FA81C625771472C59610D
1 FAMC @F6@
1 CHAN
2 DATE 20 Jun 2008
3 TIME 19:41:47
0 @F1@ FAM
1 _UID 106ABAD9A5BFAE4DB9E355C847F83735D063
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 _UID 47F9BFC0ACD8804EA770FC33E2CF76048263
1 HUSB @I3@
1 WIFE @I6@
1 MARR
2 DATE 1925
0 @F3@ FAM
1 _UID EDDA642DF0565C44B3259515055FA4824AC2
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F4@ FAM
1 _UID F170DE3C62E9CB4FB0B8DB7CFCB1516E0B49
1 HUSB @I12@
1 WIFE @I5@
0 @F5@ FAM
1 _UID 86C47175007E364D81FE7C2238A5F9A7CB2A
1 HUSB @I8@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F6@ FAM
1 _UID BBBD705931F13941B30014549EC74FD68287
1 HUSB @I15@
1 WIFE @I17@
1 CHIL @I18@
1 CHIL @I19@
0 TRLR
