0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 12:24:20
1 FILE kings of jerusalem.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CONT cp 7400
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Eustace II/
2 SURN Eustace II
2 _AKA Count of Boulogne
1 SEX M
1 DEAT
2 DATE 1093
1 _UID ACD73B848808E8408332C1CDD000022635B6
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:57:16
0 @I2@ INDI
1 NAME /Ida of Lorraine/
2 SURN Ida of Lorraine
1 SEX F
1 _UID C047638EAED0CC409292FF727BED5EE2BF2C
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:57:32
0 @I3@ INDI
1 NAME /Godfrey of Bouillon/
2 SURN Godfrey of Bouillon
2 _AKA Protector of the Holy Sepulcre
1 SEX M
1 BIRT
2 DATE 1060
1 DEAT
2 DATE 1100
1 _UID D1992EB0CE5C864ABC749E8611F9B230820E
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:58:23
0 @I4@ INDI
1 NAME /Baldwin I/
2 SURN Baldwin I
1 SEX M
1 BIRT
2 DATE 1100
1 DEAT
2 DATE 1118
1 _UID F94A5AD55B9F644F9C8A09E94E2C173800F6
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:59:10
0 @I5@ INDI
1 NAME /Godeheut de Toni/
2 SURN Godeheut de Toni
1 SEX M
1 DEAT
2 DATE 1907
1 _UID 343FA4149759AD43B8B20157EA922388F474
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:59:42
0 @I6@ INDI
1 NAME /Baldwin II/
2 SURN Baldwin II
1 SEX M
1 BIRT
2 DATE 1118
1 DEAT
2 DATE 1131
1 _UID FFEB230805B6734A9B331BC2F5FFFFDE0983
1 FAMS @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:00:18
0 @I7@ INDI
1 NAME /Alice/
2 SURN Alice
1 SEX F
1 _UID 512C9753D1E0864893E1C5D0B8D11C5CF0A1
1 FAMS @F5@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:01:22
0 @I8@ INDI
1 NAME /Hodieme/
2 SURN Hodieme
1 SEX F
1 _UID 21F2097C9FB15D4DBC225866A84510A3CE7C
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:02:13
0 @I9@ INDI
1 NAME /Melisende of Jerusalem/
2 SURN Melisende of Jerusalem
1 SEX F
1 BIRT
2 DATE 1105
1 DEAT
2 DATE 1160
1 _UID 5E619AF389566341AA037FD3ADD632E26591
1 FAMS @F6@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:06:56
0 @I10@ INDI
1 NAME /Raymond II/
2 SURN Raymond II
2 _AKA Count of Tripoli
1 SEX M
1 DEAT
2 DATE 1152
1 _UID 03945C338E96F9439A837391BB5FE8FBA46A
1 FAMS @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:03:33
0 @I11@ INDI
1 NAME /Bohemund II/
2 SURN Bohemund II
2 _AKA Prince of Antioch
1 SEX M
1 DEAT
2 DATE 1130
1 _UID 01EDB89D008C704996A5A34813A5EAACFC19
1 FAMS @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:04:03
0 @I12@ INDI
1 NAME /Fulk V/
2 SURN Fulk V
2 _AKA Count of Anjou
1 SEX M
1 BIRT
2 DATE 1092
1 DEAT
2 DATE 1143
1 _UID 926B5B3F5F623A4BBEF478B6A36F9A2B9455
1 FAMS @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:05:05
0 @I13@ INDI
1 NAME /Baldwin III/
2 SURN Baldwin III
1 SEX M
1 BIRT
2 DATE 1143
1 DEAT
2 DATE 1162
1 _UID 1E731D4712A77C4AB621286459314B7824C5
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:05:35
0 @I14@ INDI
1 NAME /Amalric I/
2 SURN Amalric I
1 SEX M
1 BIRT
2 DATE 1136
1 DEAT
2 DATE 1174
1 _UID 8070C69FBEADDD48A99B54AB8E268DC22B52
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:06:35
0 @I15@ INDI
1 NAME /Agnes de Courtenay/
2 SURN Agnes de Courtenay
1 SEX F
1 _UID 63129FC82FC7F6479DD1B4FE9FF393D42810
1 FAMS @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:07:27
0 @I16@ INDI
1 NAME /Comnena/ Maria
2 SURN Comnena
2 GIVN Maria
1 SEX F
1 _UID D5B2DBCBAD68C0438B86E1B163D65171E354
1 FAMS @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:08:14
0 @I17@ INDI
1 NAME /Baldwin IV/
2 SURN Baldwin IV
2 _AKA The Leper
1 SEX M
1 BIRT
2 DATE 1161
1 DEAT
2 DATE 1185
1 _UID 178D94948CE8E640A697B8A44D30F70A7DA4
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:08:51
0 @I18@ INDI
1 NAME /Sybill/
2 SURN Sybill
1 SEX F
1 BIRT
2 DATE 1160
1 DEAT
2 DATE 1190
1 _UID D64123E804AF6E40B2C8439DFB7D7F4D217B
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:09:34
0 @I19@ INDI
1 NAME /Guy of Lusignan/
2 SURN Guy of Lusignan
2 _AKA King of Cyprus
1 SEX M
1 BIRT
2 DATE 1186
1 DEAT
2 DATE 1192
1 _UID 1C016D23D90007408FB6B667115293ABD002
1 FAMS @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:10:17
0 @I20@ INDI
1 NAME /William of Montferrat/
2 SURN William of Montferrat
1 SEX M
1 _UID F3529DFC629805428934889C7FE913037ED4
1 FAMS @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:11:01
0 @I21@ INDI
1 NAME /Baldwin V/
2 SURN Baldwin V
1 SEX M
1 BIRT
2 DATE 1177
1 DEAT
2 DATE 1186
1 _UID 40A98CF31A9B1041A6C515792786920CB27C
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:11:33
0 @I22@ INDI
1 NAME /Isabella/
2 SURN Isabella
1 SEX F
1 BIRT
2 DATE 1170
1 DEAT
2 DATE 1205
1 _UID 9DFBFD6A50D6BD41BD520CF970D4938C9A93
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:12:27
0 @I23@ INDI
1 NAME /Humphrey IV of Toron/
2 SURN Humphrey IV of Toron
1 SEX M
1 _UID FF04A49057997F49BD5540124A64EEB3A29A
1 FAMS @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:13:02
0 @I24@ INDI
1 NAME /Henry II of Champagne/
2 SURN Henry II of Champagne
1 SEX M
1 BIRT
2 DATE 1192
1 DEAT
2 DATE 1197
1 _UID 6AFFA86DCCA1404EAB27B8BDDF8506AFD933
1 FAMS @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:14:01
0 @I25@ INDI
1 NAME /Conrad of Montferrat/
2 SURN Conrad of Montferrat
1 SEX M
1 DEAT
2 DATE 1192
1 _UID 23BCA054DA49294E8E9297EEF2361847996A
1 FAMS @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:14:45
0 @I26@ INDI
1 NAME /Maria of Montferrat/
2 SURN Maria of Montferrat
1 SEX F
1 BIRT
2 DATE 1192
1 DEAT
2 DATE 1212
1 _UID CF20E568FD29C240A94D1C357E2DABE1E2DB
1 FAMS @F18@
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:15:26
0 @I27@ INDI
1 NAME /Amalric II of Lusignan/
2 SURN Amalric II of Lusignan
1 SEX M
1 BIRT
2 DATE 1197
1 DEAT
2 DATE 1205
1 _UID E32BCDC54E41CA4AAD2173EB287129679821
1 FAMS @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:16:14
0 @I28@ INDI
1 NAME /Hugh I of Lusignan/
2 SURN Hugh I of Lusignan
2 _AKA King of Cyprus
1 SEX M
1 DEAT
2 DATE 1218
1 _UID DBCBBF6C299E0A4BB7ED7FE623E1B347F4C7
1 FAMS @F15@
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:17:10
0 @I29@ INDI
1 NAME /Isabella/
2 SURN Isabella
1 SEX F
1 _UID E43B9805FA509E4E852F81EDA804F9A65FB4
1 FAMS @F16@
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:17:31
0 @I30@ INDI
1 NAME /Henry of Antioch/
2 SURN Henry of Antioch
1 SEX M
1 _UID 8E0A5126B06B2D4CA91D9253A06278D69EA3
1 FAMS @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:17:48
0 @I31@ INDI
1 NAME /Hugh I/
2 SURN Hugh I
2 _AKA King of Cyprus
1 SEX M
1 BIRT
2 DATE 1268
1 DEAT
2 DATE 1284
1 _UID 6022FCF37B897C4E85BC30D9B1E05CDF55FE
1 FAMS @F17@
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:18:16
0 @I32@ INDI
1 NAME /Isabella of Ibelin/
2 SURN Isabella of Ibelin
1 SEX F
1 _UID D6206E152C580E47AF80B7D979E49E18249B
1 FAMS @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:18:32
0 @I33@ INDI
1 NAME /John II/
2 SURN John II
2 _AKA King of Cyprus
1 SEX M
1 BIRT
2 DATE 1284
1 DEAT
2 DATE 1285
1 _UID FCD7FA17A792544A99DE5A0C10260ECDA9F9
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:18:58
0 @I34@ INDI
1 NAME /Henry II/
2 SURN Henry II
2 _AKA King of Cyprus
1 SEX M
1 BIRT
2 DATE 1285
1 DEAT
2 DATE 1291
1 _UID 2C71808C75BBCB4490E74EA2F89B1A26222C
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:19:29
0 @I35@ INDI
1 NAME /John de Brienne/
2 SURN John de Brienne
1 SEX M
1 BIRT
2 DATE 1148
1 DEAT
2 DATE 1237
1 _UID 0E9F7D5023414949829FB42D48967EDAA82B
1 FAMS @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:20:45
0 @I36@ INDI
1 NAME /Isabella II/
2 SURN Isabella II
2 _AKA Yolande
1 SEX F
1 BIRT
2 DATE 1212
1 DEAT
2 DATE 1228
1 _UID 6FBA3D9282711B44B582FB99860F7CAAD0F7
1 FAMS @F19@
1 FAMC @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:21:19
0 @I37@ INDI
1 NAME /Frederick II of Hohenstauffen/
2 SURN Frederick II of Hohenstauffen
2 _AKA Holy Roman Emperor
1 SEX M
1 BIRT
2 DATE 1194
1 DEAT
2 DATE 1250
1 _UID 7794FBB7974CE44094218B41FD6A7A406615
1 FAMS @F19@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:22:00
0 @I38@ INDI
1 NAME /Hohenstauffen/ Conrad
2 SURN Hohenstauffen
2 GIVN Conrad
1 SEX M
1 BIRT
2 DATE 1228
1 DEAT
2 DATE 1254
1 _UID 2B9892E0F8BB654CBD4A29E84F639FDFE129
1 FAMS @F20@
1 FAMC @F19@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:22:47
0 @I39@ INDI
1 NAME /Elizabeth of Babaria/
2 SURN Elizabeth of Babaria
1 SEX F
1 _UID B94AFBBD139024458BF27515F4F49744915D
1 FAMS @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:23:09
0 @I40@ INDI
1 NAME /Hohenstauffen/ Conradin
2 SURN Hohenstauffen
2 GIVN Conradin
1 SEX M
1 BIRT
2 DATE 1252
1 DEAT
2 DATE 1268
1 _UID 5AA38428CF9DF64282DA587D61A139E69F14
1 FAMC @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 12:23:26
0 @F1@ FAM
1 _UID 0B3BF1D5D1A3D34ABED46C528E754B2560F9
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 _UID C3F0A004022F2C49865040B2F53C6538937E
1 HUSB @I4@
1 CHIL @I5@
0 @F3@ FAM
1 _UID B5A0D6F21CF5CC4AAD2D507FCF95D24467F8
1 HUSB @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @F4@ FAM
1 _UID 0660882838D6F04491E116B0D57B7176C7CE
1 HUSB @I10@
1 WIFE @I8@
0 @F5@ FAM
1 _UID 14C53B1FCAC76C41A8B58E6AB940E93EE66B
1 HUSB @I11@
1 WIFE @I7@
0 @F6@ FAM
1 _UID 984D2DAAB9F80C4A827F9E0687B0BABB1437
1 HUSB @I12@
1 WIFE @I9@
1 CHIL @I13@
1 CHIL @I14@
0 @F7@ FAM
1 _UID 9BFF248C89CBDF42BC5F715D9AC5C2E1AAEE
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I17@
1 CHIL @I18@
0 @F8@ FAM
1 _UID 918AC12EC3DFA6438EE1BDD6BB052821A039
1 HUSB @I14@
1 WIFE @I16@
1 CHIL @I22@
0 @F9@ FAM
1 _UID B0C3E53878F14D45B008D61488EFC2BB2181
1 HUSB @I19@
1 WIFE @I18@
0 @F10@ FAM
1 _UID E6BD2E0A7D0EF744BDFF84ABC4D806E00ECD
1 HUSB @I20@
1 WIFE @I18@
1 CHIL @I21@
0 @F11@ FAM
1 _UID B5E66E84F0640546BFEA059648FB2DA0802B
1 HUSB @I23@
1 WIFE @I22@
0 @F12@ FAM
1 _UID 425897CF1BD61F45AD3340493B55226BDB7A
1 HUSB @I24@
1 WIFE @I22@
0 @F13@ FAM
1 _UID F468E3E077FAEF42A1151BB9D80076750EB7
1 HUSB @I25@
1 WIFE @I22@
1 CHIL @I26@
0 @F14@ FAM
1 _UID 7BBEF3CD976E6B4FAB4339172F108DBD7F01
1 HUSB @I27@
1 WIFE @I22@
1 CHIL @I28@
0 @F15@ FAM
1 _UID B16C87FF2509514490D571B879C19D46119E
1 HUSB @I28@
1 CHIL @I29@
0 @F16@ FAM
1 _UID 8195A1006B4F9744861F9479F304AE48EBA6
1 HUSB @I30@
1 WIFE @I29@
1 CHIL @I31@
0 @F17@ FAM
1 _UID FA65AAF7B844BD4E8A5D6B0618572E55519F
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @F18@ FAM
1 _UID 6C63282F1FE5584DA8EF2C251EA5AC698F42
1 HUSB @I35@
1 WIFE @I26@
1 CHIL @I36@
0 @F19@ FAM
1 _UID 459A7E261C8D9B40BEE6DD31DDCF0F53C784
1 HUSB @I37@
1 WIFE @I36@
1 CHIL @I38@
0 @F20@ FAM
1 _UID 37AF3B4FB840EC45A6F218E499C04C411342
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I40@
0 TRLR
