0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 18:55:26
1 FILE LENOVO.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /New Technology Developer Inc./
2 SURN New Technology Developer Inc.
1 SEX M
1 BIRT
2 DATE 1984
1 _UID 1AB745D1F3BF0C4383298BE1DEFFC4791A7C
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:50:38
0 @I2@ INDI
1 NAME /Beijing Legend Computer Group Co./
2 SURN Beijing Legend Computer Group Co.
1 SEX M
1 BIRT
2 DATE 1989
1 _UID 0F467E622EC5B742A1414DA0482200076149
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:51:14
0 @I3@ INDI
1 NAME /Digital China Co. Ltd/
2 SURN Digital China Co. Ltd
1 SEX F
1 BIRT
2 DATE 2001
1 _UID E8AC7D221CE4724DAEB990E82F72D65EA6EC
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:52:38
0 @I4@ INDI
1 NAME /Lenovo/
2 SURN Lenovo
1 SEX M
1 BIRT
2 DATE 2003
1 _UID AC629BD4CA99CA4C932F3808E8A06A4C3650
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:53:32
0 @I5@ INDI
1 NAME /IBM Personal Computing Division/
2 SURN IBM Personal Computing Division
1 SEX F
1 _UID 63A2BBBAAEC2B8459E310437297CBE4296BD
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:54:35
0 @F1@ FAM
1 _UID 87BF305257F0964E84CD92FDF6A1AF3750D1
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID FE3329819216C74DA17B640CD6C2054E0EDC
1 HUSB @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F3@ FAM
1 _UID D119B95EDE1C78498366709CF4DB4D6E3B3F
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 2005
0 TRLR
