0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 13:44:06
1 FILE LINKSYS.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Linksys/
2 SURN Linksys
1 SEX M
1 BIRT
2 DATE 1988
1 _UID 5F379C6B5231C447AE4C12FB4D15BBA2F19C
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:41:21
0 @I2@ INDI
1 NAME /Cisco Systems, Inc./
2 SURN Cisco Systems, Inc.
1 SEX F
1 _UID 80CC032F90FA7043BD5FA8D4CA60F785F90A
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:42:02
0 @I3@ INDI
1 NAME /Sipura Technology, Inc./
2 SURN Sipura Technology, Inc.
1 SEX F
1 _UID DACD526AD3B6764F85F0E4DB7B5D80A7E49B
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:42:46
0 @I4@ INDI
1 NAME /KiSS Technologies/
2 SURN KiSS Technologies
1 SEX F
1 _UID FE21226D258C144CBF93F282C24AE9E25C35
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:43:07
0 @I5@ INDI
1 NAME /Ashley Laurent/
2 SURN Ashley Laurent
1 SEX F
1 _UID 4FDCDCF566A1F84E82980FCCC501C3652CFE
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:43:32
0 @F1@ FAM
1 _UID D534B6F1A214294D84D46CFE36745E28CED2
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 2003
0 @F2@ FAM
1 _UID D0CEFDEF89448D419879794BE06F4A0598F0
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 2005
0 @F3@ FAM
1 _UID CB79AB59BA5A674A805FBE1F3E7A8DC2D0C6
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 2005
0 @F4@ FAM
1 _UID 11F331BF05F4484EB55175DBD2083DA39355
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 2006
0 TRLR
