0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 14:57:44
1 FILE Meditech.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /MEDITECH/
2 SURN MEDITECH
1 SEX M
1 BIRT
2 DATE 1968
1 _UID 1379831179D7574D8627F4807D268F77DEC6
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:51:33
0 @I2@ INDI
1 NAME /LSS Data Systems/
2 SURN LSS Data Systems
1 SEX F
1 _UID DF395A07E474114D925834F3DEC1BAF28BA9
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:53:35
0 @I3@ INDI
1 NAME /Patient Care Technologies, Inc./
2 SURN Patient Care Technologies, Inc.
1 SEX M
1 BIRT
2 DATE 1991
1 _UID 47FF1EA9C51001499372D98A62CD5A6A87AC
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:55:14
0 @F1@ FAM
1 _UID A34051401C04394289B72AC5C84CE6F52D89
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1982
0 TRLR
