0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 11:23:43
1 FILE Ming dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME Chóngbā /Zhū/
2 SURN Zhū
2 GIVN Chóngbā
2 _AKA Hongwu Emperor
1 SEX M
1 BIRT
2 DATE 21 Oct 1328
1 DEAT
2 DATE 24 Jun 1398
1 _UID 9AED892CB85E9E4F84495CCEBFF947BFF45B
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:06:59
0 @I2@ INDI
1 NAME Biao /Zhū/
2 SURN Zhū
2 GIVN Biao
2 _AKA Crown Prince
1 SEX M
1 BIRT
2 DATE 1355
1 DEAT
2 DATE 1392
1 _UID 1D9541AAD29AFA448D9FF302BAE7693FB184
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:08:11
0 @I3@ INDI
1 NAME Di /Zhū/
2 SURN Zhū
2 GIVN Di
2 _AKA Yongle Emperor
1 SEX M
1 BIRT
2 DATE 2 May 1360
1 DEAT
2 DATE 12 Aug 1424
1 _UID 0B2422277D52E74CBD49C76D67A48679BE76
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:08:55
0 @I4@ INDI
1 NAME Yŭnwén /Zhū/
2 SURN Zhū
2 GIVN Yŭnwén
2 _AKA Jianwen Emperor
1 SEX M
1 BIRT
2 DATE 5 Dec 1377
1 DEAT
2 DATE 13 Jul 1402
1 _UID 00A87AB3E244BD4380CDD69170331667CF3C
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:09:51
0 @I5@ INDI
1 NAME Gaochi /Zhū/
2 SURN Zhū
2 GIVN Gaochi
2 _AKA Hongxi Emperor
1 SEX M
1 BIRT
2 DATE 16 Aug 1378
1 DEAT
2 DATE 29 May 1425
1 _UID 5884C516BFC9244BB426807F2C6D7E1BB9F5
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:11:25
0 @I6@ INDI
1 NAME Zhanji /Zhū/
2 SURN Zhū
2 GIVN Zhanji
2 _AKA Xuande Emperor
1 SEX M
1 BIRT
2 DATE 25 Feb 1398
1 DEAT
2 DATE 31 Jan 1435
1 _UID 2E1E66B09B76044B8280B058E20435482FF5
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:12:22
0 @I7@ INDI
1 NAME Qiyu /Zhū/
2 SURN Zhū
2 GIVN Qiyu
2 _AKA Jingtai Emperor
1 SEX M
1 BIRT
2 DATE 21 Sep 1428
1 DEAT
2 DATE 14 Mar 1457
1 _UID 85177ADB58D7FB42981E295A39EAD4921F17
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:13:37
0 @I8@ INDI
1 NAME Qizhen /Zhū/
2 SURN Zhū
2 GIVN Qizhen
2 _AKA Zhengtong Emperor
1 SEX M
1 BIRT
2 DATE 7 Feb 1435
1 DEAT
2 DATE 1 Sep 1449
1 _UID BEAB904E311A044CA5353AF616509E302072
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:14:53
0 @I9@ INDI
1 NAME Jianjun /Zhū/
2 SURN Zhū
2 GIVN Jianjun
2 _AKA Chenghua Emperor
1 SEX M
1 BIRT
2 DATE 9 Dec 1447
1 DEAT
2 DATE 9 Sep 1487
1 _UID 6926DE9CFF8C1B4EBA45BDF89E69EE4EF474
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:15:35
0 @I10@ INDI
1 NAME Youtang /Zhū/
2 SURN Zhū
2 GIVN Youtang
2 _AKA Hongzhi Emperor
1 SEX M
1 BIRT
2 DATE 30 Jul 1470
1 DEAT
2 DATE 8 Jun 1505
1 _UID 2C51FF70DEE59644B2D163A31CFFA0602D75
1 FAMS @F8@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:16:31
0 @I11@ INDI
1 NAME Yuyuan /Zhū/
2 SURN Zhū
2 GIVN Yuyuan
1 SEX M
1 _UID 80D6289545E3CB46B77EA6303830691A4206
1 FAMS @F9@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:16:56
0 @I12@ INDI
1 NAME Houzhao /Zhū/
2 SURN Zhū
2 GIVN Houzhao
2 _AKA Zhengde Emperor
1 SEX M
1 BIRT
2 DATE 26 Oct 1491
1 DEAT
2 DATE 20 Apr 1521
1 _UID 865669D1AD402945894D6AD9EA4BD633C82C
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:17:41
0 @I13@ INDI
1 NAME Houcong /Zhū/
2 SURN Zhū
2 GIVN Houcong
2 _AKA Jiajing Emperor
1 SEX M
1 BIRT
2 DATE 16 Sep 1507
1 DEAT
2 DATE 23 Jan 1567
1 _UID CEAA1DB4F217CC4EA3223625025D05A09067
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:18:34
0 @I14@ INDI
1 NAME Zaihou /Zhū/
2 SURN Zhū
2 GIVN Zaihou
2 _AKA Longqing Emperor
1 SEX M
1 BIRT
2 DATE 4 Mar 1537
1 DEAT
2 DATE 5 Jul 1572
1 _UID CE5A48215A5FD448A854323A5913F1446F7D
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:19:15
0 @I15@ INDI
1 NAME Yijun /Zhū/
2 SURN Zhū
2 GIVN Yijun
2 _AKA Wanli Emperor
1 SEX M
1 BIRT
2 DATE 4 Sep 1563
1 DEAT
2 DATE 18 Aug 1620
1 _UID 447BDCA5E010124C8570531D458E9D5ABD7B
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:20:02
0 @I16@ INDI
1 NAME Changluo /Zhū/
2 SURN Zhū
2 GIVN Changluo
2 _AKA Taichang Emperor
1 SEX M
1 BIRT
2 DATE 28 Aug 1582
1 DEAT
2 DATE 26 Sep 1620
1 _UID 5F569A4EE43F7F4EAF706C75181C54A3B8CD
1 FAMS @F13@
1 FAMC @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:20:44
0 @I17@ INDI
1 NAME Youjiao /Zhū/
2 SURN Zhū
2 GIVN Youjiao
2 _AKA Tianqi Emperor
1 SEX M
1 BIRT
2 DATE 23 Dec 1605
1 DEAT
2 DATE 30 Sep 1627
1 _UID EA1CB98BE998CF4B90F5A9430163BAAF2366
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:21:31
0 @I18@ INDI
1 NAME Youjian /Zhū/
2 SURN Zhū
2 GIVN Youjian
2 _AKA Chongzhen Emperor
1 SEX M
1 BIRT
2 DATE 6 Feb 1611
1 DEAT
2 DATE 25 Apr 1644
1 _UID C7DDA104D13FDE4B9346B07C7F610BC13339
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:22:46
0 @F1@ FAM
1 _UID 7A3D67CABFC57C438AF9EFDED6D899DA9CB0
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F2@ FAM
1 _UID CCA6BF8EAC9E714B96A2CC4FA8D580D1E66A
1 HUSB @I2@
1 CHIL @I4@
0 @F3@ FAM
1 _UID EBB45C4D6283294EAE15AC726947B3CFB7B1
1 HUSB @I3@
1 CHIL @I5@
0 @F4@ FAM
1 _UID DAD8E47D21A62E48A30BB3831EC8319BE60E
1 HUSB @I5@
1 CHIL @I6@
0 @F5@ FAM
1 _UID F06B59E038BD694CA92191B410D93C34A698
1 HUSB @I6@
1 CHIL @I7@
1 CHIL @I8@
0 @F6@ FAM
1 _UID 36091E2B2867A14697D97C64F5DD73B1444C
1 HUSB @I8@
1 CHIL @I9@
0 @F7@ FAM
1 _UID BC730BB2D6681548B66D6EE15D20DC01532C
1 HUSB @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F8@ FAM
1 _UID 0D76318A34F9354EBB99C433CFC965346A90
1 HUSB @I10@
1 CHIL @I12@
0 @F9@ FAM
1 _UID FC6966D42E2ED84AAA0E835D256AEB0E3DB6
1 HUSB @I11@
1 CHIL @I13@
0 @F10@ FAM
1 _UID 1A6F2A3E1754F7478294F2ADB3D6A68604B1
1 HUSB @I13@
1 CHIL @I14@
0 @F11@ FAM
1 _UID 2EFFE6BDFB09B448A13781AC590D60DB76C6
1 HUSB @I14@
1 CHIL @I15@
0 @F12@ FAM
1 _UID 1E43AE05D4E31742B16CC2E5684C65E7E831
1 HUSB @I15@
1 CHIL @I16@
0 @F13@ FAM
1 _UID BD1D8F89A3CCEA408A73E095B5F50F29DFAE
1 HUSB @I16@
1 CHIL @I17@
1 CHIL @I18@
0 TRLR
