0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 16:53:52
1 FILE motorola.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Galvin Manufacturing Corporation /
2 SURN Galvin Manufacturing Corporation
1 SEX M
1 BIRT
2 DATE 1937
1 DEAT
2 DATE 1947
1 _UID 4AE573F69F890249BF841147D766396A8696
1 FAMS @F1@
1 DEAT 
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:45:12
0 @I2@ INDI
1 NAME /Motorola Inc./
2 SURN Motorola Inc.
1 SEX F
1 BIRT
2 DATE 1947
1 _UID 8B353AE3F4D686478FB5A665621EEEED1ECE
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:44:34
0 @I3@ INDI
1 NAME /Motorola Canada/
2 SURN Motorola Canada
1 SEX F
1 BIRT
2 DATE 1952
2 PLAC Toronto, Canada
1 _UID 51CEF0C5BE96364BB09F8CA423FE2254BFCF
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:46:02
0 @I4@ INDI
1 NAME /Motorola International, S.A./
2 SURN Motorola International, S.A.
1 SEX M
1 BIRT
2 DATE 1959
1 _UID BD3C17F691F2BA47862F46826CDB217DECB0
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:47:31
0 @I5@ INDI
1 NAME /Freescale Semiconductor/
2 SURN Freescale Semiconductor
1 SEX M
1 BIRT
2 DATE 2004
1 _UID 5BFC004FCDA584469D296F0A0619039BDE9F
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:51:54
0 @F1@ FAM
1 _UID 48AC4BAF411EF84DBFCDC89A533601D1DB52
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID F8E969588CB66D43910A4554DA7FE7E3EB02
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 TRLR
