0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 13:50:51
1 FILE NCR.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /National Cash Register Company/
2 SURN National Cash Register Company
1 SEX M
1 BIRT
2 DATE 1884
1 _UID 320FA2AC4BB0474EA54A8EA35A3207EABCD8
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:44:55
0 @I2@ INDI
1 NAME /Computer Research Corporation/
2 SURN Computer Research Corporation
1 SEX F
1 _UID E509FB2C342E6442BBBDE76C965D9FAA2451
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:45:34
0 @I3@ INDI
1 NAME /NCR Corporation/
2 SURN NCR Corporation
1 SEX M
1 BIRT
2 DATE 1974
1 _UID 49AC7445EC95AC40A08A764477BC83FFB4DF
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:45:59
0 @I4@ INDI
1 NAME /AT & T/
2 SURN AT & T
1 SEX F
1 _UID D50430B96B7E7D4AA138F3D8D66F5E914AE7
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:46:31
0 @I5@ INDI
1 NAME /Teradata Corporation/
2 SURN Teradata Corporation
1 SEX F
1 _UID 159D2D8D5431C74796C7BADA9647D4FD9E03
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:46:57
0 @I6@ INDI
1 NAME /AT&T Global Information Solutions/
2 SURN AT&T Global Information Solutions
1 SEX M
1 BIRT
2 DATE 1994
1 _UID 07B357D5F42BBD459D9950527ADA3CEA5901
1 FAMS @F4@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:47:21
0 @I7@ INDI
1 NAME /NCR Corporation/
2 SURN NCR Corporation
1 SEX M
1 BIRT
2 DATE 1996
1 _UID 5B13E80B6107A5469BA8346C242800A5883E
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:47:46
0 @I8@ INDI
1 NAME /Compris Technologies, Inc./
2 SURN Compris Technologies, Inc.
1 SEX F
1 _UID DE45143EB8BEA84296A718EC69166503FDF5
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:48:12
0 @I9@ INDI
1 NAME /Dataworks/
2 SURN Dataworks
1 SEX F
1 BIRT
2 DATE 1997
1 _UID 8EC99F0713FBA74295144ABFB8F91A36A719
1 FAMS @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:48:37
0 @I10@ INDI
1 NAME /CRM provider Ceres Integrated Solutions/
2 SURN CRM provider Ceres Integrated Solutions
1 SEX F
1 _UID 62FB6C50DE5A7F4D82016533DC115EF67987
1 FAMS @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:49:03
0 @I11@ INDI
1 NAME /4Front Technologies/
2 SURN 4Front Technologies
1 SEX F
1 _UID AD4F724504DF1A4A923C6AEA5297A7731FA1
1 FAMS @F8@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:49:25
0 @I12@ INDI
1 NAME /Kinetics/
2 SURN Kinetics
1 SEX F
1 _UID 7947906FD3C2E140A45390EC873C1F9A6489
1 FAMS @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:49:49
0 @I13@ INDI
1 NAME /Galvanon/
2 SURN Galvanon
1 SEX F
1 _UID 4FF1567692379C4697444472BDA987B5EA9C
1 FAMS @F10@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:50:06
0 @I14@ INDI
1 NAME /Teradata Data Warehousing business/
2 SURN Teradata Data Warehousing business
1 SEX M
1 BIRT
2 DATE 2007
1 _UID 6AD69606A96984488A6850696C743C62E3C6
1 FAMC @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:50:35
0 @F1@ FAM
1 _UID CA798A02CCAD074FB09DF015CD4C7135AF6C
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1952
0 @F2@ FAM
1 _UID 72A1C29D9F50ED4A8A864920556EF4955D4F
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 1991
0 @F3@ FAM
1 _UID 62E744E93AD7F84D88ED24FF73300EA1B637
1 HUSB @I3@
1 WIFE @I5@
1 MARR
2 DATE 1991
0 @F4@ FAM
1 _UID 2F72CEAFFD38A544B793DF6510B6471AF1D9
1 HUSB @I6@
1 CHIL @I7@
0 @F5@ FAM
1 _UID 804376668402774FBE3A509B1332AD34F41F
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I14@
1 MARR
2 DATE 1997
0 @F6@ FAM
1 _UID 339E01ACA0D1504592630641F93A9D63F321
1 HUSB @I7@
1 WIFE @I9@
1 MARR
2 DATE 1997
0 @F7@ FAM
1 _UID 5989218B0264C64E92BBA718D4F923363A18
1 HUSB @I7@
1 WIFE @I10@
1 MARR
2 DATE 2000
0 @F8@ FAM
1 _UID BCA87D3FB525974BB2C572A2A4400045909B
1 HUSB @I7@
1 WIFE @I11@
1 MARR
2 DATE 2000
0 @F9@ FAM
1 _UID DD7BC439C3753841A543FE7F7AD9CDE06B9F
1 HUSB @I7@
1 WIFE @I12@
1 MARR
2 DATE 2004
0 @F10@ FAM
1 _UID 95107FA65B063D40BF94732A4DD0564B56EB
1 HUSB @I7@
1 WIFE @I13@
1 MARR
2 DATE 2005
0 TRLR
