0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 18:18:35
1 FILE Nintendo.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Nintendo Koppai./
2 SURN Nintendo Koppai.
1 SEX M
1 BIRT
2 DATE 1889
1 _UID D1881012D7531D4A9872F44BE4A39CC941BA
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:07:26
0 @I2@ INDI
1 NAME /Yamauchi Nintendo & Company/
2 SURN Yamauchi Nintendo & Company
1 SEX M
1 BIRT
2 DATE 1933
1 _UID 84369700D7BD6440A47B501DA07BBE9E8C00
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:08:13
0 @I3@ INDI
1 NAME /Nintendo Playing Card Company, Limited./
2 SURN Nintendo Playing Card Company, Limited.
1 SEX M
1 BIRT
2 DATE 1949
1 _UID 893F34C0E00DB44AA856005DDF866800CFD3
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:08:59
0 @I4@ INDI
1 NAME /Nintendo Company, Limited/
2 SURN Nintendo Company, Limited
1 SEX M
1 BIRT
2 DATE 1963
1 _UID B4EE391659AD554B96EF198EBF82E9AF9C96
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:11:20
0 @I5@ INDI
1 NAME /iQue/
2 SURN iQue
1 SEX M
1 BIRT
2 DATE 2002
1 _UID 22653CAE74CBBB41B42B67DB1AD62C6F5818
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:17:10
0 @F1@ FAM
1 _UID 8D314F9D387BD34EB9888E82028227A41EBD
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID A9060B16CD109448B7AC102C46C6F938657A
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 _UID 9AF30C04C0D07F4BA849D2FA431CE3C6BC3B
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 _UID 6A3ADEC2B7D55E4581FC3C0357D4D82C5EEF
1 HUSB @I4@
1 CHIL @I5@
0 TRLR
