0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 23:30:19
1 FILE Northwest.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Northwest Airlines/
2 SURN Northwest Airlines
1 SEX M
1 BIRT
2 DATE 1926
1 _UID 5DE715D03EDEE546B53D6745193008016004
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:02:48
0 @I2@ INDI
1 NAME /Northwest Airlines, Inc/
2 SURN Northwest Airlines, Inc
1 SEX M
1 BIRT
2 DATE 1934
1 _UID 1E429B0965401443A40633B1F1FB0962E566
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:04:38
0 @I3@ INDI
1 NAME /Southern Airways of Georgia/
2 SURN Southern Airways of Georgia
1 SEX F
1 BIRT
2 DATE 1936
1 _UID A9D2D2A546D56C4A9AC9442A7D13D6ECE67A
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:05:36
0 @I4@ INDI
1 NAME /FWD company air shuttle/
2 SURN FWD company air shuttle
1 SEX M
1 BIRT
2 DATE 1939
1 _UID 1B9252ABF6A46D4A8ACC442FE600B90D7057
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:06:48
0 @I5@ INDI
1 NAME /Wisconsin Central Airlines/
2 SURN Wisconsin Central Airlines
1 SEX F
1 BIRT
2 DATE 1944
1 _UID AD40540C32735C41A9B796127D25A2A27D5E
1 FAMS @F4@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:08:19
0 @I6@ INDI
1 NAME /Bonanza Airlines/
2 SURN Bonanza Airlines
1 SEX F
1 BIRT
2 DATE 1945
1 _UID BFE87FB8550DB94886AD2836154557A1247A
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:08:43
0 @I7@ INDI
1 NAME /West Coast Airlines/
2 SURN West Coast Airlines
1 SEX F
1 BIRT
2 DATE 1946
1 _UID 7DD4CCC9D9A2874EA81D3B371488779313A8
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:09:03
0 @I8@ INDI
1 NAME /Southern Airways/
2 SURN Southern Airways
1 SEX F
1 BIRT
2 DATE 1946
1 _UID 4218E1776833B049BD722247903DE44EDDA5
1 FAMS @F9@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:10:33
0 @I9@ INDI
1 NAME /North Central Airlines/
2 SURN North Central Airlines
1 SEX M
1 BIRT
2 DATE 1952
1 _UID 5FF0C1D3DAC0B842955015A9B5B6A093B8AB
1 FAMS @F9@
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:11:22
0 @I10@ INDI
1 NAME /Pacific Airlines/
2 SURN Pacific Airlines
1 SEX F
1 _UID C9C020FB1533C245AC314D8D7E258BD3AB13
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:13:17
0 @I11@ INDI
1 NAME /Air West/
2 SURN Air West
1 SEX M
1 BIRT
2 DATE 1968
1 _UID EB904BF7A1B8A842AACA0D53223E2359B0BF
1 FAMS @F8@
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:14:33
0 @I12@ INDI
1 NAME /Hughes Airwest/
2 SURN Hughes Airwest
1 SEX M
1 BIRT
2 DATE 1971
1 _UID 242F176BF9BCB94892B118944CE9B7288E90
1 FAMS @F10@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:15:20
0 @I13@ INDI
1 NAME /Republic Airlines, Inc./
2 SURN Republic Airlines, Inc.
1 SEX F
1 BIRT
2 DATE 1979
1 _UID 095FE40F1CEFF74899D30D91DE5AF1946CCB
1 FAMS @F10@
1 FAMS @F12@
1 FAMC @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:16:56
0 @I14@ INDI
1 NAME /NWA Inc/
2 SURN NWA Inc
1 SEX M
1 BIRT
2 DATE 1984
1 _UID FF8778243FE35E4E8294BC3613EA9EA437D8
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:18:16
0 @I15@ INDI
1 NAME /Mainline Travel, Inc/
2 SURN Mainline Travel, Inc
1 SEX F
1 _UID 43949920188A5C479CDE36E038A8F885C2E2
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:18:36
0 @I16@ INDI
1 NAME /Northwest Aerospace Training Corporation/
2 SURN Northwest Aerospace Training Corporation
1 SEX M
1 BIRT
2 DATE 1986
1 _UID 9F1EAF9EF93FD84B99DFE1F3CF16AEE1255F
1 FAMC @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:19:39
0 @I17@ INDI
1 NAME /Wings Holdings/
2 SURN Wings Holdings
1 SEX F
1 BIRT
2 DATE 1989
1 _UID 4B89CF390E457D4EB4A2EC627D9DC236B032
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:20:18
0 @I18@ INDI
1 NAME /Northwest Airlines Cargo Inc./
2 SURN Northwest Airlines Cargo Inc.
1 SEX F
1 BIRT
2 DATE 2001
1 _UID 51380D6CB229B0479BECDE680CF0AE539E3B
1 FAMC @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:26:27
0 @F1@ FAM
1 _UID 3603C97D6A588E4AB9E397B31F7F94AADB9B
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 0A2F7A858AB7074F81662A05B15BF88A7366
1 HUSB @I4@
1 CHIL @I5@
0 @F3@ FAM
1 _UID 31CE66D8EEB055479B2B88B362E8634A6F3B
1 WIFE @I3@
1 CHIL @I8@
0 @F4@ FAM
1 _UID 14D5DA1745A76F439FC191A4C5A49938472F
1 WIFE @I5@
1 CHIL @I9@
0 @F5@ FAM
1 _UID 21C62CB1B162754A905D8FBD05C2C1A0F74F
1 HUSB @I2@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I14@
1 MARR
2 DATE 1966
0 @F6@ FAM
1 _UID 1B19A4D42F9BE943B89EB2E40BD67B7B6506
1 HUSB @I2@
1 WIFE @I6@
1 MARR
2 DATE 1968
0 @F7@ FAM
1 _UID 573B43A44993344CAFBA755893BAD4BBE735
1 HUSB @I2@
1 WIFE @I7@
1 MARR
2 DATE 1968
0 @F8@ FAM
1 _UID 50B050752EA6EA4EB4897F587E798B60C7B7
1 HUSB @I11@
1 CHIL @I12@
0 @F9@ FAM
1 _UID F7A47717A5006740BE15382583C44080AC9F
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I13@
1 MARR
2 DATE 1979
0 @F10@ FAM
1 _UID 40322E0256F1204BB09C3D8FBF052967C093
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 1980
0 @F11@ FAM
1 _UID CB2DF9BA1F8FAF42955AD87ACA22FCE1541B
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 1985
0 @F12@ FAM
1 _UID 3171F1A997F2C4438CE181666F4419331F67
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I16@
1 CHIL @I18@
1 MARR
2 DATE 1986
0 @F13@ FAM
1 _UID E418440908A73D4197DCC603E7477396E969
1 HUSB @I14@
1 WIFE @I17@
1 MARR
2 DATE 1989
0 TRLR
