0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 23:45:49
1 FILE NVIDIA.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /NVIDIA/
2 SURN NVIDIA
1 SEX M
1 BIRT
2 DATE 1995
1 _UID 29D7B42AD7F7BC49BB64EAB4601156BBF06B
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:43:17
0 @I2@ INDI
1 NAME /3dfx Graphics/
2 SURN 3dfx Graphics
1 SEX F
1 BIRT
2 DATE 2000
1 _UID 03AA9ABD7C00544C9BC54E60339F4974BD8D
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:43:42
0 @I3@ INDI
1 NAME /Media Q/
2 SURN Media Q
1 SEX F
1 BIRT
2 DATE 2003
1 _UID 6A4A04BA38A47A4690236B89E3E0426F2949
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:44:15
0 @I4@ INDI
1 NAME /Hybrid Graphics Ltd/
2 SURN Hybrid Graphics Ltd
1 SEX F
1 BIRT
2 DATE 2006
1 _UID 1D5743245F95B44BBD6D34F7069B2C5F4F7B
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:44:54
0 @I5@ INDI
1 NAME /ULi Electronics Inc./
2 SURN ULi Electronics Inc.
1 SEX F
1 BIRT
2 DATE 2006
1 _UID 2DD988655B6B414A9B3D80C6C4F5AA793E36
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:45:13
0 @I6@ INDI
1 NAME /PortalPlayer/
2 SURN PortalPlayer
1 SEX F
1 _UID EC29D8B1D61F704DBFD8143DDE4DF000532E
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:45:35
0 @F1@ FAM
1 _UID 3DC46B8EA3CBC8479072993CD7AF66A5DF42
1 HUSB @I1@
1 WIFE @I2@
0 @F2@ FAM
1 _UID 0D271B6B5A530041BB058DF8E1CD870A2C38
1 HUSB @I1@
1 WIFE @I3@
0 @F3@ FAM
1 _UID 5757B1B27805C241AC3407F6F7F30B55B8D9
1 HUSB @I1@
1 WIFE @I4@
0 @F4@ FAM
1 _UID 7F531033DC1FFD4AA3B4CD6A03EFD09B425D
1 HUSB @I1@
1 WIFE @I5@
0 @F5@ FAM
1 _UID 791AED7BFA9D854686BB81CB57FDA69A7EED
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 2007
0 TRLR
