0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 21:54:43
1 FILE oracle.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Software Development Laboratories/
2 SURN Software Development Laboratories
1 SEX M
1 BIRT
2 DATE 1977
1 _UID EF7ADD7E9EA7C747B0DD2415012ED21AF884
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 18:59:38
0 @I2@ INDI
1 NAME /Relational Software Inc./
2 SURN Relational Software Inc.
1 SEX M
1 BIRT
2 DATE 1978
1 _UID 44D3F90F43D27242A5F9DC7F7288E1864230
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 19:00:11
0 @I3@ INDI
1 NAME /Oracle Systems Corporation/
2 SURN Oracle Systems Corporation
1 SEX M
1 BIRT
2 DATE 1982
1 _UID B8B28DA1F0C21F4C857A906E6AB87AA2F0B3
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 19:08:35
0 @F1@ FAM
1 _UID CA22B4A55420DB48B284279C9A91F79A9102
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID F7F4D6796E53B34281F0F697CA22BE3CD433
1 HUSB @I2@
1 CHIL @I3@
0 TRLR
