0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 14:29:53
1 FILE Palm.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Palm Computing, Inc./
2 SURN Palm Computing, Inc.
1 SEX M
1 BIRT
2 DATE 1992
1 _UID AB68BE4DC5AE114EA3471F52B6553417A1E6
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:24:48
0 @I2@ INDI
1 NAME /U.S. Robotics Corp/
2 SURN U.S. Robotics Corp
1 SEX F
1 _UID 84DBE0A3BCA62248BE97CE23BAFF6A738A2A
1 FAMS @F1@
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:25:17
0 @I3@ INDI
1 NAME /3Com, Inc./
2 SURN 3Com, Inc.
1 SEX M
1 _UID 6C17AA28A85C0F4EB34EE998D6997FB7DD95
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:25:55
0 @I4@ INDI
1 NAME /Palm, Inc./
2 SURN Palm, Inc.
1 SEX M
1 BIRT
2 DATE 2000
1 _UID 8AA59EDA15E4244E840028A63561BE2EE6DE
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:26:34
0 @I5@ INDI
1 NAME /PalmSource/
2 SURN PalmSource
1 SEX M
1 BIRT
2 DATE Jan 2002
1 _UID 229BDABFEB9ED747BE5BD766C90601E20516
1 FAMC @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:27:58
0 @I6@ INDI
1 NAME /palmOne, Inc./
2 SURN palmOne, Inc.
1 SEX M
1 BIRT
2 DATE Aug 2003
1 _UID 0F295118AAED054D973B7295B7264A992370
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:28:32
0 @I7@ INDI
1 NAME /Palm, Inc./
2 SURN Palm, Inc.
1 SEX M
1 BIRT
2 DATE Apr 2005
1 _UID A7870F3A3E697B48A15676C3991ECDC55AF0
1 FAMC @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:29:18
0 @F1@ FAM
1 _UID 30D8D98B0F86064188681F3AF1888B43D839
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1995
0 @F2@ FAM
1 _UID 05A7FBB1A2FAB643A370C978412F7C9AC7F6
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I4@
1 MARR
2 DATE 1997
0 @F3@ FAM
1 _UID C2EE91BB2F7765439B44F6B5A88491972803
1 HUSB @I4@
1 CHIL @I5@
1 CHIL @I6@
0 @F4@ FAM
1 _UID 42AB20F763057345B6EF62B52691C5AA06C3
1 HUSB @I6@
1 CHIL @I7@
0 TRLR
