0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 11:46:39
1 FILE Qing Dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Nurhaci/
2 SURN Nurhaci
2 _AKA Taizu Emperor
1 SEX M
1 BIRT
2 DATE 1558
1 DEAT
2 DATE 30 Sep 1626
1 _UID E735021AFAB89F4ABCD1268126EB11ABD48F
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:26:50
0 @I2@ INDI
1 NAME /Huang Taiji/
2 SURN Huang Taiji
2 _AKA Boghda Khagan
1 SEX M
1 BIRT
2 DATE 28 Nov 1592
1 DEAT
2 DATE 21 Sep 1643
1 _UID 1ECE0D6CB4EBE14EB3F8A7CF1331600B0334
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:28:10
0 @I3@ INDI
1 NAME /Shunzhi/
2 SURN Shunzhi
2 _AKA Shunzhi Emperor
1 SEX M
1 BIRT
2 DATE 15 Mar 1638
1 DEAT
2 DATE 5 Feb 1661
1 _UID 74673EF4F523BD4A9439903C3BC41AC3A1F4
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:29:57
0 @I4@ INDI
1 NAME /Kangxi/
2 SURN Kangxi
2 _AKA Kangxi Emperor
1 SEX M
1 BIRT
2 DATE 4 May 1654
1 DEAT
2 DATE 20 Dec 1722
1 _UID 864E673233039F4995F64535685E0263BB94
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:31:28
0 @I5@ INDI
1 NAME /Yongzheng/
2 SURN Yongzheng
2 _AKA Yongzheng Emperor
1 SEX M
1 BIRT
2 DATE 13 Dec 1678
1 DEAT
2 DATE 8 Oct 1735
1 _UID 151A3EDF0ACBB14FB25745D0352772626F9D
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:32:38
0 @I6@ INDI
1 NAME /Qianlong/
2 SURN Qianlong
2 _AKA Emperor Qianlong
1 SEX M
1 BIRT
2 DATE 25 Sep 1711
1 DEAT
2 DATE 7 Feb 1799
1 _UID 3B94EA2CA5B5DA40ACD12AA9BFC5335CBC18
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:33:37
0 @I7@ INDI
1 NAME /Jiaqing/
2 SURN Jiaqing
2 _AKA Jiaqing Emperor
1 SEX M
1 BIRT
2 DATE 13 Nov 1760
1 DEAT
2 DATE 2 Sep 1820
1 _UID D355CA44E82B064694004E65AD7FA1C871BE
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:34:24
0 @I8@ INDI
1 NAME /Daoguang/
2 SURN Daoguang
2 _AKA Daoguang Emperor
1 SEX M
1 BIRT
2 DATE 16 Sep 1782
1 DEAT
2 DATE 25 Feb 1850
1 _UID 69DB55E31C32364AAF0993AB4AD81B63E087
1 FAMS @F8@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:35:13
0 @I9@ INDI
1 NAME Yizhu /Xianfeng/
2 SURN Xianfeng
2 GIVN Yizhu
2 _AKA Xianfeng Emperor
1 SEX M
1 BIRT
2 DATE 17 Jul 1831
1 DEAT
2 DATE 22 Aug 1861
1 _UID 104DEE3A780EBA4CA33685A1F171D5EC3325
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:36:28
0 @I10@ INDI
1 NAME /Yixuan/
2 SURN Yixuan
2 _AKA Yixuan 1st Prince Chun
1 SEX M
1 BIRT
2 DATE 16 Oct 1840
1 DEAT
2 DATE 1 Jan 1891
1 _UID EDE43A166F0837448D54AC4B234A2BE36662
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:37:36
0 @I11@ INDI
1 NAME Zaitian /Guangxu/
2 SURN Guangxu
2 GIVN Zaitian
2 _AKA Guangxu Emperor
1 SEX M
1 BIRT
2 DATE 14 Aug 1871
1 DEAT
2 DATE 14 Nov 1908
1 _UID DDB80BE78FCB844CBCCBAA947619C9DDAB0D
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:39:01
0 @I12@ INDI
1 NAME /Zaifeng/
2 SURN Zaifeng
2 _AKA 2nd Prince Chun
1 SEX M
1 BIRT
2 DATE 12 Feb 1883
1 DEAT
2 DATE 3 Feb 1951
1 _UID E1F3E20C1E73C341A743D8CF2ECD686BB607
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:40:15
0 @I13@ INDI
1 NAME /Puyi/
2 SURN Puyi
2 _AKA Xuantong Emperor
1 SEX M
1 BIRT
2 DATE 7 Feb 1906
1 DEAT
2 DATE 17 Oct 1967
1 _UID D635545CA2B04647A5483B388A9B49268E6D
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:46:19
0 @F1@ FAM
1 _UID 4993992E5352E948A49926CE3288171C97D0
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID B190E62532216F4BB2E56FB859A1C204D785
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 _UID AD00EE57203D4E458A9FAAC8AB43F0D6318F
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 _UID 06F7D4F2AE0FB146BA09EA434C9A2B38B04E
1 HUSB @I4@
1 CHIL @I5@
0 @F5@ FAM
1 _UID 2CDA61AF1052AD47817F672C6CA114F010B0
1 HUSB @I5@
1 CHIL @I6@
0 @F6@ FAM
1 _UID D915C18E49F72C4CA246FFE3BED52738B15C
1 HUSB @I6@
1 CHIL @I7@
0 @F7@ FAM
1 _UID 3356D09867D55941B47FFC15161E5664F93C
1 HUSB @I7@
1 CHIL @I8@
0 @F8@ FAM
1 _UID 099DC3AF2AE5F54293BF9D098C810ED24350
1 HUSB @I8@
1 CHIL @I9@
1 CHIL @I10@
0 @F9@ FAM
1 _UID 285D40713F6AEE45AB709781F2D925A2D721
1 HUSB @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F10@ FAM
1 _UID CF3317121E7E0441ADFA4AFC996657206FA6
1 HUSB @I12@
1 CHIL @I13@
0 TRLR
