0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 22:36:42
1 FILE SANDISK.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /SunDisk/
2 SURN SunDisk
1 SEX M
1 BIRT
2 DATE 1988
1 _UID BA2FC54666363247B96A92115ACEBC671A62
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:34:42
0 @I2@ INDI
1 NAME /SanDisk/
2 SURN SanDisk
1 SEX M
1 BIRT
2 DATE 1995
1 _UID 65C51F95714B944489E48D3DB7BC4E87F105
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:35:11
0 @I3@ INDI
1 NAME /m-systems/
2 SURN m-systems
1 SEX F
1 BIRT
2 DATE 2006
1 _UID D0E178A9FFA5E14D9330F456F0B5F4408A33
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:36:25
0 @F1@ FAM
1 _UID 39B4DACBBCF6934090DD6921DA0DDECEA176
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 808D09988721B643BE08F7C2258C1C5DF838
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 2006
0 TRLR
