0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 16:17:01
1 FILE Epson.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Daiwa Kogyo Ltd./
2 SURN Daiwa Kogyo Ltd.
1 SEX M
1 BIRT
2 DATE May 1942
1 _UID 103FA454FCD01244A4DF5893ED9C538D40A8
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:12:31
0 @I2@ INDI
1 NAME /Daini Seikosha Co., Ltd/
2 SURN Daini Seikosha Co., Ltd
1 SEX F
1 _UID 50E49D6DEA6E9A44ACBD0AF92DC029180E97
1 FAMS @F1@
1 MARC 
2 DATE May 1959
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:05:15
0 @I3@ INDI
1 NAME Suwa Seikosha Co., Ltd.
2 GIVN Suwa Seikosha Co., Ltd.
1 SEX F
1 BIRT
2 DATE 1969
1 _UID F321D7785D7F1646AE10685BE78589C6D736
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:14:00
0 @I4@ INDI
1 NAME /Shinshu Seiki Co., Ltd/
2 SURN Shinshu Seiki Co., Ltd
1 SEX F
1 BIRT
2 DATE 1961
1 _UID 8BE3D7D73A0A5343A81C578E4B6DAD71757B
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:08:49
0 @I5@ INDI
1 NAME /Tenryu (Singapore) Pte., Ltd/
2 SURN Tenryu (Singapore) Pte., Ltd
1 SEX M
1 BIRT
2 DATE 1968
1 _UID B2B1835D29A3154B970CD3AEB22A604C1B7A
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:07:38
0 @I6@ INDI
1 NAME /Epson/
2 SURN Epson
1 SEX M
1 BIRT
2 DATE 1975
1 _UID FD404066933D4F46957894871AB5633ADCDF
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:09:21
0 @I7@ INDI
1 NAME /Epson Sales Japan Co., Ltd/
2 SURN Epson Sales Japan Co., Ltd
1 SEX M
1 BIRT
2 DATE 1983
1 _UID 97E0B48ECDCBA74F82181D5163A38DA1836B
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:12:28
0 @I8@ INDI
1 NAME /Shonai Denshi Kogyo Co., Ltd/
2 SURN Shonai Denshi Kogyo Co., Ltd
1 SEX U
1 BIRT
2 DATE Jan 1985
1 _UID A94B1ECE88B4874EACD3E9BD7C4686E6442F
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:10:56
0 @I9@ INDI
1 NAME /Seiko Epson Corporation/
2 SURN Seiko Epson Corporation
1 SEX M
1 BIRT
2 DATE Nov 1985
1 _UID 765D3FD5648BEF428794E7EB81A038368336
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:15:07
0 @I10@ INDI
1 NAME /Epson Europe B.V/
2 SURN Epson Europe B.V
1 SEX M
1 BIRT
2 DATE Jan 1990
1 _UID BF94F8941D123A42B46D8099B95E76E839D2
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:15:38
0 @I11@ INDI
1 NAME /Epson (China) Co., Ltd./
2 SURN Epson (China) Co., Ltd.
1 SEX M
1 BIRT
2 DATE Apr 1998
1 _UID 6BB2AE32588D984EB882BA8938BA200C63BA
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 16:16:07
0 @F1@ FAM
1 _UID 1F516C6C7A0D214D8AB8E9862E0584933827
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE May 1959
0 @F2@ FAM
1 _UID 9170AFBEEE386D42A73827CFBAF42EB1A582
1 CHIL @I5@
0 @F3@ FAM
1 _UID 695BD6C9A038F348A53A39F3EF1DF06AE7EC
1 WIFE @I4@
1 CHIL @I6@
0 @F4@ FAM
1 _UID A5403D54A981254AB5FA4E03D4814D7D2E78
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE Nov 1985
0 @F5@ FAM
1 _UID EB5E8A4A9DFE6F438960B61D9A7F20B6150F
1 HUSB @I9@
1 CHIL @I10@
1 CHIL @I11@
0 TRLR
