0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 16:15:13
1 FILE Spartocids.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CONT cp 7400
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Spartokus I/
2 SURN Spartokus I
1 SEX M
1 BIRT
2 DATE 0438 BC
1 DEAT
2 DATE 0432 BC
1 _UID F4A295C1836C84408F9B9D8A57BBA9D681AB
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:00:40
0 @I2@ INDI
1 NAME /Seleukos/
2 SURN Seleukos
1 SEX M
1 BIRT
2 DATE 0432 BC
1 DEAT
2 DATE 0429 BC
1 _UID 0DFC2CF7AF9FB74993AC1F31D29BB792BF5B
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:01:07
0 @I3@ INDI
1 NAME /Spartokos II/
2 SURN Spartokos II
1 SEX M
1 BIRT
2 DATE 0429 BC
1 DEAT
2 DATE 0407 BC
1 _UID A78FC328347BF64198F310318E87D103BC4D
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:01:46
0 @I4@ INDI
1 NAME /Satyros I/
2 SURN Satyros I
1 SEX M
1 BIRT
2 DATE 0407 BC
1 DEAT
2 DATE 0387 BC
1 _UID A46C88F99318AB418ADF1C1D422B5EC55A38
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:02:20
0 @I5@ INDI
1 NAME /Leukon/
2 SURN Leukon
1 SEX M
1 BIRT
2 DATE 0387 BC
1 DEAT
2 DATE 0347 BC
1 _UID E8A517317B09364E8202609B66F62C4B2F6D
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:02:48
0 @I6@ INDI
1 NAME /Theodesia/
2 SURN Theodesia
1 SEX F
1 _UID 4F33CB3AA42D224E89B3C53EFFC48906590B
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:03:21
0 @I7@ INDI
1 NAME /Metrodoros/
2 SURN Metrodoros
1 SEX M
1 _UID 2EA39BE36F00454C87AC7A7CBFE5007C985B
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:04:08
0 @I8@ INDI
1 NAME /Gorgippos/
2 SURN Gorgippos
1 SEX M
1 _UID DC1A1BD450E6164DBAD389F9502F5F84EF6E
1 FAMS @F6@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:04:22
0 @I9@ INDI
1 NAME /Hekataios/
2 SURN Hekataios
1 SEX F
1 _UID C935F7AC34E29C45B0EA0B3FA891786A97A4
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:04:42
0 @I10@ INDI
1 NAME /Spartokos III/
2 SURN Spartokos III
1 SEX M
1 BIRT
2 DATE 0347 BC
1 DEAT
2 DATE 0342 BC
1 _UID 3AF655F211F94142B39E1AA46FE399727018
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:05:23
0 @I11@ INDI
1 NAME /Apollonius/
2 SURN Apollonius
1 SEX M
1 _UID D1EB15EFCDADB840AD2905D68F11F7AF2978
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:05:35
0 @I12@ INDI
1 NAME /Pairisades I/
2 SURN Pairisades I
1 SEX M
1 BIRT
2 DATE 0342 BC
1 DEAT
2 DATE 0309 BC
1 _UID AF4E2822E1C5B54DBE3EEAFBED00A2AC0BDF
1 FAMS @F7@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:06:13
0 @I13@ INDI
1 NAME /Komosarye/
2 SURN Komosarye
1 SEX F
1 _UID 7220F34E36354A44946E4BFECE57809F5B8D
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:06:46
0 @I14@ INDI
1 NAME /Satyros/
2 SURN Satyros
1 SEX M
1 _UID B7F60AB5749B1F4FAA92C4688C3BE60D0B55
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:06:58
0 @I15@ INDI
1 NAME /Satyros II/
2 SURN Satyros II
1 SEX M
1 DEAT
2 DATE 0309 BC
1 _UID 2B4C8E0844094A4CBA83C5F01F7C4DBD876D
1 FAMS @F8@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:07:34
0 @I16@ INDI
1 NAME /Prytanis/
2 SURN Prytanis
1 SEX U
1 DEAT
2 DATE 0309 BC
1 _UID DCDFECA05CA88C49AB532C1E701D2C8FB0A3
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:07:52
0 @I17@ INDI
1 NAME /Eumelos/
2 SURN Eumelos
1 SEX M
1 BIRT
2 DATE 0309 BC
1 DEAT
2 DATE 0303 BC
1 _UID 0108EB97C482CB4AB27CE92B9B7117D21D5B
1 FAMS @F9@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:08:18
0 @I18@ INDI
1 NAME /Pairisades/
2 SURN Pairisades
1 SEX M
1 _UID E72A891BA47A2849BE8085144B50C142B9A4
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:08:40
0 @I19@ INDI
1 NAME /Spartokos IV/
2 SURN Spartokos IV
1 SEX M
1 BIRT
2 DATE 0303 BC
1 DEAT
2 DATE 0284 BC
1 _UID ECFBDCBB6D657C4DAEE202557C4461AACB77
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:09:12
0 @I20@ INDI
1 NAME /Pairisades II/
2 SURN Pairisades II
1 SEX M
1 DEAT
2 DATE 0284 BC
1 _UID 896CC72443C22747BCC8F09EAB37D87B9AA3
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:09:41
0 @I21@ INDI
1 NAME /Spartokos V/
2 SURN Spartokos V
1 SEX M
1 DEAT
2 DATE 0260
1 _UID 26317D1413A6EB44AB03E20C7F8C5B12E40E
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:10:13
0 @I22@ INDI
1 NAME /Leukon II/
2 SURN Leukon II
1 SEX M
1 _UID 5CF2B0DC59BB0C4DB92F2A35065971FB5932
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:10:36
0 @I23@ INDI
1 NAME /Alkathoe/
2 SURN Alkathoe
1 SEX F
1 _UID 1C1623A8ED5E9E4EA959A6C7BD6B6597C7A0
1 FAMS @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:10:53
0 @I24@ INDI
1 NAME /Spartokos VI/
2 SURN Spartokos VI
1 SEX M
1 _UID 873D3602F82B1E49976667ABB30BD4EF160E
1 FAMS @F13@
1 FAMC @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:11:14
0 @I25@ INDI
1 NAME /Pairisades III/
2 SURN Pairisades III
1 SEX M
1 BIRT
2 DATE 0118 BC
1 DEAT
2 DATE 0115 BC
1 _UID 673405A71EC0374BAA9345D12E70EB1C9FB0
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:12:06
0 @I26@ INDI
1 NAME /Argotes/
2 SURN Argotes
1 SEX F
1 _UID 9FF5E950D81327479318202BC0525A60E8F0
1 FAMS @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:12:22
0 @I27@ INDI
1 NAME /Pairisades IV/
2 SURN Pairisades IV
1 SEX M
1 DEAT
2 DATE 0115 BC
1 _UID 1C7B40E34AA0AC4CA5DAC824FBC354667F7D
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:12:41
0 @I28@ INDI
1 NAME /Pairisades V/
2 SURN Pairisades V
1 SEX M
1 DEAT
2 DATE 0115 BC
1 _UID 4655F69A22B3724CA82CFE724D3543E4ABE9
1 CHAN
2 DATE 23 Jun 2008
3 TIME 16:14:56
0 @F1@ FAM
1 _UID 8127A55A3F61A54094A55415D8A4AF6F685F
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID B62ED5929D1B23419737DABB5B9FC4CC54E7
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 _UID F134DA64D11B1044BB226CA304F9F838BCB5
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 _UID E4172102F030AC48AFFD727FD8B9455F040F
1 HUSB @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @F5@ FAM
1 _UID 2986A25839AA93449EBC0D432D29750CE4B0
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F6@ FAM
1 _UID EE2F64650110574A8CEBE8D8116DC9546ADC
1 HUSB @I8@
1 CHIL @I13@
1 CHIL @I14@
0 @F7@ FAM
1 _UID CEEB9BDBC16AAD43A081ABF548E8594FE320
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
0 @F8@ FAM
1 _UID 3A9B1AA3A006C942B063F6E2E44F6E8C5B9E
1 HUSB @I15@
1 CHIL @I18@
0 @F9@ FAM
1 _UID 0276A36D3AD8204292553722266256738DC3
1 HUSB @I17@
1 CHIL @I19@
0 @F10@ FAM
1 _UID 23ECA9B0CEDD6645AEA6AA50B82C961197E9
1 HUSB @I19@
1 CHIL @I20@
0 @F11@ FAM
1 _UID 3B0BDCC60575684B8DD43D07FD815C891DDE
1 HUSB @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F12@ FAM
1 _UID D5384CB74E2B324EB55C0158531F18777478
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
0 @F13@ FAM
1 _UID CF9060E9ADD8DD42B81A7EA9F3197612D999
1 HUSB @I24@
1 CHIL @I25@
0 @F14@ FAM
1 _UID 47B52D54B2A08940B323A102452F69200E87
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
0 TRLR
