0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 22:31:34
1 FILE Starbucks.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Starbucks/
2 SURN Starbucks
1 SEX M
1 BIRT
2 DATE 1971
1 _UID FF54817F34E7494FABAD250FF1F5D56CB950
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:21:31
0 @I2@ INDI
1 NAME /Il Giornale/
2 SURN Il Giornale
1 SEX F
1 BIRT
2 DATE 1985
1 _UID B7C727C948079B449FFBE3F9085C26C864DB
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:22:34
0 @I3@ INDI
1 NAME /Starbucks Corporation/
2 SURN Starbucks Corporation
1 SEX M
1 BIRT
2 DATE 1985
1 _UID 5DF50E10D7FD8A4786914FC54F6687D652C1
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:22:59
0 @I4@ INDI
1 NAME /SAZABY Inc/
2 SURN SAZABY Inc
1 SEX F
1 _UID AC966E07DC578E4A89F0E67E5D690149AFC8
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:24:06
0 @I5@ INDI
1 NAME /Starbucks Japan/
2 SURN Starbucks Japan
1 SEX U
1 _UID 0118CDA0243356498324747BACD42D8544DA
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:24:23
0 @I6@ INDI
1 NAME /Pepsi-Cola Company/
2 SURN Pepsi-Cola Company
1 SEX F
1 _UID 8ED79E4323CBCB4D82F090D5279C6588D36F
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:24:58
0 @I7@ INDI
1 NAME /North American Coffee Partnership/
2 SURN North American Coffee Partnership
1 SEX M
1 BIRT
2 DATE 1996
1 _UID 5358C6043F16D94D83BBF2ED2D12088EE27F
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:25:30
0 @I8@ INDI
1 NAME /Seattle Coffee Company/
2 SURN Seattle Coffee Company
1 SEX F
1 _UID B73D471D1ED5EE42A6D7D897F6FA87401EB3
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:26:03
0 @I9@ INDI
1 NAME /Pasqua Inc/
2 SURN Pasqua Inc
1 SEX F
1 _UID 96A125D343D9094D96D79C6364038BBDBCA6
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:26:23
0 @I10@ INDI
1 NAME /Earvin "Magic" Johnson's Johnson Development Corp./
2 SURN Earvin "Magic" Johnson's Johnson Development Corp.
1 SEX F
1 _UID F336F7EF5EF58D45B1C898DAA0BE7B6860C7
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:26:51
0 @I11@ INDI
1 NAME /Urban Coffee Opportunities/
2 SURN Urban Coffee Opportunities
1 SEX M
1 BIRT
2 DATE 1998
1 _UID 2BE708BAC7232C4BA0202289A8B41099A519
1 FAMC @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:27:17
0 @I12@ INDI
1 NAME /Hear Music/
2 SURN Hear Music
1 SEX F
1 _UID 53538815ADEBDD429A59CFECDCFFE6359EDA
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:27:50
0 @I13@ INDI
1 NAME /Seattle Coffee Trading Company/
2 SURN Seattle Coffee Trading Company
1 SEX M
1 BIRT
2 DATE 2003
1 _UID D7C9919EBDBF9447BFD306F23B3C026A932C
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:29:48
0 @I14@ INDI
1 NAME /Seattle Coffee Company/
2 SURN Seattle Coffee Company
1 SEX F
1 _UID 972CF1E5C4BD1D47B564F6508030FA8A1189
1 FAMS @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:30:19
0 @I15@ INDI
1 NAME /Starbucks Coffee Agronomy Company/
2 SURN Starbucks Coffee Agronomy Company
1 SEX F
1 BIRT
2 DATE 2003
1 _UID 612EB5FF0AC837428ACC224685F1C8AD3755
1 FAMC @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 22:31:01
0 @F1@ FAM
1 _UID EEC203C86DA4D9478DDF2116CF7BD87FF042
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1985
0 @F2@ FAM
1 _UID 8E1BA5C0A84859449093DA09A08120270949
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 1995
0 @F3@ FAM
1 _UID CB28BD614B67BF489CD3D2C1E8208B0A69B0
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 1996
0 @F4@ FAM
1 _UID 1C5B202BA290644E9092F708555AC966A53C
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I13@
1 CHIL @I15@
1 MARR
2 DATE 1998
0 @F5@ FAM
1 _UID 1B1035895E47544FACD55B23D9FE53A1FBA8
1 HUSB @I3@
1 WIFE @I9@
1 MARR
2 DATE 1998
0 @F6@ FAM
1 _UID EFA0FFB981706149BA784C83E2E1C0D53BCD
1 HUSB @I3@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 1998
0 @F7@ FAM
1 _UID 138BB5A461A71746980EAE7AEE7B1556FEE5
1 HUSB @I3@
1 WIFE @I12@
1 MARR
2 DATE 1999
0 @F8@ FAM
1 _UID C3CD12B198BB8D47924CDF834B4D15016801
1 HUSB @I3@
1 WIFE @I14@
1 MARR
2 DATE 2003
0 TRLR
