0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 08:19:52
1 FILE Sui Dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Sui/ Wendy
2 SURN Sui
2 GIVN Wendy
2 _AKA Wendi of Su
1 SEX M
1 BIRT
2 DATE 0581
1 DEAT
2 DATE 0604
1 _UID 68EEE4C6C6B9EA4F95CA877A3BE09CC59461
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:16:47
0 @I2@ INDI
1 NAME /Sui/ Yangdi
2 SURN Sui
2 GIVN Yangdi
2 _AKA Yangdi of Sui
1 SEX M
1 BIRT
2 DATE 0604
1 DEAT
2 DATE 0617
1 _UID 8150F06781077249B563274AA3663DAEE818
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:17:20
0 @I3@ INDI
1 NAME /Yang/ Zhao
2 SURN Yang
2 GIVN Zhao
2 _AKA Emperor Xiaocheng
1 SEX M
1 BIRT
2 DATE 0579
1 DEAT
2 DATE 0617
1 _UID F94096DC8FB17641ACC5AA31C5FB2495677A
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:18:44
0 @I4@ INDI
1 NAME Gongdi /Sui/
2 SURN Sui
2 GIVN Gongdi
2 _AKA Gongdi of Sui
1 SEX M
1 BIRT
2 DATE 0617
1 DEAT
2 DATE 0618
1 _UID 3448F7C110AE984187FCD59926A49195AC8C
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:19:23
0 @F1@ FAM
1 _UID 07672AC5980E194F8DAB718AA06AF7DB7A35
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 18EDD30F7C9ADB44B60FB010E1DA011D7ACA
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 _UID 75325092BBA3EF43A444301864F008822704
1 HUSB @I3@
1 CHIL @I4@
0 TRLR
