0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 09:14:18
1 FILE Tang Dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Lǐ/ Yuān
2 SURN Lǐ
2 GIVN Yuān
2 _AKA Emperor Gaozu of Tang
1 SEX M
1 BIRT
2 DATE 0566
1 DEAT
2 DATE 0635
1 _UID 2D31BCE526E70548A1BE874DE6D66897476D
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:27:57
0 @I2@ INDI
1 NAME Bing /Lǐ/
2 SURN Lǐ
2 GIVN Bing
2 _AKA Duke Ren of Tang
1 SEX M
1 DEAT
2 DATE 0572
1 _UID E995AE98E628B5449D0C351607B04D4A0D75
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:28:34
0 @I3@ INDI
1 NAME /Dugu/
2 SURN Dugu
2 _AKA Duchess Dugu
1 SEX F
1 _UID B2E39EC96570B5488F93CE82E234C91E3D1B
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:29:19
0 @I4@ INDI
1 NAME /Dou/
2 SURN Dou
2 _AKA Empress Taimushunsheng
1 SEX F
1 _UID F58E8EEDA1A6ED46B33CBD0BB7A4D0318B4F
1 FAMS @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:30:18
0 @I5@ INDI
1 NAME Shìmín /Lǐ/
2 SURN Lǐ
2 GIVN Shìmín
2 _AKA Emperor Taizong of Tang
1 SEX M
1 BIRT
2 DATE 23 Jan 0599
1 DEAT
2 DATE 10 Jul 0649
1 _UID 629EACC0A22AE84698BCE1893718CBF634FD
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:31:21
0 @I6@ INDI
1 NAME /Zhangsun/
2 SURN Zhangsun
2 _AKA Empress Zhangsun
1 SEX F
1 BIRT
2 DATE 28 Jul 0601
1 DEAT
2 DATE 0636
1 _UID 9A00A0F283E9FD46A76A03F9788D41F22031
1 FAMS @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:32:39
0 @I7@ INDI
1 NAME Zhinu /Lǐ/
2 SURN Lǐ
2 GIVN Zhinu
2 _AKA Emperor Gaozong of Tang
1 SEX M
1 BIRT
2 DATE 21 Jul 0628
1 DEAT
2 DATE 27 Dec 0683
1 _UID E2945EB66FEF1140A9DADA7E3897BA2AC7A4
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:33:59
0 @I8@ INDI
1 NAME Mei /Wu/
2 SURN Wu
2 GIVN Mei
2 _AKA Empress Zetian
1 SEX F
1 BIRT
2 DATE 0625
1 DEAT
2 DATE 22 Feb 0705
1 _UID 38A604A913B66E4999F54CAB8468C624662C
1 FAMS @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:39:57
0 @I9@ INDI
1 NAME Xiǎn /Lǐ/
2 SURN Lǐ
2 GIVN Xiǎn
2 _AKA Emperor Zhongzong of Tang
1 SEX M
1 BIRT
2 DATE 26 Nov 0656
1 DEAT
2 DATE 3 Jul 0710
1 _UID 636F132EF1451F4AA9259DC619FDB5AF5D6F
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:40:53
0 @I10@ INDI
1 NAME /Zhao/
2 SURN Zhao
2 _AKA Princess Zhao
1 SEX F
1 _UID B7A7BFED03EF3A469F62524BF03B9F5B3FEA
1 FAMS @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:42:04
0 @I11@ INDI
1 NAME /Wei/
2 SURN Wei
2 _AKA Empress Wei
1 SEX F
1 DEAT
2 DATE 21 Jul 0710
1 _UID 5C7E7C2792E6BA4D99C380085B34688D6442
1 FAMS @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:42:42
0 @I12@ INDI
1 NAME Chongmao /Lǐ/
2 SURN Lǐ
2 GIVN Chongmao
2 _AKA Emperor Shang of Tang
1 SEX M
1 BIRT
2 DATE 0695
1 DEAT
2 DATE 5 Sep 0714
1 _UID 9372B75B63A4374EAA6B9903BBB8568BA840
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:43:45
0 @I13@ INDI
1 NAME Dàn /Lǐ/
2 SURN Lǐ
2 GIVN Dàn
2 _AKA Emperor Ruizong of Tang
1 SEX M
1 BIRT
2 DATE 22 Jun 0662
1 DEAT
2 DATE 13 Jul 0716
1 _UID E9066D202464EC47937D48E8EBFBBE3752BE
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:48:51
0 @I14@ INDI
1 NAME /Liu/
2 SURN Liu
2 _AKA Empress Liu
1 SEX F
1 DEAT
2 DATE 0693
1 _UID 1A1D4C86B3E9C4449945F487BDADC7164D61
1 FAMS @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:49:50
0 @I15@ INDI
1 NAME /Dou/
2 SURN Dou
2 _AKA Consort Dou
1 SEX F
1 _UID DD47A9868A62CD4288C73BA50572542F7794
1 FAMS @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:50:44
0 @I16@ INDI
1 NAME Longji /Lǐ/
2 SURN Lǐ
2 GIVN Longji
2 _AKA Emperor Xuanzong of Tang
1 SEX M
1 BIRT
2 DATE 8 Sep 0685
1 DEAT
2 DATE 3 May 0762
1 _UID E3B9219A0F586C428E5D9B334D67B60A9928
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:51:48
0 @I17@ INDI
1 NAME /Yang/
2 SURN Yang
2 _AKA Consort Yang
1 SEX F
1 DEAT
2 DATE 0729
1 _UID 8E0A11AFB450614FB3C0E1F50BE7C1323A34
1 FAMS @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:55:40
0 @I18@ INDI
1 NAME Heng /Lǐ/
2 SURN Lǐ
2 GIVN Heng
2 _AKA Emperor Suzong of Tang
1 SEX M
1 BIRT
2 DATE 21 Feb 0711
1 DEAT
2 DATE 16 May 0762
1 _UID C879A662EE302E4A84745A86F2A28C08DF17
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:56:41
0 @I19@ INDI
1 NAME Chu /Lǐ/
2 SURN Lǐ
2 GIVN Chu
2 _AKA Emperor Daizong of Tang
1 SEX M
1 BIRT
2 DATE 0726
1 DEAT
2 DATE 0779
1 _UID F1AF1F59E4AC104D9778F40C0560BF5088E7
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 08:57:53
0 @I20@ INDI
1 NAME Kuo /Lǐ/
2 SURN Lǐ
2 GIVN Kuo
2 _AKA Emperor Dezong of Tang
1 SEX M
1 BIRT
2 DATE 0742
1 DEAT
2 DATE 0805
1 _UID DE758B4D44C00346A18A452665BCEAD9F2E1
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:03:26
0 @I21@ INDI
1 NAME Song /Lǐ/
2 SURN Lǐ
2 GIVN Song
2 _AKA Emperor Shunzong of Tang
1 SEX M
1 BIRT
2 DATE 0761
1 DEAT
2 DATE 0806
1 _UID C420B64B4CECDF4BBF25E894BF54E7E788EC
1 FAMS @F13@
1 FAMC @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:03:58
0 @I22@ INDI
1 NAME Chun /Lǐ/
2 SURN Lǐ
2 GIVN Chun
2 _AKA Emperor Xianzong of Tang
1 SEX M
1 BIRT
2 DATE 0778
1 DEAT
2 DATE 0820
1 _UID FD8438CB173EB649B02FF98B27C5DE6F74C2
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:05:08
0 @I23@ INDI
1 NAME Heng /Lǐ/
2 SURN Lǐ
2 GIVN Heng
2 _AKA Emperor Muzong of Tang
1 SEX M
1 BIRT
2 DATE 0795
1 DEAT
2 DATE 0824
1 _UID AC34CA4DEE55D44ABB3064C252FFC233AFB8
1 FAMS @F15@
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:05:57
0 @I24@ INDI
1 NAME Chen /Lǐ/
2 SURN Lǐ
2 GIVN Chen
2 _AKA Emperor Xuānzong of Tang
1 SEX M
1 BIRT
2 DATE 0810
1 DEAT
2 DATE 0859
1 _UID 0289DB3928CB2F42820CCF5C4833FFA8DE30
1 FAMS @F16@
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:06:51
0 @I25@ INDI
1 NAME Zhan /Lǐ/
2 SURN Lǐ
2 GIVN Zhan
2 _AKA Emperor Jingzong of Tang
1 SEX M
1 BIRT
2 DATE 0809
1 DEAT
2 DATE 0826
1 _UID 1356F9FD7503554A99490AAF77AFE7B7D516
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:07:44
0 @I26@ INDI
1 NAME Ang /Lǐ/
2 SURN Lǐ
2 GIVN Ang
2 _AKA Emperor Wenzong of Tang
1 SEX M
1 BIRT
2 DATE 0809
1 DEAT
2 DATE 0840
1 _UID 29B4CEBB0830504C9096E75B2591C9799A38
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:08:28
0 @I27@ INDI
1 NAME Yan /Lǐ/
2 SURN Lǐ
2 GIVN Yan
2 _AKA Emperor Wuzong of Tang
1 SEX M
1 BIRT
2 DATE 0814
1 DEAT
2 DATE 0846
1 _UID D2442F0F7E56F246AF6CAF047DF857FDF716
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:09:13
0 @I28@ INDI
1 NAME Cui /Lǐ/
2 SURN Lǐ
2 GIVN Cui
2 _AKA Emperor Yizong of Tang
1 SEX M
1 BIRT
2 DATE 14 Nov 0833
1 DEAT
2 DATE 0873
1 _UID 99B875EAB04AD3448376491C415ED70FA41F
1 FAMS @F17@
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:11:19
0 @I29@ INDI
1 NAME Xuan /Lǐ/
2 SURN Lǐ
2 GIVN Xuan
2 _AKA Emperor Xizong of Tang
1 SEX M
1 BIRT
2 DATE 0862
1 DEAT
2 DATE 0888
1 _UID CA21A045946A894D825E287BFAF623013B67
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:12:35
0 @I30@ INDI
1 NAME Ye /Lǐ/
2 SURN Lǐ
2 GIVN Ye
2 _AKA Emperor Zhaozong of Tang
1 SEX M
1 BIRT
2 DATE 0867
1 DEAT
2 DATE 0904
1 _UID B616B5AB378C5D4789B23B28889DA54641CF
1 FAMS @F18@
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:13:14
0 @I31@ INDI
1 NAME Zhu /Lǐ/
2 SURN Lǐ
2 GIVN Zhu
2 _AKA Emperor Ai of Tang
1 SEX M
1 BIRT
2 DATE 0892
1 DEAT
2 DATE 0908
1 _UID 73AF61889BA5454BB1D3EA6D99C61F497D7E
1 FAMC @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:13:58
0 @F1@ FAM
1 _UID F8A514C0993A3141A64BB9CEE71C8A6924E6
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 _UID E3839CEF6C011041BB6116A8254C01B2AD03
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
0 @F3@ FAM
1 _UID 4F86DA372A6E974CAC2AC0E23D073B1B73CF
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
0 @F4@ FAM
1 _UID 5BFF7E9555B37540893B469E60820AB87606
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I13@
0 @F5@ FAM
1 _UID 8FCF9F1D825D7243A4997518AF7846C9AE20
1 HUSB @I9@
1 WIFE @I10@
0 @F6@ FAM
1 _UID 50F025A625743444A702F50564FBF8CAE000
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I12@
0 @F7@ FAM
1 _UID 670C0B0FBCF0554A9FA6B5CC81465AC68599
1 HUSB @I13@
1 WIFE @I14@
0 @F8@ FAM
1 _UID B997E1E6DB9EC8469E32D940071F8587B967
1 HUSB @I13@
1 WIFE @I15@
1 CHIL @I16@
0 @F9@ FAM
1 _UID 449B5F97C4BE7649A1C20BC29E15DB7549FD
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
0 @F10@ FAM
1 _UID 3F07E4038B2F804FAF39637AF5C7603FD62B
1 HUSB @I18@
1 CHIL @I19@
0 @F11@ FAM
1 _UID 891624516AAEEB4E841262B2CCFF096F525F
1 HUSB @I19@
1 CHIL @I20@
0 @F12@ FAM
1 _UID C2F476960AA31543A984C862F221ECB8D55D
1 HUSB @I20@
1 CHIL @I21@
0 @F13@ FAM
1 _UID C8A0731F982E264881821E534CCDD42CBB2F
1 HUSB @I21@
1 CHIL @I22@
0 @F14@ FAM
1 _UID 83AB2248A909FC4E92AB2F63FC6EE047F425
1 HUSB @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F15@ FAM
1 _UID CA269F8358CAE741B30661FC9CA192FF40BA
1 HUSB @I23@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
0 @F16@ FAM
1 _UID A37B4BC8F6C5E44B8EAC22C539DE62EFA42B
1 HUSB @I24@
1 CHIL @I28@
0 @F17@ FAM
1 _UID D8646F6BAE0C88428A238875BBDBAF038CC7
1 HUSB @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F18@ FAM
1 _UID 10715CAFBBE33C4DA96486F575980C5BAF1C
1 HUSB @I30@
1 CHIL @I31@
0 TRLR
