0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 00:41:17
1 FILE Timberland.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Abington Shoe Company/
2 SURN Abington Shoe Company
1 SEX M
1 BIRT
2 DATE 1955
1 _UID 06A37247569D174FAA8C2E1F18A4510A5503
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:38:13
0 @I2@ INDI
1 NAME /The Timberland Company/
2 SURN The Timberland Company
1 SEX M
1 BIRT
2 DATE 1978
1 _UID BECED136FF66044A8AE2B15FDFDCD984DAFB
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:38:36
0 @I3@ INDI
1 NAME /SmartWool Corporation/
2 SURN SmartWool Corporation
1 SEX F
1 _UID 072306EE1D483240B7DA4E80B97D9C8CB2B0
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:40:02
0 @I4@ INDI
1 NAME /howies/
2 SURN howies
1 SEX F
1 _UID 383019E9E0E6E3448E96760A42214D3CE7E8
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:40:33
0 @I5@ INDI
1 NAME /iPath/
2 SURN iPath
1 SEX F
1 _UID 20564EC7F541854FB4039480DCB704231A16
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:40:54
0 @F1@ FAM
1 _UID 6D01AA35A94156438689CB068BB1E3ECBB0A
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID F6F0A03DCE99ED4FAB2FB2B01F24C4AA53E4
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 2005
0 @F3@ FAM
1 _UID DC056F1723B1364FAA3ECEF682CC9A0D61BB
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 2006
0 @F4@ FAM
1 _UID 96A54FDC0CFDE54BA6FE012B4AA238CE61D8
1 HUSB @I2@
1 WIFE @I5@
1 MARR
2 DATE 2007
0 TRLR
