0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 00:57:19
1 FILE Disney.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Walt Disney Productions/
2 SURN Walt Disney Productions
1 SEX M
1 BIRT
2 DATE 1929
1 _UID E1C048325C5C7E4AA17945747F30E88D92B6
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:53:58
0 @I2@ INDI
1 NAME /American Broadcast Company/
2 SURN American Broadcast Company
1 SEX M
1 BIRT
2 DATE 1943
1 _UID 8768C1F8F27A86459157BAE373CD660C16AC
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:54:30
0 @I3@ INDI
1 NAME /Buena Vista Distribution Company/
2 SURN Buena Vista Distribution Company
1 SEX M
1 BIRT
2 DATE 1953
1 _UID 5BE6BA6FFE3C2F4DAB07E51CC468B2B162D0
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:55:02
0 @I4@ INDI
1 NAME /Walt Disney Company/
2 SURN Walt Disney Company
1 SEX M
1 BIRT
2 DATE 1986
1 _UID 0546AE099718A247A99FBB55CF7ABFF2EC18
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:55:44
0 @I5@ INDI
1 NAME /Miramax Films/
2 SURN Miramax Films
1 SEX F
1 BIRT
2 DATE 1993
1 _UID 2B9ED69CCAA5B142A783E4FB11FBF0B45632
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:56:12
0 @I6@ INDI
1 NAME /Capital Cities ABC/
2 SURN Capital Cities ABC
1 SEX F
1 BIRT
2 DATE 1996
1 _UID D6D78C5BAFC9934E9850684CDBC78F5A14A8
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:56:42
0 @F1@ FAM
1 _UID B8F5C3296378B347B537856CE5B8593A7BEE
1 HUSB @I1@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 _UID 6E72118CC81C0048B8845310DEEBDC422F85
1 HUSB @I4@
1 WIFE @I5@
0 @F3@ FAM
1 _UID 6C67EE3F4638A04596CB9E8904715028D826
1 HUSB @I4@
1 WIFE @I6@
0 TRLR
