0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 11:07:16
1 FILE wedgwood.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME Erasmus /Darwin/
2 SURN Darwin
2 GIVN Erasmus
1 SEX M
1 BIRT
2 DATE 1731
1 DEAT
2 DATE 1802
1 _UID 8EB9A8485EB1D34CB836FB2BE96A9C1A82A3
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:20:49
0 @I2@ INDI
1 NAME Mary /Howard/
2 SURN Howard
2 GIVN Mary
1 SEX F
1 _UID CD0A26BB188D5946BE3555E7CF9846B48C40
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:21:01
0 @I3@ INDI
1 NAME Charles /Darwin/
2 SURN Darwin
2 GIVN Charles
1 SEX M
1 BIRT
2 DATE 1758
1 DEAT
2 DATE 1778
1 _UID 067D8C8B4C84EE47BFA74A38788B661C0C37
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:21:35
0 @I4@ INDI
1 NAME Erasmus /Darwin/
2 SURN Darwin
2 GIVN Erasmus
1 SEX M
1 BIRT
2 DATE 1759
1 DEAT
2 DATE 1799
1 _UID 675D85AE22BE7D4BA603EE16BFC7B4E96F2F
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:22:04
0 @I5@ INDI
1 NAME Robert /Darwin/
2 SURN Darwin
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 1766
1 DEAT
2 DATE 1844
1 _UID 22382FA0B069054FBE852F773A192B5A57B9
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:22:29
0 @I6@ INDI
1 NAME Josiah /Wedgwood I/
2 SURN Wedgwood I
2 GIVN Josiah
1 SEX M
1 BIRT
2 DATE 1730
1 DEAT
2 DATE 1795
1 _UID 3B95E4AF909FAB499ABE3CF0BFF3A274D241
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:24:08
0 @I7@ INDI
1 NAME Sarah /Wedgwood/
2 SURN Wedgwood
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 1734
1 DEAT
2 DATE 1815
1 _UID F9F2476D7F7BB440979F746E6BF828C3F344
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:24:34
0 @I8@ INDI
1 NAME Susannah /Wedgwood/
2 SURN Wedgwood
2 GIVN Susannah
1 SEX F
1 BIRT
2 DATE 1765
1 DEAT
2 DATE 1817
1 _UID A1124C81CC4DAF4199EA459EA5F063452C22
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:25:55
0 @I9@ INDI
1 NAME Josiah /Wedgwood II/
2 SURN Wedgwood II
2 GIVN Josiah
1 SEX M
1 _UID 5137646962BCD44E927FBC530B95F5F33DA0
1 FAMS @F6@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:26:24
0 @I10@ INDI
1 NAME Erasmus /Darwin/
2 SURN Darwin
2 GIVN Erasmus
1 SEX M
1 BIRT
2 DATE 1804
1 DEAT
2 DATE 1881
1 _UID 535134B196CC1046AD446D9B6EDDE1EE547E
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:27:28
0 @I11@ INDI
1 NAME CHARLES ROBERT /Darwin/
2 SURN Darwin
2 GIVN CHARLES ROBERT
1 SEX M
1 BIRT
2 DATE 1809
1 DEAT
2 DATE 1882
1 _UID F4BFB839C470EE47A4DDCCD0D14C08B50421
1 FAMS @F8@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:28:05
0 @I12@ INDI
1 NAME Caroline Sarah /Darwin/
2 SURN Darwin
2 GIVN Caroline Sarah
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1888
1 _UID 601AFE3D732D5B488FA6AF5F73BEFD1F8802
1 FAMS @F7@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:28:39
0 @I13@ INDI
1 NAME Marianne /Darwin/
2 SURN Darwin
2 GIVN Marianne
1 SEX F
1 BIRT
2 DATE 1798
1 DEAT
2 DATE 1858
1 _UID 060EA8222A731F46BC194D1E707D2688BBAF
1 FAMS @F5@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:29:28
0 @I14@ INDI
1 NAME Susan /Darwin/
2 SURN Darwin
2 GIVN Susan
1 SEX F
1 DEAT
2 DATE 1866
1 _UID 0E5C9410F340A944B14355CA2EA12F306FC4
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:29:46
0 @I15@ INDI
1 NAME Emily Catherine /Darwin/
2 SURN Darwin
2 GIVN Emily Catherine
1 SEX F
1 BIRT
2 DATE 1810
1 DEAT
2 DATE 1886
1 _UID 3A752EBF58CA3042A4A2CAC8C97A6A4B0095
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:30:15
0 @I16@ INDI
1 NAME Rev. Charles /Langton/
2 SURN Langton
2 GIVN Rev. Charles
1 SEX M
1 BIRT
2 DATE 1801
1 DEAT
2 DATE 1886
1 _UID A04ED3A939746D4EB6636461A4E5E3385438
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:30:51
0 @I17@ INDI
1 NAME Henry /Parker/
2 SURN Parker
2 GIVN Henry
1 SEX M
1 _UID 708153D7296D1749A7151A78A76B0F8A0A5A
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:31:34
0 @I18@ INDI
1 NAME Josiah /Wedgwood III/
2 SURN Wedgwood III
2 GIVN Josiah
1 SEX M
1 BIRT
2 DATE 1795
1 DEAT
2 DATE 1880
1 _UID 28DCC86CDC86E24991756F93C77D424EA1E0
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:34:07
0 @I19@ INDI
1 NAME Emma /Wedgwood/
2 SURN Wedgwood
2 GIVN Emma
1 SEX F
1 BIRT
2 DATE 1808
1 DEAT
2 DATE 1896
1 _UID 5FB4FB06CD259745889DDDA0DB6EE19C4AF7
1 FAMS @F8@
1 FAMC @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:33:22
0 @I20@ INDI
1 NAME William Erasmus JP /Darwin/
2 SURN Darwin
2 GIVN William Erasmus JP
1 SEX M
1 BIRT
2 DATE 1839
1 DEAT
2 DATE 1914
1 _UID 8E3ADB1F36C27C40A5DE876E396E43A880AF
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:36:51
0 @I21@ INDI
1 NAME Anne /Darwin/
2 SURN Darwin
2 GIVN Anne
1 SEX F
1 BIRT
2 DATE 1841
1 DEAT
2 DATE 1851
1 _UID 8C36A6DF0419BA4D9AB3F29C5DEEFAE36E0F
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:37:19
0 @I22@ INDI
1 NAME Henrietta /Darwin/
2 SURN Darwin
2 GIVN Henrietta
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1927
1 _UID D864A610384E1F49BCC37B3F15CE1D3D5688
1 FAMS @F10@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:37:44
0 @I23@ INDI
1 NAME Elizabeth /Darwin/
2 SURN Darwin
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 1847
1 DEAT
2 DATE 1926
1 _UID CA61EF0E81245249B8EBBF25FC25102B4B7E
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:38:13
0 @I24@ INDI
1 NAME George Howard /Darwin/
2 SURN Darwin
2 GIVN George Howard
2 _AKA Sir George Howard Darwin KCB FRS
1 SEX M
1 _UID A5A605FCDB2CDF4FB467F0260D68F9E808D6
1 FAMS @F11@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:39:08
0 @I25@ INDI
1 NAME Francis /Darwin/
2 SURN Darwin
2 GIVN Francis
2 _AKA Sir Francis Darwin 
1 SEX M
1 BIRT
2 DATE 1848
1 DEAT
2 DATE 1925
1 _UID A525099ACE7FEA4E96DC5D1A08AF45825967
1 FAMS @F12@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:39:31
0 @I26@ INDI
1 NAME Leonard /Darwin/
2 SURN Darwin
2 GIVN Leonard
2 _AKA Leonard Darwin MP
1 SEX M
1 BIRT
2 DATE 1850
1 DEAT
2 DATE 1943
1 _UID 977A1F75E0439945813214768FA33EC91C97
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:40:00
0 @I27@ INDI
1 NAME Horace /Darwin/
2 SURN Darwin
2 GIVN Horace
2 _AKA Sir Horace Darwin  
1 SEX M
1 BIRT
2 DATE 1851
1 DEAT
2 DATE 1928
1 _UID 3E060F43360D4840A87C622188A893440FB1
1 FAMC @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:40:33
0 @I28@ INDI
1 NAME Sara /Ashburner/
2 SURN Ashburner
2 GIVN Sara
1 SEX F
1 DEAT
2 DATE 1902
1 _UID 6D3F3FE7C4CAB0498EF11CC2E0898F4EFCFD
1 FAMS @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:42:48
0 @I29@ INDI
1 NAME Richard /Litchfield/
2 SURN Litchfield
2 GIVN Richard
1 SEX M
1 _UID CDA9DF94236CB943B8D63C02EF47DA9AEA35
1 FAMS @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:43:27
0 @I30@ INDI
1 NAME Maud du /Puy/
2 SURN Puy
2 GIVN Maud du
1 SEX F
1 _UID CF649D614442C94DB444FA07C0C022238B06
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:44:14
0 @I31@ INDI
1 NAME Amy /Ruck/
2 SURN Ruck
2 GIVN Amy
1 SEX F
1 _UID 3244066C08EAF149A145CA92A9B047887EA0
1 FAMS @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:44:29
0 @I32@ INDI
1 NAME Charles Galton /Darwin/
2 SURN Darwin
2 GIVN Charles Galton
2 _AKA Sir Charles Galton Darwin KBE MC FRS
1 SEX M
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1962
1 _UID 93D6194E60A9D64D9568F93962EAFCDB4E6E
1 FAMS @F13@
1 FAMC @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:45:39
0 @I33@ INDI
1 NAME William Robert /Darwin/
2 SURN Darwin
2 GIVN William Robert
1 SEX M
1 BIRT
2 DATE 1894
1 _UID 37A733B35099134288990B689E46CFA9F2C7
1 FAMS @F17@
1 FAMC @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:46:00
0 @I34@ INDI
1 NAME Gwendoline /Darwin/
2 SURN Darwin
2 GIVN Gwendoline
1 SEX F
1 _UID 7458C1F3764CF94BA3EA77A25FF65B745070
1 FAMC @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:46:15
0 @I35@ INDI
1 NAME Margaret Elizabeth /Darwin/
2 SURN Darwin
2 GIVN Margaret Elizabeth
1 SEX F
1 BIRT
2 DATE 1890
1 _UID 5EBCA732BF3A6B44A71B50DDFA2359D1D18E
1 FAMC @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:46:37
0 @I36@ INDI
1 NAME Katharine /Pember/
2 SURN Pember
2 GIVN Katharine
1 SEX F
1 _UID C0A9DD9E8CD3FA489E7029810FA843D30AF8
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:47:19
0 @I37@ INDI
1 NAME George Pember /Darwin/
2 SURN Darwin
2 GIVN George Pember
1 SEX M
1 BIRT
2 DATE 1938
1 _UID 734D78D464654641B502D7828E1CA745027C
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:47:33
0 @I38@ INDI
1 NAME Henry Galton /Darwin/
2 SURN Darwin
2 GIVN Henry Galton
1 SEX M
1 BIRT
2 DATE 1929
1 _UID A96649C63F5CC642BDAF78334C77842342CC
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:47:53
0 @I39@ INDI
1 NAME Francis William /Darwin/
2 SURN Darwin
2 GIVN Francis William
1 SEX M
1 BIRT
2 DATE 1932
1 _UID 63ED7FF6E353BE4A9EAF0A0AF5D26066F155
1 FAMS @F15@
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:48:19
0 @I40@ INDI
1 NAME Edward Leonard /Darwin/
2 SURN Darwin
2 GIVN Edward Leonard
1 SEX M
1 _UID 49709908EACC3347AD8688073EC1041F6EE6
1 FAMS @F16@
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:48:33
0 @I41@ INDI
1 NAME Cecily /Darwin/
2 SURN Darwin
2 GIVN Cecily
1 SEX F
1 _UID A200B714B7B91E4B9629B990617D7616B86E
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:48:47
0 @I42@ INDI
1 NAME Jane /Christie/
2 SURN Christie
2 GIVN Jane
1 SEX F
1 _UID E8C6C9AC595B9B459A30D768CA7C67A00DA0
1 FAMS @F14@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:59:15
0 @I43@ INDI
1 NAME Sophia Katherine /Darwin/
2 SURN Darwin
2 GIVN Sophia Katherine
1 SEX F
1 BIRT
2 DATE 1961
1 _UID E938EB1434F2654D9D8C0E8E858ECAC35D1E
1 FAMC @F14@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 10:59:32
0 @I44@ INDI
1 NAME Jennifer /Gibon/
2 SURN Gibon
2 GIVN Jennifer
1 SEX F
1 _UID D8695F367882174BB00C97121F7EE21B31E3
1 FAMS @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:00:37
0 @I45@ INDI
1 NAME Andrew /Darwin/
2 SURN Darwin
2 GIVN Andrew
1 SEX M
1 _UID 0441AE6EE7060D42834FD7DC52DD79BB8536
1 FAMC @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:00:56
0 @I46@ INDI
1 NAME Camilla /Darwin/
2 SURN Darwin
2 GIVN Camilla
1 SEX F
1 _UID F128C444D9375D43A9A98819B1CD82B1758E
1 FAMC @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:01:21
0 @I47@ INDI
1 NAME Sarah Monica /Slingsby/
2 SURN Slingsby
2 GIVN Sarah Monica
1 SEX F
1 _UID 48B4D3A7D7749140BCA64F9C4B47C979B367
1 FAMS @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:02:25
0 @I48@ INDI
1 NAME George Erasmus /Darwin/
2 SURN Darwin
2 GIVN George Erasmus
1 SEX M
1 BIRT
2 DATE 1927
1 _UID B5669945AF54A749B306BD378D39A87B82FD
1 FAMS @F19@
1 FAMC @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:02:52
0 @I49@ INDI
1 NAME Philip Waring /Darwin/
2 SURN Darwin
2 GIVN Philip Waring
1 SEX M
1 BIRT
2 DATE 1929
1 _UID 6830A95311E37540920060D26744B0BE1A94
1 FAMC @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:03:09
0 @I50@ INDI
1 NAME Jane /Darwin/
2 SURN Darwin
2 GIVN Jane
1 SEX F
1 BIRT
2 DATE 1935
1 _UID A358FB89B4F21745BF9463A00756091C59F2
1 FAMS @F18@
1 FAMC @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:03:23
0 @I51@ INDI
1 NAME John /Luard/
2 SURN Luard
2 GIVN John
1 SEX M
1 _UID 83AF5BE4AD59C44CA8E8E428466D68185641
1 FAMS @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:03:39
0 @I52@ INDI
1 NAME Camilla /Luard/
2 SURN Luard
2 GIVN Camilla
1 SEX F
1 _UID D3DE24DD650F9A41BB855AC9298B9AF7A905
1 FAMC @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:03:50
0 @I53@ INDI
1 NAME Shuna /Service/
2 SURN Service
2 GIVN Shuna
1 SEX F
1 _UID 6B9796969B67724EA7BB554F42354EEEA94D
1 FAMS @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:04:15
0 @I54@ INDI
1 NAME Robert /Darwin/
2 SURN Darwin
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 1959
1 _UID A4E2D5CACA76B64AB7647FE5CD2AEE9962B4
1 FAMC @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:05:13
0 @I55@ INDI
1 NAME Christopher /Darwin/
2 SURN Darwin
2 GIVN Christopher
1 SEX M
1 BIRT
2 DATE 1961
1 _UID 7ED688D8753B3247A81AC86EE8965E17C84B
1 FAMC @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:05:27
0 @F1@ FAM
1 _UID 3FFC4FCA2102DC4DB720691A67B08E1FBEAE
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 _UID 661C00DB4C811C4D8EAA86FF9371A3A79ECC
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @F3@ FAM
1 _UID B39D7CCC7927E941B3FE8E7D654A8AE63DFE
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F4@ FAM
1 _UID 3F781CEDF40A0146A401170CD0A62A39A693
1 HUSB @I16@
1 WIFE @I15@
0 @F5@ FAM
1 _UID AE51D4F325A32C47A80B6081420D2D11226E
1 HUSB @I17@
1 WIFE @I13@
0 @F6@ FAM
1 _UID D323AE4B5D14FC42AEDA8D3AD5EF4D403EC3
1 HUSB @I9@
1 CHIL @I18@
1 CHIL @I19@
0 @F7@ FAM
1 _UID EAB1BCA5E0AE734FA82D285D8856A7103BA3
1 HUSB @I18@
1 WIFE @I12@
0 @F8@ FAM
1 _UID E1E1B2F7EFE2C74483149DD0CEEC04242D24
1 HUSB @I11@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
0 @F9@ FAM
1 _UID 110AEEF5FB564C46AD5450E3DF90CF9AED66
1 HUSB @I20@
1 WIFE @I28@
0 @F10@ FAM
1 _UID 26D00AB5DD0C0542B0BE515745871AC1A29A
1 HUSB @I29@
1 WIFE @I22@
0 @F11@ FAM
1 _UID 952B00D493A8CE4594149A6BCACF62A32D09
1 HUSB @I24@
1 WIFE @I30@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
0 @F12@ FAM
1 _UID 98CA8F7F5058834CB9795C57CB6ED15D3354
1 HUSB @I25@
1 WIFE @I31@
0 @F13@ FAM
1 _UID 5F6B04F6BEE6BE4FA1455120CA67E28F6E09
1 HUSB @I32@
1 WIFE @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
0 @F14@ FAM
1 _UID 640F6F37DF992048A3CC7342EEF0594498F3
1 HUSB @I38@
1 WIFE @I42@
1 CHIL @I43@
0 @F15@ FAM
1 _UID 049F54723D8D6F44BD6E1E5889C537B5C184
1 HUSB @I39@
0 @F16@ FAM
1 _UID C4CCAB30C49D8F4AA1545DAC441D6278DE9E
1 HUSB @I40@
1 WIFE @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F17@ FAM
1 _UID BEA00D31D27EF54EA5BAF3389DD0699F2E62
1 HUSB @I33@
1 WIFE @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F18@ FAM
1 _UID FEDA9F36BA1A31458481B5EB55D413875F3C
1 HUSB @I51@
1 WIFE @I50@
1 CHIL @I52@
0 @F19@ FAM
1 _UID 55CD331AADFE2C409FE93A13293B9E2C893C
1 HUSB @I48@
1 WIFE @I53@
1 CHIL @I54@
1 CHIL @I55@
0 TRLR
