0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jun 2008
2 TIME 12:14:26
1 FILE Western Han Dynasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Liu/ Zhijia
2 SURN Liu
2 GIVN Zhijia
1 SEX M
1 _UID 9CF712CC6F07F143BBE9BCC6F3F3BCD7BA48
1 FAMS @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:25:44
0 @I2@ INDI
1 NAME /Wang/ Hanshi
2 SURN Wang
2 GIVN Hanshi
1 SEX F
1 _UID B81266FB8607EC42BA5DA58405593E4002A8
1 FAMS @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:25:58
0 @I3@ INDI
1 NAME Xi /Liu/
2 SURN Liu
2 GIVN Xi
2 _AKA Prince of Dai
1 SEX M
1 BIRT
2 DATE 0201 BC
1 DEAT
2 DATE 0200 BC
1 _UID A72D90C16780AF4D86ACECA454806AA4AC87
1 FAMC @F1@
1 DEAT 
1 BIRT 
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:31:22
0 @I4@ INDI
1 NAME Jiao /Liu/
2 SURN Liu
2 GIVN Jiao
1 SEX M
1 BIRT
2 DATE 0201 BC
1 DEAT
2 DATE 0179 BC
1 _UID 25CF9B2185C5BE4FAC1CA0AB3A6290327819
1 FAMS @F5@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:32:11
0 @I5@ INDI
1 NAME Bang /Liu/
2 SURN Liu
2 GIVN Bang
2 _AKA Emperor Gaozu of Han
1 SEX M
1 BIRT
2 DATE 0202 BC
2 PLAC 195 BC
1 _UID 36897B9DE3B0624F9ECD59977B501A96F123
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:32:59
0 @I6@ INDI
1 NAME Zhi /Lü/
2 SURN Lü
2 GIVN Zhi
2 _AKA Empress Lü
1 SEX F
1 DEAT
2 DATE 0180 BC
1 _UID DA1ECE0C1177B84DA211A9B620513BA2BFA6
1 FAMS @F2@
1 FAMS @F3@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:34:36
0 @I7@ INDI
1 NAME Dowager /Bo/
2 SURN Bo
2 GIVN Dowager
2 _AKA Consort Bo
1 SEX F
1 DEAT
2 DATE 0155 BC
1 _UID 3E7F51AF862FE944A803E4B3E6D73F320F66
1 FAMS @F4@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:37:21
0 @I8@ INDI
1 NAME Ying /Liu/
2 SURN Liu
2 GIVN Ying
2 _AKA Emperor Hui of Han  
1 SEX M
1 BIRT
2 DATE 0195 BC
1 DEAT
2 DATE 0188 BC
1 _UID 95A895F25D23674FA0DCEA22AF115864FE6F
1 FAMS @F8@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:39:49
0 @I9@ INDI
1 NAME Heng /Liu/
2 SURN Liu
2 GIVN Heng
2 _AKA Emperor Wen of Han
1 SEX M
1 BIRT
2 DATE 0180 BC
1 DEAT
2 DATE 0157 BC
1 _UID C395B52278A1884999456C2DEFA8B07A5199
1 FAMS @F10@
1 FAMC @F4@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:40:45
0 @I10@ INDI
1 NAME Yingke /Liu/
2 SURN Liu
2 GIVN Yingke
2 _AKA Prince of Chu
1 SEX M
1 BIRT
2 DATE 0179 BC
1 DEAT
2 DATE 0176 BC
1 _UID 8463F743C9DF88448FC36FCB98C09896A76F
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:42:06
0 @I11@ INDI
1 NAME Wu /Liu/
2 SURN Liu
2 GIVN Wu
2 _AKA Prince of Chu
1 SEX M
1 BIRT
2 DATE 0176 BC
1 DEAT
2 DATE 0155 BC
1 _UID 24748EF168026841BE0065DCE06D5D380BAF
1 FAMS @F7@
1 FAMC @F6@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:42:47
0 @I12@ INDI
1 NAME Li /Liu/
2 SURN Liu
2 GIVN Li
2 _AKA Prince of Chu
1 SEX M
1 BIRT
2 DATE 0154 BC
1 DEAT
2 DATE 0152 BC
1 _UID CDB7F3FFFB00D34B8D695EAEE67EFE190C73
1 FAMC @F7@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:43:25
0 @I13@ INDI
1 NAME Gong /Liu/
2 SURN Liu
2 GIVN Gong
2 _AKA Emperor Qianshao of Han
1 SEX M
1 BIRT
2 DATE 0188 BC
1 DEAT
2 DATE 0184 BC
1 _UID 528B9A21A2649140A8815B0DF1A45A796833
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:44:26
0 @I14@ INDI
1 NAME Hong /Liu/
2 SURN Liu
2 GIVN Hong
2 _AKA Emperor Houshao of Han 
1 SEX M
1 BIRT
2 DATE 0184 BC
1 DEAT
2 DATE 0180 BC
1 _UID FA8DD20B317E324EA214B34601B5F91304AA
1 FAMC @F9@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:45:02
0 @I15@ INDI
1 NAME Wen /Dou/
2 SURN Dou
2 GIVN Wen
2 _AKA Empress Dou
1 SEX F
1 DEAT
2 DATE 0135 BC
1 _UID 40EAE7F7BE08504BBD54B26B2ED8D04CB989
1 FAMS @F10@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:46:37
0 @I16@ INDI
1 NAME Qi /Liu/
2 SURN Liu
2 GIVN Qi
2 _AKA Emperor Jing of Han
1 SEX M
1 BIRT
2 DATE 0156 BC
1 DEAT
2 DATE 0141 BC
1 _UID CCF188089A84B149BF90AC40CF46F6E59025
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F10@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:47:37
0 @I17@ INDI
1 NAME /Tang/
2 SURN Tang
2 _AKA Consort Tang
1 SEX F
1 _UID F471BDB021EBC14A83B56D15751512B6F5DD
1 FAMS @F11@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:48:36
0 @I18@ INDI
1 NAME /Wang/ Zhi
2 SURN Wang
2 GIVN Zhi
2 _AKA Empress Wang Zhi
1 SEX F
1 BIRT
2 DATE 0173 BC
1 DEAT
2 DATE 0112 BC
1 _UID 7C5F776E3CF1644FBB1CC4FA5140646A948F
1 FAMS @F12@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:50:57
0 @I19@ INDI
1 NAME Fa /Liu/
2 SURN Liu
2 GIVN Fa
2 _AKA Prince Ding of Changsha
1 SEX M
1 _UID B37E8AE79D830B488CFBC1F6259443E53418
1 FAMS @F17@
1 FAMC @F11@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:51:34
0 @I20@ INDI
1 NAME Che /Liu/
2 SURN Liu
2 GIVN Che
2 _AKA Emperor Wu of Han
1 SEX M
1 BIRT
2 DATE 0141 BC
1 DEAT
2 DATE 0087 BC
1 _UID 858F70B631AE6241993AE27E1CFB79CD4C32
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F12@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:52:21
0 @I21@ INDI
1 NAME /Jia/
2 SURN Jia
2 _AKA Consort Jia
1 SEX F
1 _UID E2305B7B76608545A83069E2A31B0EDE55B7
1 FAMS @F13@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:53:01
0 @I22@ INDI
1 NAME Sheng /Liu/
2 SURN Liu
2 GIVN Sheng
2 _AKA Prince Jing of Zhongshan
1 SEX M
1 _UID 3A8B8AF3C1E9B24BAEB653932A2D81E6F1A0
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:53:40
0 @I23@ INDI
1 NAME Zhen /Liu/
2 SURN Liu
2 GIVN Zhen
2 _AKA Ting Marquis Lu of Zhuo
1 SEX M
1 _UID B7FB63C87AC49C4C8803B9EBDDCE85AB0D74
1 FAMC @F14@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:54:17
0 @I24@ INDI
1 NAME /Zhao/
2 SURN Zhao
2 _AKA Consort Zhao
1 SEX F
1 _UID 2CC574CE3CD6E44DB580AF35B46E9C69B6BE
1 FAMS @F15@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:55:32
0 @I25@ INDI
1 NAME Fuling /Liu/
2 SURN Liu
2 GIVN Fuling
2 _AKA Emperor Zhao of Han
1 SEX M
1 BIRT
2 DATE 0087 BC
1 DEAT
2 DATE 0074 BC
1 _UID 6E1ED6E7B64E5E428FC063F4153DF7785430
1 FAMC @F15@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:56:09
0 @I26@ INDI
1 NAME /Wei/ Zifu
2 SURN Wei
2 GIVN Zifu
2 _AKA Empress Wei Zifu
1 SEX F
1 DEAT
2 DATE 0091 BC
1 _UID 638ED93434E9A045B4F9AE7E8F6D1A3F2E13
1 FAMS @F16@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:57:25
0 @I27@ INDI
1 NAME Ju /Liu/
2 SURN Liu
2 GIVN Ju
2 _AKA Crown Prince Li
1 SEX M
1 BIRT
2 DATE 0128 BC
1 DEAT
2 DATE 0091 BC
1 _UID 3B18325886A8814587CD76AD684A75960539
1 FAMS @F20@
1 FAMC @F16@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 11:58:19
0 @I28@ INDI
1 NAME Mai /Liu/
2 SURN Liu
2 GIVN Mai
2 _AKA Marquess Jie of Chongling
1 SEX M
1 _UID B3F5F8EA2C0DAE4D80600F6DFCFBDE938268
1 FAMS @F18@
1 FAMC @F17@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:00:06
0 @I29@ INDI
1 NAME Wai /Liu/
2 SURN Liu
2 GIVN Wai
2 _AKA Governor of Yulin Commandery
1 SEX M
1 _UID 0D518825B117A64F9B3CE7EB183F6CE115BF
1 FAMS @F19@
1 FAMC @F18@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:00:36
0 @I30@ INDI
1 NAME Hui /Liu/
2 SURN Liu
2 GIVN Hui
2 _AKA Vice Governor of Julu Commandery
1 SEX M
1 _UID F96A85B968CC144BA034C478042032E68096
1 FAMC @F19@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:01:06
0 @I31@ INDI
1 NAME /Shi/
2 SURN Shi
2 _AKA Consort Shi
1 SEX F
1 _UID 0519FD16F181C54290C66D66A3D4F6D515D5
1 FAMS @F20@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:02:40
0 @I32@ INDI
1 NAME Jin /Liu/
2 SURN Liu
2 GIVN Jin
1 SEX M
1 _UID BC89973B7C54E94A87D8FADB8DC14FA38E23
1 FAMS @F21@
1 FAMC @F20@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:03:07
0 @I33@ INDI
1 NAME /Wang/
2 SURN Wang
2 _AKA Consort Wang
1 SEX F
1 _UID AD916C5E3578184690038FC2D4347B75EF17
1 FAMS @F21@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:03:26
0 @I34@ INDI
1 NAME Bingyi /Liu/
2 SURN Liu
2 GIVN Bingyi
2 _AKA Emperor Xuan of Han
1 SEX M
1 BIRT
2 DATE 0074 BC
1 DEAT
2 DATE 0049 BC
1 _UID 9C2DDCCBD544C04BAFE2C39DA3E17D38BE6F
1 FAMS @F22@
1 FAMS @F23@
1 FAMC @F21@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:04:09
0 @I35@ INDI
1 NAME /Xu/ Pingjun
2 SURN Xu
2 GIVN Pingjun
2 _AKA Empress Xu Pingjun
1 SEX F
1 DEAT
2 DATE 0071 BC
1 _UID 5E710D064C4C92428F95E9321F6AF0767C68
1 FAMS @F22@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:04:51
0 @I36@ INDI
1 NAME /Wei/
2 SURN Wei
2 _AKA Consort Wei
1 SEX F
1 _UID DFCF6526D5F8AF4B835E499319A7D46FC051
1 FAMS @F23@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:05:16
0 @I37@ INDI
1 NAME Shi /Liu/
2 SURN Liu
2 GIVN Shi
2 _AKA Emperor Yuan of Han
1 SEX M
1 BIRT
2 DATE 0049 BC
1 DEAT
2 DATE 0033 BC
1 _UID 55B7A4C46D74FF40B39B1C0FDFC7A1449862
1 FAMS @F24@
1 FAMS @F25@
1 FAMC @F22@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:06:09
0 @I38@ INDI
1 NAME /Wang/ Zhengjun
2 SURN Wang
2 GIVN Zhengjun
2 _AKA Empress Wang Zhengjun 
1 SEX F
1 BIRT
2 DATE 0069 BC
1 DEAT
2 DATE 0013
1 _UID 0E39019BDA207D458C494F2B511F80DCBA98
1 FAMS @F24@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:07:21
0 @I39@ INDI
1 NAME /Fu/
2 SURN Fu
2 _AKA Consort Fu
1 SEX F
1 _UID 462F6BE2DAFDBC4CB5855B82BBE75025CFED
1 FAMS @F25@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:07:55
0 @I40@ INDI
1 NAME Ao /Liu/
2 SURN Liu
2 GIVN Ao
2 _AKA Emperor Cheng of Han   
1 SEX M
1 BIRT
2 DATE 0033 BC
1 DEAT
2 DATE 0007 BC
1 _UID C200E24A956248419E68020787D52B0F1380
1 FAMC @F24@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:08:44
0 @I41@ INDI
1 NAME Kang /Liu/
2 SURN Liu
2 GIVN Kang
2 _AKA Prince Gong of Dintao 
1 SEX M
1 _UID 8576F061E2C35046816C0CDE75E573ABD684
1 FAMS @F26@
1 FAMC @F25@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:09:40
0 @I42@ INDI
1 NAME /Ding/
2 SURN Ding
2 _AKA Consort Ding
1 SEX F
1 _UID 9C0FE49954BB5E49AAB7543D7344CE75CA37
1 FAMS @F26@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:10:02
0 @I43@ INDI
1 NAME Xin /Liu/
2 SURN Liu
2 GIVN Xin
2 _AKA Emperor Ai of Han
1 SEX M
1 BIRT
2 DATE 0007 BC
1 DEAT
2 DATE 0001
1 _UID 93BC8464CE0705409D7EC333309E99FAC398
1 FAMC @F26@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:10:39
0 @I44@ INDI
1 NAME Xiao /Liu/
2 SURN Liu
2 GIVN Xiao
2 _AKA Prince of Chu
1 SEX M
1 _UID 38A7949A01B4F040AA34DAADD2A42ED9D43D
1 FAMS @F27@
1 FAMC @F23@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:11:34
0 @I45@ INDI
1 NAME Xun /Liu/
2 SURN Liu
2 GIVN Xun
2 _AKA Marquess of Guangqi
1 SEX M
1 _UID A7BBEBB14211DE44A0EC2B37546889CB710D
1 FAMS @F28@
1 FAMC @F27@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:12:04
0 @I46@ INDI
1 NAME Xian /Liu/
2 SURN Liu
2 GIVN Xian
2 _AKA one-time Marquess of Guangqi
1 SEX M
1 _UID E008BFACFBC9EB4285A5965F6A415396F73E
1 FAMS @F29@
1 FAMC @F28@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:12:36
0 @I47@ INDI
1 NAME Ying /Liu/
2 SURN Liu
2 GIVN Ying
2 _AKA Emperor Ruzi of Han 
1 SEX M
1 BIRT
2 DATE 0005
1 DEAT
2 DATE 0009
1 _UID 5CB1FE9C008BD14BBBFE1088D34D31665682
1 FAMC @F29@
1 CHAN
2 DATE 21 Jun 2008
3 TIME 12:13:09
0 @F1@ FAM
1 _UID 7D4D315EFC8E2345B4B7E55BBD3410978E89
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 _UID 2C986ACABC4F9F4EA136C97EF5014359A043
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I8@
0 @F3@ FAM
1 _UID A9494C537F144444BF4053E2957972F353BC
1 WIFE @I6@
0 @F4@ FAM
1 _UID 410978F805388844AA57F5ED6733419D1E7B
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I9@
0 @F5@ FAM
1 _UID CF601090C8BAEE4697B209643D8EFF6469A0
1 HUSB @I4@
1 CHIL @I10@
0 @F6@ FAM
1 _UID 4228A40019B5B24FAF842A9AAEE6151E9BE2
1 HUSB @I10@
1 CHIL @I11@
0 @F7@ FAM
1 _UID 2F3363041269DD4DB307B0441D89B7F972F0
1 HUSB @I11@
1 CHIL @I12@
0 @F8@ FAM
1 _UID D46BCDAAFDAA444DBF2EB7371624026A6FAD
1 HUSB @I8@
1 CHIL @I13@
0 @F9@ FAM
1 _UID 2611BAC24D4380439A0C25E0A0A496E8731F
1 HUSB @I13@
1 CHIL @I14@
0 @F10@ FAM
1 _UID 9BE468026AADE24CB75D8E0802A255CA9BDE
1 HUSB @I9@
1 WIFE @I15@
1 CHIL @I16@
0 @F11@ FAM
1 _UID 69F6FF3BB07353419ACE887E31578A07D79F
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I19@
0 @F12@ FAM
1 _UID 1FDEC069FB18564C95481B111D929ACBF85B
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I20@
0 @F13@ FAM
1 _UID 66C7CB76C8160E4C8C970746F3FB1D5475FF
1 HUSB @I16@
1 WIFE @I21@
1 CHIL @I22@
0 @F14@ FAM
1 _UID 62073DC39485414E8F215DB5E60DEFE19649
1 HUSB @I22@
1 CHIL @I23@
0 @F15@ FAM
1 _UID 05B6C5F7B0FADC4F95717A22305A2389248A
1 HUSB @I20@
1 WIFE @I24@
1 CHIL @I25@
0 @F16@ FAM
1 _UID FC14557393C9B04B9AD5EF732B94AD64D015
1 HUSB @I20@
1 WIFE @I26@
1 CHIL @I27@
0 @F17@ FAM
1 _UID 7E6AD2117652FD4C8C7670B614D7810979B3
1 HUSB @I19@
1 CHIL @I28@
0 @F18@ FAM
1 _UID A8529334D31FDB43BD0D8FCDBD24E12AE308
1 HUSB @I28@
1 CHIL @I29@
0 @F19@ FAM
1 _UID 7E6EC2BC50EDD1479C230D29FE98D2D4F03A
1 HUSB @I29@
1 CHIL @I30@
0 @F20@ FAM
1 _UID 1CA1B054CD734B49B4CDAED193574909D16F
1 HUSB @I27@
1 WIFE @I31@
1 CHIL @I32@
0 @F21@ FAM
1 _UID 747B9C5D19C70A4ABCA0E1F7405CC53EEFA2
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I34@
0 @F22@ FAM
1 _UID 722A66F2620FE94BB6FFB510C59812E6688B
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I37@
0 @F23@ FAM
1 _UID D60B411C570EEB4BB279EBBB116E52CC4784
1 HUSB @I34@
1 WIFE @I36@
1 CHIL @I44@
0 @F24@ FAM
1 _UID EE81878E0B5BD745A4DB1300F813DF2DAFDA
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I40@
0 @F25@ FAM
1 _UID 7ABE39AB898D9148934CED59D46F0A4AC72E
1 HUSB @I37@
1 WIFE @I39@
1 CHIL @I41@
0 @F26@ FAM
1 _UID C424D89CDF5B96409CFD2BA2D95C6DC63AA0
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I43@
0 @F27@ FAM
1 _UID CD25F8D828EFE146B631931AD8E4D4BCE053
1 HUSB @I44@
1 CHIL @I45@
0 @F28@ FAM
1 _UID 5E2A4C7B45BC734D8F223603555BEEBD55F7
1 HUSB @I45@
1 CHIL @I46@
0 @F29@ FAM
1 _UID 8E3E5DA43FD7DD43A25FA28973980D357C1F
1 HUSB @I46@
1 CHIL @I47@
0 TRLR
