0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 13:54:15
1 FILE williams_sonoma.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Williams-Sonoma/
2 SURN Williams-Sonoma
1 SEX M
1 BIRT
2 DATE 1956
1 _UID A5CFA1BF0EF85A4190EB4434717B0A87E568
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:51:57
0 @I2@ INDI
1 NAME /Williams-Sonoma, Inc./
2 SURN Williams-Sonoma, Inc.
1 SEX M
1 BIRT
2 DATE 1972
1 _UID 798A2A30C61CE647834C0F9DC3F509D37BC0
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:52:12
0 @I3@ INDI
1 NAME /Gardeners Eden catalog/
2 SURN Gardeners Eden catalog
1 SEX F
1 _UID 0AED468122673F488C68ED52E0E058A3BCBA
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:52:47
0 @I4@ INDI
1 NAME /Pottery Barn/
2 SURN Pottery Barn
1 SEX F
1 _UID 465344B39B15304FB16EB0AC4FE1441CCA67
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:53:10
0 @F1@ FAM
1 _UID 980512031A211B4D865B15307BF9BDA95569
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 41839CC55E24C84B9317A08548548DE39558
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 1982
0 @F3@ FAM
1 _UID 69DE6D11B332D542A688438A21FDED864D9A
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 1986
0 TRLR
