0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 00:36:52
1 FILE Yahoo!.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Yahoo!/
2 SURN Yahoo!
1 SEX M
1 BIRT
2 DATE 1994
1 _UID 1A17F89827560B46959605E1590BC212D80B
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:53:39
0 @I2@ INDI
1 NAME /Yahoo!, Inc./
2 SURN Yahoo!, Inc.
1 SEX M
1 BIRT
2 DATE 1995
1 _UID 395F554DE01F7447A92979789A50BF79D970
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
1 FAMS @F19@
1 FAMS @F20@
1 FAMS @F21@
1 FAMS @F22@
1 FAMS @F23@
1 FAMS @F24@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:54:01
0 @I3@ INDI
1 NAME /SOFTBANK Corporation/
2 SURN SOFTBANK Corporation
1 SEX F
1 _UID EA0EF09201D43D459071B432D696AD4B1C7B
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:54:49
0 @I4@ INDI
1 NAME /Yahoo! Japan, Inc./
2 SURN Yahoo! Japan, Inc.
1 SEX M
1 BIRT
2 DATE 1996
1 _UID F9C212893D32804C9F87F3286D468FD3E727
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:55:34
0 @I5@ INDI
1 NAME /Ziff-Davis Publishing/
2 SURN Ziff-Davis Publishing
1 SEX F
1 _UID 074247E446CE9F43880D31F87CD6428F4B95
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:56:49
0 @I6@ INDI
1 NAME /Yahoo! Europe/
2 SURN Yahoo! Europe
1 SEX M
1 BIRT
2 DATE 1997
1 _UID A6CCB23271AEF44A9EE3ED31140BBDC0EED5
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:57:39
0 @I7@ INDI
1 NAME /Four11 Corporation/
2 SURN Four11 Corporation
1 SEX F
1 _UID 09E5437594084147A217E373E9320D797AF6
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 23:58:25
0 @I8@ INDI
1 NAME /WebCal/
2 SURN WebCal
1 SEX F
1 _UID 930EE39C9600134E83D3F9E8BEAD3E554CE7
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:08:02
0 @I9@ INDI
1 NAME /Yoyodyne Entertainment, Inc/
2 SURN Yoyodyne Entertainment, Inc
1 SEX F
1 _UID 841B338796FE5A4A8802D8A70DEB0D9938D3
1 FAMS @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:10:04
0 @I10@ INDI
1 NAME /broadcast.com/
2 SURN broadcast.com
1 SEX F
1 BIRT
2 DATE 1995
1 _UID C096524A0A92AD45BC61BA876F884B99B9FE
1 FAMS @F7@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:11:03
0 @I11@ INDI
1 NAME /GeoCities/
2 SURN GeoCities
1 SEX F
1 BIRT
2 DATE 1994
1 _UID 06B0AAA4C5C8E64E85E025C33F46853B57E6
1 FAMS @F8@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:11:54
0 @I12@ INDI
1 NAME /HotJobs.com Ltd/
2 SURN HotJobs.com Ltd
1 SEX F
1 _UID 4BD68319ECE9644B9DF61F7779701786F0DE
1 FAMS @F9@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:14:06
0 @I13@ INDI
1 NAME /LAUNCH Media Inc./
2 SURN LAUNCH Media Inc.
1 SEX F
1 _UID 8530C29BB16A9C4D86F095B0F7AE34A14BDF
1 FAMS @F10@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:14:49
0 @I14@ INDI
1 NAME /Inktomi Corp./
2 SURN Inktomi Corp.
1 SEX F
1 BIRT
2 DATE 1996
1 _UID 334AD0ECB086D64589B1F3B5C52FC4FC202C
1 FAMS @F11@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:24:52
0 @I15@ INDI
1 NAME /Overture Services, Inc./
2 SURN Overture Services, Inc.
1 SEX F
1 _UID F1D61216F3E10F49B53D7295F44BC3B0C6B9
1 FAMS @F12@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:25:36
0 @I16@ INDI
1 NAME /Kelkoo S.A/
2 SURN Kelkoo S.A
1 SEX F
1 _UID 91BC2512F578444AA56B2BE4701ACE362C55
1 FAMS @F13@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:26:53
0 @I17@ INDI
1 NAME /SINA Corporation/
2 SURN SINA Corporation
1 SEX F
1 _UID ED31A68CABCC8741B7F7C933D9E0E8F8D230
1 FAMS @F14@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:27:42
0 @I18@ INDI
1 NAME /Flickr/
2 SURN Flickr
1 SEX F
1 _UID 3E71FE5DE0C2584DB69614FEB5146CF9DD30
1 FAMS @F15@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:28:09
0 @I19@ INDI
1 NAME /Pixoria/
2 SURN Pixoria
1 SEX F
1 _UID 4F6BD419C0A5BC48A62E989C96BFB3042416
1 FAMS @F16@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:29:01
0 @I20@ INDI
1 NAME /Jumpcut/
2 SURN Jumpcut
1 SEX F
1 _UID 8112E20DD838E14598B66719FB75A7FE9B1A
1 FAMS @F17@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:29:54
0 @I21@ INDI
1 NAME /AdInterax/
2 SURN AdInterax
1 SEX F
1 _UID 83804CB043A5B84FB584DDD6DD8705CD107A
1 FAMS @F18@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:31:19
0 @I22@ INDI
1 NAME /MyBlogLog/
2 SURN MyBlogLog
1 SEX F
1 _UID DA248D01696DAE44AD18B23C215F6AA697CD
1 FAMS @F19@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:33:38
0 @I23@ INDI
1 NAME /Right Media Inc./
2 SURN Right Media Inc.
1 SEX F
1 _UID A9FD05B9C4F3EA48BA18F473C1AFF766532F
1 FAMS @F20@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:34:10
0 @I24@ INDI
1 NAME /Rivals.com/
2 SURN Rivals.com
1 SEX F
1 _UID A1461D6FC37FB44AB9456F4577495F3DC1EE
1 FAMS @F21@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:34:43
0 @I25@ INDI
1 NAME /BlueLithium/
2 SURN BlueLithium
1 SEX F
1 BIRT
2 DATE 2004
1 _UID 335C3095BC278742AAE2A02E0A937A2394F6
1 FAMS @F22@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:35:22
0 @I26@ INDI
1 NAME /Zimbra, Inc/
2 SURN Zimbra, Inc
1 SEX F
1 _UID 328AEF7FB1C00143B9426BF4AFABE7AB25BE
1 FAMS @F23@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:36:08
0 @I27@ INDI
1 NAME /Maven Networks, Inc./
2 SURN Maven Networks, Inc.
1 SEX F
1 _UID 4B3A6E9C603A3F4BA657CD4D4702C6A98254
1 FAMS @F24@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 00:36:28
0 @F1@ FAM
1 _UID B3D4FB0663C0F14C8EC30F9B0F63F1C90FD4
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID 032084B59BA23543A86402FF4E531F99772B
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 22 Apr 1996
0 @F3@ FAM
1 _UID 2E398EF885376C49B6E31B49EBA5FE836C03
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 1997
0 @F4@ FAM
1 _UID 194E061601B9FC4881495DE69170C855AC1F
1 HUSB @I2@
1 WIFE @I7@
1 MARR
2 DATE 8 Oct 1997
0 @F5@ FAM
1 _UID EF59511441A7F1479E3D38E805CF1D793262
1 HUSB @I2@
1 WIFE @I8@
1 MARR
2 DATE 1998
0 @F6@ FAM
1 _UID 93B686AC466A2D47B6E8E2A60C0E7EFE5BE7
1 HUSB @I2@
1 WIFE @I9@
1 MARR
2 DATE 12 Oct 1998
0 @F7@ FAM
1 _UID C5C2461570C1474AA0FD3708C38323C9B27F
1 HUSB @I2@
1 WIFE @I10@
1 MARR
2 DATE 1 Apr 1999
0 @F8@ FAM
1 _UID 9C4FFA9D55A8D348A9F51FAE899986D885EE
1 HUSB @I2@
1 WIFE @I11@
1 MARR
2 DATE 28 Jan 1999
0 @F9@ FAM
1 _UID 4B7AFB20D8ED8647B47CA70AF94A2925E493
1 HUSB @I2@
1 WIFE @I12@
1 MARR
2 DATE 27 Dec 2001
0 @F10@ FAM
1 _UID 1B19297D9259E940976B4E8AA9A6AE8A4F6A
1 HUSB @I2@
1 WIFE @I13@
1 MARR
2 DATE 28 Jun 2001
0 @F11@ FAM
1 _UID 85D0BBF078FFD040ACB290989095B4957B71
1 HUSB @I2@
1 WIFE @I14@
1 MARR
2 DATE 23 Dec 2002
0 @F12@ FAM
1 _UID 86C1C92BD468BC488346B421A89F4BB560CB
1 HUSB @I2@
1 WIFE @I15@
1 MARR
2 DATE 7 Oct 2003
0 @F13@ FAM
1 _UID 78075EC1E7E48B409B00C6AE4F6E8B24AFCA
1 HUSB @I2@
1 WIFE @I16@
1 MARR
2 DATE 26 Mar 2004
0 @F14@ FAM
1 _UID 2ABFEB8EC8DF9C46B5D38DF25020E2F73B34
1 HUSB @I2@
1 WIFE @I17@
1 MARR
2 DATE 13 Jan 2004
0 @F15@ FAM
1 _UID 4A880D056D413F4E88FA8B0042A660C73B83
1 HUSB @I2@
1 WIFE @I18@
1 MARR
2 DATE 20 Mar 2005
0 @F16@ FAM
1 _UID 6ED847C25B00BA4E83E5EF954173EA72AE0B
1 HUSB @I2@
1 WIFE @I19@
1 MARR
2 DATE 2005
0 @F17@ FAM
1 _UID 6D3E440D406B4C41A5898A69FEEEBCA09DB7
1 HUSB @I2@
1 WIFE @I20@
1 MARR
2 DATE 27 Sep 2006
0 @F18@ FAM
1 _UID 40349D45C73CFA4D88FC675D0BB0BB6BC900
1 HUSB @I2@
1 WIFE @I21@
1 MARR
2 DATE 17 Oct 2006
0 @F19@ FAM
1 _UID 287025CE21C95C48A0F0DED45477F706236C
1 HUSB @I2@
1 WIFE @I22@
1 MARR
2 DATE 8 Jan 2007
0 @F20@ FAM
1 _UID BF1A24C4F5DF5B4D87347C5C682C9CF7F761
1 HUSB @I2@
1 WIFE @I23@
1 MARR
2 DATE 30 Apr 2007
0 @F21@ FAM
1 _UID 8C01B5386662F04D9A1BA48177EB29E6CA5F
1 HUSB @I2@
1 WIFE @I24@
1 MARR
2 DATE 21 Jun 2007
0 @F22@ FAM
1 _UID BBFB9269186BFB41B63F766E74A3AAB1BB97
1 HUSB @I2@
1 WIFE @I25@
1 MARR
2 DATE 4 Sep 2007
0 @F23@ FAM
1 _UID EC0ECF9444582E4087B2CB9C228092A1DC1D
1 HUSB @I2@
1 WIFE @I26@
1 MARR
2 DATE 17 Sep 2007
0 @F24@ FAM
1 _UID 17635D9BE092034A893D0C9D4491FB0D7DC2
1 HUSB @I2@
1 WIFE @I27@
1 MARR
2 DATE 12 Feb 2008
0 TRLR
