0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 11:00:53
1 FILE Yuan dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT CP 7300
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Yesugei/ Baghatur
2 SURN Yesugei
2 GIVN Baghatur
1 SEX M
1 _UID 6037B1853B095544B24E2D93E24E01F38E8B
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:23:20
0 @I2@ INDI
1 NAME /Hoelun/
2 SURN Hoelun
1 SEX F
1 _UID 98BE1E124E61D14B8438FF907A9EE7A13C73
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:23:34
0 @I3@ INDI
1 NAME Temüjin /Činggis Qaɣan/
2 SURN Činggis Qaɣan
2 GIVN Temüjin
2 _AKA Genghis Khan
1 SEX M
1 BIRT
2 DATE 1162
1 DEAT
2 DATE 1227
1 _UID DA08A451A3D06F4CB31CFD9DF245B383DB9E
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:25:40
0 @I4@ INDI
1 NAME Jöchi /Khasar/
2 SURN Khasar
2 GIVN Jöchi
2 _AKA Khabutu Khasar
1 SEX M
1 _UID 026BE65878993D4F9F7CC13C66EED7A22D8D
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:26:30
0 @I5@ INDI
1 NAME /Khajiun/
2 SURN Khajiun
1 SEX M
1 _UID CD23C8BFCD9BC94E82FCB02A270659E9BD8C
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:26:57
0 @I6@ INDI
1 NAME /Temüge/
2 SURN Temüge
1 SEX M
1 BIRT
2 DATE 1178
1 DEAT
2 DATE 1241
1 _UID 8A4C0256F6C4EF4AAA91C27E77A89FFA54C7
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:27:43
0 @I7@ INDI
1 NAME /Börte/ Ujin
2 SURN Börte
2 GIVN Ujin
2 _AKA Grand Empress of the Mongol Khan
1 SEX F
1 _UID AE906B9B447B08449AC1C09EBB3DCBCC97E8
1 FAMS @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:33:22
0 @I8@ INDI
1 NAME /ĵöĉi/
2 SURN ĵöĉi
1 SEX M
1 _UID 23C1757C4B5D3A4EB3DEBFD60F230A1A81DB
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:41:17
0 @I9@ INDI
1 NAME /Čaxatai/
2 SURN Čaxatai
1 SEX M
1 _UID EE57D1D5747C434B8835BF2C51B2725FE5E3
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:47:21
0 @I10@ INDI
1 NAME /Ögödei/
2 SURN Ögödei
1 SEX M
1 BIRT
2 DATE 1229
1 DEAT
2 DATE 1241
1 _UID 4D4F442E1A8B2441B8E701B0111CB82F7C1F
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:48:17
0 @I11@ INDI
1 NAME /Tolui/
2 SURN Tolui
1 SEX M
1 _UID 7C9D736189CCC84D8FE31C236E535F658DB7
1 FAMS @F5@
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:48:34
0 @I12@ INDI
1 NAME /Güyüg/
2 SURN Güyüg
1 SEX M
1 BIRT
2 DATE 1246
1 DEAT
2 DATE 1248
1 _UID 6113BD7B3911AE47816800650CD5FEFC14F4
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:49:31
0 @I13@ INDI
1 NAME /Örüg Temür/
2 SURN Örüg Temür
1 SEX M
1 BIRT
2 DATE 1402
1 DEAT
2 DATE 1408
1 _UID B0308A22A79BE0499343EFAC5D12DEA55A52
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:51:58
0 @I14@ INDI
1 NAME /Adai/
2 SURN Adai
1 SEX M
1 BIRT
2 DATE 1425
1 DEAT
2 DATE 1438
1 _UID DA295B7B1965FB41B245C036C788FC7641FD
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:52:29
0 @I15@ INDI
1 NAME /Möngke/
2 SURN Möngke
1 SEX M
1 BIRT
2 DATE 1251
1 DEAT
2 DATE 1259
1 _UID 62017E008F33ED41A41E43A05C42E7928DBD
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:55:18
0 @I16@ INDI
1 NAME /Qubilai Seĉen qaxan/
2 SURN Qubilai Seĉen qaxan
1 SEX M
1 BIRT
2 DATE 1260
1 DEAT
2 DATE 1294
1 _UID 9D73B89ECBD2AD41A742BC0F3A54AB18F643
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:55:47
0 @I17@ INDI
1 NAME /Hülegü/
2 SURN Hülegü
1 SEX M
1 _UID B5C6697B030E344AA689BAAFA489DD0292E4
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:56:04
0 @I18@ INDI
1 NAME /Arix Buqa/
2 SURN Arix Buqa
2 _AKA Böke
1 SEX M
1 BIRT
2 DATE 1260
1 DEAT
2 DATE 1264
1 _UID ABAE6539ADF3DE4C979FC3D48D3E9951436A
1 FAMS @F7@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:56:45
0 @I19@ INDI
1 NAME /Ĵinggim/
2 SURN Ĵinggim
1 SEX M
1 _UID 7967F1E2800C21479C2E6F74E1C48070E9CE
1 FAMS @F10@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 09:59:28
0 @I20@ INDI
1 NAME /Toxtoxa Buqa Tayisung qaxan/
2 SURN Toxtoxa Buqa Tayisung qaxan
1 SEX M
1 BIRT
2 DATE 1433
1 DEAT
2 DATE 1452
1 _UID 498374B2289CE14582A5A3C11FEA435E11B2
1 FAMS @F18@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:01:05
0 @I21@ INDI
1 NAME /Yesüder Ĵorixtu qaxan/
2 SURN Yesüder Ĵorixtu qaxan
1 SEX M
1 BIRT
2 DATE 1433
1 DEAT
2 DATE 1452
1 _UID FA1695A7FB46234F9F4FC491D9DBC544FFC7
1 FAMS @F8@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:04:31
0 @I22@ INDI
1 NAME /Punyaśri Öljei Temür qaxan/
2 SURN Punyaśri Öljei Temür qaxan
1 SEX M
1 BIRT
2 DATE 1408
1 DEAT
2 DATE 1412
1 _UID 4A40FF06320BFF438F21D200036A19596FE2
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:05:36
0 @I23@ INDI
1 NAME /Delberg/
2 SURN Delberg
1 SEX M
1 BIRT
2 DATE 1412
1 DEAT
2 DATE 1415
1 _UID 9E0373B96BA99442A46C1F71016C33ACA37A
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:06:05
0 @I24@ INDI
1 NAME /Oyiradai/
2 SURN Oyiradai
1 SEX M
1 BIRT
2 DATE 1415
1 DEAT
2 DATE 1425
1 _UID 5E6696A27873354FB82E6CC7FDA422054C48
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:06:37
0 @I25@ INDI
1 NAME /Engke qaxan/
2 SURN Engke qaxan
1 SEX M
1 BIRT
2 DATE 1391
1 DEAT
2 DATE 1394
1 _UID 46DB5CC460A8B3469E4F0B1E28BFC5515506
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:07:38
0 @I26@ INDI
1 NAME /Elberg Nigülesgĉi qaxan/
2 SURN Elberg Nigülesgĉi qaxan
1 SEX M
1 BIRT
2 DATE 1394
1 DEAT
2 DATE 1399
1 _UID 1C9DBFBF007E314CB37544D2BBE878BA45E3
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:09:31
0 @I27@ INDI
1 NAME /Gün Temür/
2 SURN Gün Temür
1 SEX M
1 BIRT
2 DATE 1399
1 DEAT
2 DATE 1402
1 _UID 589EF0C5803509448C99D0A7AD1AA0661642
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:10:02
0 @I28@ INDI
1 NAME /Kamala/
2 SURN Kamala
1 SEX M
1 _UID BA286FF186937D4CAED7B2D8635B4891CAE1
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:13:50
0 @I29@ INDI
1 NAME /Dharmapāla/
2 SURN Dharmapāla
1 SEX M
1 _UID 01C4767FC2987B49A1A9465255ED9E46E0F4
1 FAMS @F13@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:14:09
0 @I30@ INDI
1 NAME /Temür Ölĵeyitü qaxan/
2 SURN Temür Ölĵeyitü qaxan
1 SEX M
1 BIRT
2 DATE 1294
1 DEAT
2 DATE 1307
1 _UID BE6BD68FF177524AA1D877A0CD0E9F6C0835
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:14:43
0 @I31@ INDI
1 NAME /Yesün Temür/
2 SURN Yesün Temür
1 SEX M
1 BIRT
2 DATE 1323
1 DEAT
2 DATE 1328
1 _UID C6109BE42165834799F3FC695258D36D80A3
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:15:55
0 @I32@ INDI
1 NAME /Ragibax/
2 SURN Ragibax
1 SEX M
1 BIRT
2 DATE 1328
1 _UID 00C6841DED57F9468838E9E9A0F76C4CCBA8
1 FAMC @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:16:30
0 @I33@ INDI
1 NAME /Qayišan Külüg qaxan/
2 SURN Qayišan Külüg qaxan
1 SEX M
1 BIRT
2 DATE 1307
1 DEAT
2 DATE 1311
1 _UID 8E9E85793C448D478B227A09A998650458D3
1 FAMS @F15@
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:18:37
0 @I34@ INDI
1 NAME /Āyurparibhadra Buyantu qaxan/
2 SURN Āyurparibhadra Buyantu qaxan
1 SEX M
1 BIRT
2 DATE 1311
1 DEAT
2 DATE 1320
1 _UID 09905804080D834BBD61B3DC3352CAFACE11
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:19:03
0 @I35@ INDI
1 NAME /Siddhipāla Gegegen qaxan/
2 SURN Siddhipāla Gegegen qaxan
1 SEX M
1 BIRT
2 DATE 1320
1 DEAT
2 DATE 1323
1 _UID 3C9D9B58FFCCE346B87AABF733581098C768
1 FAMC @F14@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:20:08
0 @I36@ INDI
1 NAME /Kuśala Qutuxtu qaxan/
2 SURN Kuśala Qutuxtu qaxan
1 SEX M
1 BIRT
2 DATE 1329
1 _UID 6E9A2F5F36F39C40860233E4D9D77C016762
1 FAMS @F16@
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:21:56
0 @I37@ INDI
1 NAME /Tux Temür Ĵayaxatu qaxan/
2 SURN Tux Temür Ĵayaxatu qaxan
1 SEX M
1 BIRT
2 DATE 1328
1 DEAT
2 DATE 1332
1 _UID D77A77710D41174091F26D5168941D4E868F
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:22:28
0 @I38@ INDI
1 NAME /Toxon Temür Uqaxatu qaxan/
2 SURN Toxon Temür Uqaxatu qaxan
1 SEX M
1 BIRT
2 DATE 1333
1 DEAT
2 DATE 1370
1 _UID E469FD050711C24AAF8A73EFEDEDE032FAC3
1 FAMS @F17@
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:24:37
0 @I39@ INDI
1 NAME /Rinčinbal/
2 SURN Rinčinbal
1 SEX M
1 BIRT
2 DATE 1332
1 _UID 90BDD533F1EE3944B411DDC1881230E1BF15
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:25:26
0 @I40@ INDI
1 NAME /Āyuśridhara Biligtü qaxan/
2 SURN Āyuśridhara Biligtü qaxan
1 SEX M
1 BIRT
2 DATE 1370
1 DEAT
2 DATE 1378
1 _UID D6A5EE79E0B3FB4C8AC1C17823D7B02D17F2
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:27:33
0 @I41@ INDI
1 NAME /Tögüs Temür Usqal qaxan/
2 SURN Tögüs Temür Usqal qaxan
1 SEX M
1 BIRT
2 DATE 1378
1 DEAT
2 DATE 1388
1 _UID 2F491B3A5931334C9318821DE6C144859059
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:28:20
0 @I42@ INDI
1 NAME /Axbarĵi/
2 SURN Axbarĵi
1 SEX M
1 _UID 841BB5139DD49A4781A08062B66919AFA3F3
1 FAMS @F19@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:29:57
0 @I43@ INDI
1 NAME /Manduxulun/
2 SURN Manduxulun
1 SEX M
1 BIRT
2 DATE 1475
1 DEAT
2 DATE 1479
1 _UID 88A0346992FA4641B2BF2280F79AB70437D9
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:30:38
0 @I44@ INDI
1 NAME /Mulan/
2 SURN Mulan
1 SEX M
1 BIRT
2 DATE 1465
2 PLAC 1466
1 _UID 7CB818A97C553A4394B47521EEFA8F7C14B2
1 FAMC @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:31:41
0 @I45@ INDI
1 NAME /Markörgis/
2 SURN Markörgis
1 SEX M
1 BIRT
2 DATE 1455
1 DEAT
2 DATE 1465
1 _UID A24E9D9AE02F4D4C9D2519D63C614175D306
1 FAMC @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:32:26
0 @I46@ INDI
1 NAME /Qarxučux/
2 SURN Qarxučux
1 SEX M
1 _UID 54FB1FA78325EB42B09020B1B9A28DBEA1A4
1 FAMS @F20@
1 FAMC @F19@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:39:02
0 @I47@ INDI
1 NAME /Bayan Möngke Bolqu ĵinong/
2 SURN Bayan Möngke Bolqu ĵinong
1 SEX M
1 BIRT
2 DATE 1479
1 DEAT
2 DATE 1487
1 _UID 360C80AE50C7114D97F11C7D090AB34612EC
1 FAMS @F21@
1 FAMC @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:39:44
0 @I48@ INDI
1 NAME /Batu Möngke Dayan qaxan/
2 SURN Batu Möngke Dayan qaxan
1 SEX M
1 BIRT
2 DATE 1487
1 DEAT
2 DATE 1524
1 _UID 4A88130FCBCFBD47A45E2229789040BCE3C6
1 FAMS @F22@
1 FAMC @F21@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:40:25
0 @I49@ INDI
1 NAME /Törö Bolad/
2 SURN Törö Bolad
1 SEX M
1 _UID 22F68C353931524E9C3A05DAA51137E3688A
1 FAMS @F23@
1 FAMC @F22@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:42:38
0 @I50@ INDI
1 NAME /Bodi Arax/
2 SURN Bodi Arax
1 SEX M
1 BIRT
2 DATE 1524
1 DEAT
2 DATE 1547
1 _UID 28E943B3108DB74BB02F6F8767213C9DDC9A
1 FAMS @F24@
1 FAMC @F23@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:43:24
0 @I51@ INDI
1 NAME /Darayisun Gödeng qaxan/
2 SURN Darayisun Gödeng qaxan
1 SEX M
1 BIRT
2 DATE 1527
1 DEAT
2 DATE 1557
1 _UID 142BF5E503B7DD4D95457D667CC25C5DB1E6
1 FAMS @F25@
1 FAMC @F24@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:43:58
0 @I52@ INDI
1 NAME /Tümen Ĵasaxtu qaxan/
2 SURN Tümen Ĵasaxtu qaxan
1 SEX M
1 BIRT
2 DATE 1557
1 DEAT
2 DATE 1592
1 _UID D67C2CA87D76D1439E5EB2CCD2E4438121AC
1 FAMS @F26@
1 FAMC @F25@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:44:29
0 @I53@ INDI
1 NAME /Buyan Seĉen qaxan/
2 SURN Buyan Seĉen qaxan
1 SEX M
1 BIRT
2 DATE 1592
1 DEAT
2 DATE 1603
1 _UID 92DE8980E82F6844B4A4928FC41C12ED9441
1 FAMS @F28@
1 FAMC @F26@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:44:56
0 @I54@ INDI
1 NAME /Barsbolad Sayin Arax qaxan/
2 SURN Barsbolad Sayin Arax qaxan
1 SEX M
1 BIRT
2 DATE 1524
1 _UID 187308232A9F0C479F1D16F290C390138CF5
1 FAMS @F27@
1 FAMC @F22@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:47:18
0 @I55@ INDI
1 NAME /Gün Bilig Mergen ĵinong/
2 SURN Gün Bilig Mergen ĵinong
1 SEX M
1 _UID 5853B498D666A84A97F24771E25D3B0BEBD6
1 FAMC @F27@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:47:48
0 @I56@ INDI
1 NAME /Altan qaxan/
2 SURN Altan qaxan
1 SEX M
1 _UID 0389441FCBA222459407615D6171ABDE77B0
1 FAMC @F27@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:48:07
0 @I57@ INDI
1 NAME /Mangxus/
2 SURN Mangxus
1 SEX M
1 _UID 55FAD79EDA28F14DA7E099306A3723587096
1 FAMS @F29@
1 FAMC @F28@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:49:15
0 @I58@ INDI
1 NAME /Lingdan Qutuxtu qaxan/
2 SURN Lingdan Qutuxtu qaxan
1 SEX M
1 BIRT
2 DATE 1604
1 DEAT
2 DATE 1634
1 _UID 2E1DEDA298D686408E2044AE7EEC2BA7EA98
1 FAMS @F30@
1 FAMC @F29@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:49:52
0 @I59@ INDI
1 NAME /Eĵei/
2 SURN Eĵei
1 SEX M
1 _UID 8748CFEF51A6D845A3A15EE464D5700ADA08
1 FAMC @F30@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:50:14
0 @I60@ INDI
1 NAME /Abunai/
2 SURN Abunai
1 SEX M
1 _UID 9587AF61AA5C194B95F21A224ECEC5E31DDC
1 FAMS @F31@
1 FAMC @F30@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:50:32
0 @I61@ INDI
1 NAME /Burni/
2 SURN Burni
1 SEX M
1 _UID 48271F525EC2464097D2144335AB764EEAAB
1 FAMC @F31@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:50:47
0 @I62@ INDI
1 NAME /Geresenĵe/
2 SURN Geresenĵe
1 SEX M
1 _UID 66A85CD11D74CD4BAB6903BBDB5CDC34FD36
1 FAMS @F32@
1 FAMC @F22@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:51:56
0 @I63@ INDI
1 NAME /Asigai/
2 SURN Asigai
1 SEX M
1 _UID F9EA6AAB8AD9824299F79B85676D4DF8E82B
1 FAMS @F33@
1 FAMC @F32@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:53:17
0 @I64@ INDI
1 NAME /Noxonoqu/
2 SURN Noxonoqu
1 SEX M
1 _UID 33BA1DF8AD5377418189B0CF8A673E2698D1
1 FAMS @F36@
1 FAMC @F32@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:52:54
0 @I65@ INDI
1 NAME /Amin/
2 SURN Amin
1 SEX M
1 _UID 7A46004B34D0CC489168C90B49DCC3461E3A
1 FAMS @F38@
1 FAMC @F32@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:53:08
0 @I66@ INDI
1 NAME /Bayandara/
2 SURN Bayandara
1 SEX M
1 _UID F2EAF69ED27D6342809F87021DA26F3C76B8
1 FAMS @F34@
1 FAMC @F33@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:54:28
0 @I67@ INDI
1 NAME /Layiqur qaxan/
2 SURN Layiqur qaxan
1 SEX M
1 _UID F03754829F35E34782AFF6CB089C149439C7
1 FAMS @F35@
1 FAMC @F34@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:54:53
0 @I68@ INDI
1 NAME /Sübegedei Ĵasaxtu qaxan/
2 SURN Sübegedei Ĵasaxtu qaxan
1 SEX M
1 _UID 0C9E0BDE619077428F3C7107828DB61A5FB0
1 FAMC @F35@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:55:11
0 @I69@ INDI
1 NAME /Abatai Sayin qaxan/
2 SURN Abatai Sayin qaxan
1 SEX M
1 _UID 74E446509D9C3B4793D0A043837397EA6631
1 FAMS @F37@
1 FAMC @F36@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:57:04
0 @I70@ INDI
1 NAME /Gömbö Tösiyetü qaxan/
2 SURN Gömbö Tösiyetü qaxan
1 SEX M
1 _UID 644597119E32F443AB1CF5B89F9F86740426
1 FAMC @F37@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:57:21
0 @I71@ INDI
1 NAME /Mooru Buyima/
2 SURN Mooru Buyima
1 SEX M
1 _UID 6977978EB010A1479D8B4597D7C3160566D6
1 FAMS @F39@
1 FAMC @F38@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:58:43
0 @I72@ INDI
1 NAME /Šoloi Dalai Čeĉen qaxan/
2 SURN Šoloi Dalai Čeĉen qaxan
1 SEX M
1 _UID C93B29475E630F40845C455CF1F547BFF15B
1 FAMC @F39@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:59:02
0 @I73@ INDI
1 NAME /Mahmud/
2 SURN Mahmud
1 SEX M
1 _UID 289A41C381DDE442A880685F52A1BE422CB4
1 FAMS @F40@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 10:59:50
0 @I74@ INDI
1 NAME /Toxon/
2 SURN Toxon
1 SEX M
1 _UID 812DAAC2507F0F40B22E976149FB74B078D2
1 FAMS @F41@
1 FAMC @F40@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:00:12
0 @I75@ INDI
1 NAME /Esen/
2 SURN Esen
1 SEX M
1 BIRT
2 DATE 1453
1 DEAT
2 DATE 1454
1 _UID FF54D3268711A64F97999F68E3DE1F6A5A1D
1 FAMC @F41@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 11:00:37
0 @F1@ FAM
1 _UID 60C371EB453E524AA9AF05B3DEB1EB7AA2C7
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
0 @F2@ FAM
1 _UID ECBC6375025148409FB5E5941C0E85734A06
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F3@ FAM
1 _UID 490F3BAE9C8B294DAD5855CAE52579BC418A
1 HUSB @I10@
1 CHIL @I12@
1 CHIL @I13@
0 @F4@ FAM
1 _UID 610A502037C6214685E59C3BC8A70F94927D
1 HUSB @I13@
1 CHIL @I14@
0 @F5@ FAM
1 _UID 43F01041839B5D4F919E11D663E1266937F5
1 HUSB @I11@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
0 @F6@ FAM
1 _UID 4D6C81AE6E49D442AB0EBEC8785A85246F1F
1 HUSB @I16@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I42@
1 CHIL @I43@
0 @F7@ FAM
1 _UID B23601011A99BE4C93731ECE0CB99BA59EF5
1 HUSB @I18@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F8@ FAM
1 _UID 832445993F7034498012B304B81263062DDA
1 HUSB @I21@
1 CHIL @I25@
0 @F9@ FAM
1 _UID 3172ACC3662C3D4F88DB2D229AFBB1A0C832
1 HUSB @I25@
1 CHIL @I26@
1 CHIL @I27@
0 @F10@ FAM
1 _UID 4E1457034BADF64FA2ADCE37A669032D8C03
1 HUSB @I19@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F11@ FAM
1 _UID E3E46364CE2FB44EB6C696AF544AA591228F
1 HUSB @I28@
1 CHIL @I31@
0 @F12@ FAM
1 _UID 35B3F8A896D3A041B283FCE96E4CF79D3A48
1 HUSB @I31@
1 CHIL @I32@
0 @F13@ FAM
1 _UID 4C8200DB39A12E48801D18B6AE51DECB0C83
1 HUSB @I29@
1 CHIL @I33@
1 CHIL @I34@
0 @F14@ FAM
1 _UID D25022C82B45A946962A3865C7D418F974BF
1 HUSB @I34@
1 CHIL @I35@
0 @F15@ FAM
1 _UID D4B5B6913FB4DF419710C43D8E334BF28925
1 HUSB @I33@
1 CHIL @I36@
1 CHIL @I37@
0 @F16@ FAM
1 _UID 8A1804A05B5CCA44A71A315139BE408B10B2
1 HUSB @I36@
1 CHIL @I38@
1 CHIL @I39@
0 @F17@ FAM
1 _UID 0ACFEA496D0A314DA57150E81D21FA7B0258
1 HUSB @I38@
1 CHIL @I40@
1 CHIL @I41@
0 @F18@ FAM
1 _UID B7CCA0D4E0D8854BB555698090E6204F57F7
1 HUSB @I20@
1 CHIL @I44@
1 CHIL @I45@
0 @F19@ FAM
1 _UID D193A22DDF889A4DAECB4C6D56FE8B2EC053
1 HUSB @I42@
1 CHIL @I46@
0 @F20@ FAM
1 _UID B08EB24EB656EB48AA69A5608E5BD15EAD2A
1 HUSB @I46@
1 CHIL @I47@
0 @F21@ FAM
1 _UID 4F30CDF59850F148B2A5617667B6AABA115C
1 HUSB @I47@
1 CHIL @I48@
0 @F22@ FAM
1 _UID E6208A683F70514FA8862DD22ED6D075BD2A
1 HUSB @I48@
1 CHIL @I49@
1 CHIL @I54@
1 CHIL @I62@
0 @F23@ FAM
1 _UID 59A41EC7C000E649B5E3AB0B91CF31984839
1 HUSB @I49@
1 CHIL @I50@
0 @F24@ FAM
1 _UID A88F2DBCB2B2914F854A324FE0E7A81F42DB
1 HUSB @I50@
1 CHIL @I51@
0 @F25@ FAM
1 _UID 832A3284878BF541A30968D274494F8B28F3
1 HUSB @I51@
1 CHIL @I52@
0 @F26@ FAM
1 _UID 95CD67BE55053A4C90EF605DACB74DBC0F03
1 HUSB @I52@
1 CHIL @I53@
0 @F27@ FAM
1 _UID 7DDE25B962D59B45B27268358B79D808F5ED
1 HUSB @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F28@ FAM
1 _UID 1701934D5F9B65418221B7C53F22340551B3
1 HUSB @I53@
1 CHIL @I57@
0 @F29@ FAM
1 _UID 69B2A2EB66886243A9FCE26F0823765F310F
1 HUSB @I57@
1 CHIL @I58@
0 @F30@ FAM
1 _UID EA0E2BA9B421804E9E5382DB19A6B8E91D31
1 HUSB @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F31@ FAM
1 _UID 1F37484E088B2B499D8781A2E821ADD9C9A6
1 HUSB @I60@
1 CHIL @I61@
0 @F32@ FAM
1 _UID C9B3FC35B2D4EC44BAD4D0562D0F59D9852C
1 HUSB @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F33@ FAM
1 _UID 75CC75E091A2F64FBF02170690085C0DEDFA
1 HUSB @I63@
1 CHIL @I66@
0 @F34@ FAM
1 _UID ED56240C87357546B1AE1821026512C6C1B1
1 HUSB @I66@
1 CHIL @I67@
0 @F35@ FAM
1 _UID B1C1E0F6C274CF42B04AAF81F5D5700AFDFB
1 HUSB @I67@
1 CHIL @I68@
0 @F36@ FAM
1 _UID 5FEDA01E04FBE14CB907352D07590D460B27
1 HUSB @I64@
1 CHIL @I69@
0 @F37@ FAM
1 _UID 533094FDEBF6FA42845369C7E309A6420C90
1 HUSB @I69@
1 CHIL @I70@
0 @F38@ FAM
1 _UID C9D4665878545343AF57FAEAD083A5DC7B13
1 HUSB @I65@
1 CHIL @I71@
0 @F39@ FAM
1 _UID 5BD9C8354B284E4BA409F540849DF99FD8C8
1 HUSB @I71@
1 CHIL @I72@
0 @F40@ FAM
1 _UID 13563511A013BB4CA66AD1061AD3FCADE6E8
1 HUSB @I73@
1 CHIL @I74@
0 @F41@ FAM
1 _UID F09024C82C109D4EAC8E3F1904353F1AB7B0
1 HUSB @I74@
1 CHIL @I75@
0 TRLR
