0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 22 Jul 2008
2 TIME 14:02:09
1 FILE Ziff-Davis.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Ziff-Davis, Inc./
2 SURN Ziff-Davis, Inc.
1 SEX M
1 BIRT
2 DATE 1927
1 _UID CF6F2B7AB2D8A44E953D0E9AE7224891BB8F
1 FAMS @F1@
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:54:53
0 @I2@ INDI
1 NAME /Forstmann Little & Co./
2 SURN Forstmann Little & Co.
1 SEX F
1 _UID 7BC14908ED11B34FA2C955DF977ACF98A4E9
1 FAMS @F1@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:55:41
0 @I3@ INDI
1 NAME /Softbank Corp/
2 SURN Softbank Corp
1 SEX F
1 _UID 32AE4D409D173846A6559B3C3388806C18E8
1 FAMS @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:56:12
0 @I4@ INDI
1 NAME /Ziff-Davis/
2 SURN Ziff-Davis
1 SEX M
1 BIRT
2 DATE 1995
1 _UID F425E6D7C26F1F49AAF067793CD3F3E3CE67
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:56:41
0 @I5@ INDI
1 NAME /Willis Stein & Partners/
2 SURN Willis Stein & Partners
1 SEX F
1 _UID 1A15CFF704E8F5489749652986C516C8B537
1 FAMS @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:57:07
0 @I6@ INDI
1 NAME /Ziff Davis Media, Inc./
2 SURN Ziff Davis Media, Inc.
1 SEX M
1 BIRT
2 DATE 2000
1 _UID 81EDFB08F87AAB488A1343B1498842DB5520
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 13:57:41
0 @I7@ INDI
1 NAME /Connexus Media/
2 SURN Connexus Media
1 SEX F
1 _UID B363DE387542C64B9DDD1F83360AA3C7BAE9
1 FAMS @F4@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:00:16
0 @I8@ INDI
1 NAME /DeviceForge LLC/
2 SURN DeviceForge LLC
1 SEX F
1 _UID 1F07F56FD6C6E945BDCA5AF154A0AA1CE052
1 FAMS @F5@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:00:40
0 @I9@ INDI
1 NAME /FileFront.com/
2 SURN FileFront.com
1 SEX F
1 _UID DB0C387E860CA943AD7717FF5958DCAF919C
1 FAMS @F6@
1 CHAN
2 DATE 22 Jul 2008
3 TIME 14:01:31
0 @F1@ FAM
1 _UID 805769E371258B4CA9AB6981FE797A89482B
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1994
0 @F2@ FAM
1 _UID 13AF1EE583FD0F45AB08718E4E9780C5757A
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 1995
0 @F3@ FAM
1 _UID F7621DB9685DA34DB402F9F15328AAD78043
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 2000
0 @F4@ FAM
1 _UID DA65DE8FBCB7154D8C0FCA9CA685C60F8279
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 2004
0 @F5@ FAM
1 _UID ECF277991503D74DB3E90AC57FFDBABF8A9F
1 HUSB @I6@
1 WIFE @I8@
1 MARR
2 DATE Dec 2004
0 @F6@ FAM
1 _UID F19BB206FB55284198C5A49730C1B3013ACB
1 HUSB @I6@
1 WIFE @I9@
1 MARR
2 DATE Nov 2005
0 TRLR
